\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{UNDRR 2017}
\citation{Nakamura 1984}
\citation{Nakamura 1988}
\citation{Espinosa Aranda 1995}
\citation{Kamigaichi 2009}
\citation{EEW}
\citation{Wenzel 1999}
\citation{Alcik 2009}
\citation{Satriano 2009}
\citation{USGS,Shake alert}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tsoulos 2025}
\citation{Earthquake app,Android EAS,Greece Earthquakes,Earthquake Network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map shows Earthquakes Early Warning Systems around the World}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapQuakes}{{1}{2}{The map shows Earthquakes Early Warning Systems around the World}{figure.caption.1}{}}
\newlabel{fig:mapQuakes@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Housner 1964}
\citation{Adeli 2009}
\citation{Zhou 2012}
\citation{Mart=0000EDnez-=0000C1lvarez 2013}
\citation{Schmidt 2015}
\citation{Narayanakumar 2016}
\citation{Cortes 2016}
\citation{Asim 2018}
\citation{Chamberlain 2018}
\citation{Okada 2018}
\citation{Lin 2018}
\citation{Zhang 2019}
\citation{Rojas 2019}
\citation{Ali 2020}
\citation{Bamer 2021}
\citation{Wang 2023}
\citation{Ozkaya 2024}
\citation{Sinha 2025}
\citation{Mahmoud 2025}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{Tsoulos 2023}
\citation{Tsoulos 2024}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The study area.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:The-study-area.}{{2}{5}{The study area}{figure.caption.2}{}}
\newlabel{fig:The-study-area.@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs seismic events from 1970 - 2025 (Area Study)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Graphs-seismic-events}{{3}{5}{Graphs seismic events from 1970 - 2025 (Area Study)}{figure.caption.3}{}}
\newlabel{fig:Graphs-seismic-events@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data from NSF Interactive Earthquake Browser (1990 - 2015)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Raw-Data-from}{{1}{6}{Raw Data from NSF Interactive Earthquake Browser (1990 - 2015)}{table.caption.4}{}}
\newlabel{tab:Raw-Data-from@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utilized Data from NSF Interactive Earthquake Browser (1990 - 2015)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Utilized-Data-from}{{2}{6}{Utilized Data from NSF Interactive Earthquake Browser (1990 - 2015)}{table.caption.5}{}}
\newlabel{tab:Utilized-Data-from@cref}{{[table][2][]2}{[1][6][]6}}
\citation{nn1,nn2}
\citation{nnga1,nnga2}
\citation{pso1,pso2}
\citation{nnpso1,nnpso2}
\newlabel{subsec:Global-optimization-methods}{{2.3}{7}{Global optimization methods for neural network training\label {subsec:Global-optimization-methods}}{subsection.2.3}{}}
\newlabel{subsec:Global-optimization-methods@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global optimization methods for neural network training}{7}{subsection.2.3}\protected@file@percent }
\newlabel{alg:stepsGA}{{1}{7}{The main steps of a Genetic Algorithm.}{algorithm.1}{}}
\newlabel{alg:stepsGA@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The main steps of a Genetic Algorithm..}}{7}{algorithm.1}\protected@file@percent }
\citation{svm}
\citation{Wang 2022}
\citation{Astuti 2014}
\citation{Asaly 2022}
\citation{Reddy 2013}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\newlabel{alg:psoSTEPS}{{2}{8}{The main steps of the PSO algorithm}{algorithm.2}{}}
\newlabel{alg:psoSTEPS@cref}{{[algorithm][2][]2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The main steps of the PSO algorithm.}}{8}{algorithm.2}\protected@file@percent }
\newlabel{subsec:The-SVM-method}{{2.4}{8}{The SVM method\label {subsec:The-SVM-method}}{subsection.2.4}{}}
\newlabel{subsec:The-SVM-method@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SVM method}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:The-neural-network}{{2.5}{8}{The neural network construction method \label {subsec:The-neural-network}}{subsection.2.5}{}}
\newlabel{subsec:The-neural-network@cref}{{[subsection][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The neural network construction method }{8}{subsection.2.5}\protected@file@percent }
\citation{mainfc}
\citation{fc1,fc2,fc3}
\citation{rbf1,rbf2}
\newlabel{eq:nn}{{1}{9}{The neural network construction method \label {subsec:The-neural-network}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][8][]9}}
\newlabel{subsec:The-proposed-method}{{2.6}{9}{The proposed method\label {subsec:The-proposed-method}}{subsection.2.6}{}}
\newlabel{subsec:The-proposed-method@cref}{{[subsection][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The proposed method}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar used for the proposed method.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{4}{10}{The grammar used for the proposed method}{figure.caption.6}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{optimus}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover method.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{5}{11}{An example of the one - point crossover method}{figure.caption.7}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][5][]5}{[1][10][]11}}
\newlabel{sec:Results}{{3}{11}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values of the experimental parameters.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:The-values-of}{{3}{11}{The values of the experimental parameters}{table.caption.8}{}}
\newlabel{tab:The-values-of@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using a series of machine learning methods.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{4}{11}{Experimental results using a series of machine learning methods}{table.caption.9}{}}
\newlabel{tab:results@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stat_tbl6}{{6}{13}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.10}{}}
\newlabel{fig:stat_tbl6@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the number of features}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultsFC}{{5}{14}{Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$}{table.caption.11}{}}
\newlabel{tab:resultsFC@cref}{{[table][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stat_tbl7}{{7}{14}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.12}{}}
\newlabel{fig:stat_tbl7@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the number of generations}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results using the proposed method and a series of values for the number generations $N_{g}$.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultsNG}{{6}{15}{Experimental results using the proposed method and a series of values for the number generations $N_{g}$}{table.caption.13}{}}
\newlabel{tab:resultsNG@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{8}{15}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.14}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][8][]8}{[1][15][]15}}
\bibcite{UNDRR 2017}{{1}{2017}{{}}{{}}}
\bibcite{Nakamura 1984}{{2}{}{{}}{{}}}
\bibcite{Nakamura 1988}{{3}{}{{}}{{}}}
\bibcite{Espinosa Aranda 1995}{{4}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{section.5}\protected@file@percent }
\bibcite{Kamigaichi 2009}{{5}{}{{}}{{}}}
\bibcite{EEW}{{6}{}{{}}{{}}}
\bibcite{Wenzel 1999}{{7}{}{{}}{{}}}
\bibcite{Alcik 2009}{{8}{}{{}}{{}}}
\bibcite{Satriano 2009}{{9}{}{{}}{{}}}
\bibcite{USGS}{{10}{}{{}}{{}}}
\bibcite{Shake alert}{{11}{}{{}}{{}}}
\bibcite{Tsoulos 2025}{{12}{}{{}}{{}}}
\bibcite{Earthquake app}{{13}{}{{}}{{}}}
\bibcite{Android EAS}{{14}{}{{}}{{}}}
\bibcite{Greece Earthquakes}{{15}{}{{}}{{}}}
\bibcite{Earthquake Network}{{16}{}{{}}{{}}}
\bibcite{Housner 1964}{{17}{}{{}}{{}}}
\bibcite{Adeli 2009}{{18}{}{{}}{{}}}
\bibcite{Zhou 2012}{{19}{}{{}}{{}}}
\bibcite{Mart=0000EDnez-=0000C1lvarez 2013}{{20}{}{{}}{{}}}
\bibcite{Schmidt 2015}{{21}{}{{}}{{}}}
\bibcite{Narayanakumar 2016}{{22}{}{{}}{{}}}
\bibcite{Cortes 2016}{{23}{}{{}}{{}}}
\bibcite{Asim 2018}{{24}{}{{}}{{}}}
\bibcite{Chamberlain 2018}{{25}{}{{}}{{}}}
\bibcite{Okada 2018}{{26}{}{{}}{{}}}
\bibcite{Lin 2018}{{27}{}{{}}{{}}}
\bibcite{Zhang 2019}{{28}{}{{}}{{}}}
\bibcite{Rojas 2019}{{29}{}{{}}{{}}}
\bibcite{Ali 2020}{{30}{}{{}}{{}}}
\bibcite{Bamer 2021}{{31}{}{{}}{{}}}
\bibcite{Wang 2023}{{32}{}{{}}{{}}}
\bibcite{Ozkaya 2024}{{33}{}{{}}{{}}}
\bibcite{Sinha 2025}{{34}{}{{}}{{}}}
\bibcite{Mahmoud 2025}{{35}{}{{}}{{}}}
\bibcite{mainGe}{{36}{2002}{{}}{{}}}
\bibcite{gaOverview}{{37}{2017}{{}}{{}}}
\bibcite{bnf1}{{38}{2002}{{}}{{}}}
\bibcite{ge_program1}{{39}{}{{}}{{}}}
\bibcite{ge_program2}{{40}{}{{}}{{}}}
\bibcite{ge_credit}{{41}{}{{}}{{}}}
\bibcite{ge_intrusion}{{42}{}{{}}{{}}}
\bibcite{ge_water}{{43}{}{{}}{{}}}
\bibcite{ge_glykemia}{{44}{}{{}}{{}}}
\bibcite{ge_ant}{{45}{}{{}}{{}}}
\bibcite{ge_datacenter}{{46}{}{{}}{{}}}
\bibcite{ge_trig}{{47}{}{{}}{{}}}
\bibcite{ge_music}{{48}{}{{}}{{}}}
\bibcite{ge_nn}{{49}{}{{}}{{}}}
\bibcite{ge_nn2}{{50}{}{{}}{{}}}
\bibcite{ge_constant}{{51}{}{{}}{{}}}
\bibcite{ge_pacman}{{52}{}{{}}{{}}}
\bibcite{ge_supermario}{{53}{}{{}}{{}}}
\bibcite{ge_energy}{{54}{}{{}}{{}}}
\bibcite{ge_comb}{{55}{}{{}}{{}}}
\bibcite{ge_crypt}{{56}{}{{}}{{}}}
\bibcite{ge_decision}{{57}{}{{}}{{}}}
\bibcite{ge_analog}{{58}{}{{}}{{}}}
\bibcite{Tsoulos 2023}{{59}{}{{}}{{}}}
\bibcite{Tsoulos 2024}{{60}{}{{}}{{}}}
\bibcite{nn1}{{61}{2018}{{}}{{}}}
\bibcite{nn2}{{62}{}{{}}{{}}}
\bibcite{gen1}{{63}{2018}{{}}{{}}}
\bibcite{nnga1}{{64}{2018}{{}}{{}}}
\bibcite{nnga2}{{65}{2018}{{}}{{}}}
\bibcite{gen2}{{66}{2018}{{}}{{}}}
\bibcite{pso1}{{67}{2018}{{}}{{}}}
\bibcite{pso2}{{68}{2018}{{}}{{}}}
\bibcite{nnpso1}{{69}{2018}{{}}{{}}}
\bibcite{nnpso2}{{70}{2018}{{}}{{}}}
\bibcite{svm}{{71}{2016}{{}}{{}}}
\bibcite{Wang 2022}{{72}{}{{}}{{}}}
\bibcite{Astuti 2014}{{73}{}{{}}{{}}}
\bibcite{Asaly 2022}{{74}{}{{}}{{}}}
\bibcite{Reddy 2013}{{75}{}{{}}{{}}}
\bibcite{nnc}{{76}{}{{}}{{}}}
\bibcite{nnc_amide1}{{77}{}{{}}{{}}}
\bibcite{nnc_de}{{78}{}{{}}{{}}}
\bibcite{nnc_feas}{{79}{}{{}}{{}}}
\bibcite{nnc_student}{{80}{}{{}}{{}}}
\bibcite{nnc_autism}{{81}{}{{}}{{}}}
\bibcite{mainfc}{{82}{2018}{{}}{{}}}
\bibcite{fc1}{{83}{2018}{{}}{{}}}
\bibcite{fc2}{{84}{2018}{{}}{{}}}
\bibcite{fc3}{{85}{2018}{{}}{{}}}
\bibcite{rbf1}{{86}{}{{}}{{}}}
\bibcite{rbf2}{{87}{}{{}}{{}}}
\bibcite{optimus}{{88}{2018}{{}}{{}}}
\bibcite{libsvm}{{89}{2018}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
