\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{fire1}
\citation{fire2}
\citation{fire3}
\citation{fire4}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fire4}
\citation{fire5}
\citation{fire_nasa}
\citation{fire_giorgi}
\citation{fire_iliopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The economic impact of forest fires in Greece, and around the world.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fireEconomic}{{1}{2}{The economic impact of forest fires in Greece, and around the world.\relax }{figure.caption.1}{}}
\newlabel{fig:fireEconomic@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{fire5}
\citation{ai_climate,ai_ml}
\citation{iso_ml}
\citation{ml_turing}
\citation{iso_ml}
\citation{ml_review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fireAtmosphere}{{2}{3}{The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). \relax }{figure.caption.2}{}}
\newlabel{fig:fireAtmosphere@cref}{{[figure][2][]2}{[1][2][]3}}
\citation{fire_manage}
\citation{fire_manage2}
\citation{fire_bayes1}
\citation{fire_bayes2}
\citation{fire_bayes3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning methods used in fire management.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mlMethods}{{3}{4}{Machine learning methods used in fire management.\relax }{figure.caption.3}{}}
\newlabel{fig:mlMethods@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{fire_naive1}
\citation{fire_naive2}
\citation{fire_naive3}
\citation{fire_log1}
\citation{fire_log2}
\citation{fire_log3}
\citation{fire_log4}
\citation{fire_ann1}
\citation{fire_ann2}
\citation{fire_ann3}
\citation{fire_ann4}
\citation{fire_rf1}
\citation{fire_rf2}
\citation{fire_rf3}
\citation{fire_manage}
\citation{duration_andela}
\citation{duration_surrogate}
\citation{duration_wang}
\citation{duration_xi}
\citation{duration_wfca}
\citation{genfc1}
\newlabel{sec:Materials-and-Methods}{{2}{6}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used dataset }{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preprocessing and Weather Feature Extraction}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{pca1}
\citation{pca_cadima}
\citation{pca_i2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition of the output variable}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used feature construction and selection methods}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The PCA method }{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{pca_park}
\citation{pca_sarma}
\citation{pca_parente}
\citation{pca_electric}
\citation{pca_stock}
\citation{pca_kernel}
\citation{pca_zhang}
\citation{lm_paper}
\citation{pca_svm}
\citation{svm}
\citation{pca_guan}
\citation{pca_nikolov}
\citation{pca_nikolov2}
\citation{mrmr1}
\citation{mrmr2}
\citation{mrmr_zhao}
\citation{random_forest}
\citation{mrmr_wu}
\citation{mrmr_elbeltagi}
\citation{mrmr_liu}
\citation{eml}
\citation{mrmr_eristi}
\citation{mrmr_zhang}
\citation{mrmr_razmi}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The MRMR method }{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Neural Network Construction method }{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{bnf1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar incorporated in the construction of neural networks.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nncGrammar}{{4}{10}{The grammar incorporated in the construction of neural networks.\relax }{figure.caption.4}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][4][]4}{[1][10][]10}}
\newlabel{eq:nn}{{1}{10}{The Neural Network Construction method }{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][10][]10}}
\newlabel{eq:sig}{{2}{10}{The Neural Network Construction method }{equation.2.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{[1][10][]10}}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover operation used in Grammatical Evolution.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{11}{An example of the one - point crossover operation used in Grammatical Evolution.\relax }{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Feature Construction method}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{rbf1,rbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extended BNF grammar used in the feature construction process.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fcGrammar}{{6}{12}{The extended BNF grammar used in the feature construction process.\relax }{figure.caption.6}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][6][]6}{[1][11][]12}}
\citation{nn1,nn2}
\citation{powell}
\citation{weka_main}
\citation{weka_education1,weka_education2,weka_medical1,weka_medical2}
\citation{naive_bayes}
\citation{nn_adam}
\citation{powell}
\citation{mlpack}
\citation{nnc_softx}
\citation{qfc}
\newlabel{sec:Results}{{3}{13}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results using a series of machine learning methods for the prediction of forest fire duration.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:expr}{{1}{14}{Experimental results using a series of machine learning methods for the prediction of forest fire duration.\relax }{table.caption.7}{}}
\newlabel{tab:expr@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of the used machine learning techniques.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statExper}{{7}{15}{Statistical comparison of the used machine learning techniques.\relax }{figure.caption.8}{}}
\newlabel{fig:statExper@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:experNF}{{2}{16}{Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.\relax }{table.caption.9}{}}
\newlabel{tab:experNF@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statNf}{{8}{17}{Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.\relax }{figure.caption.10}{}}
\newlabel{fig:statNf@cref}{{[figure][8][]8}{[1][16][]17}}
\newlabel{sec:Conclusions}{{4}{17}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}\protected@file@percent }
\bibcite{fire1}{{1}{}{{}}{{}}}
\bibcite{fire2}{{2}{}{{}}{{}}}
\bibcite{fire3}{{3}{}{{}}{{}}}
\bibcite{fire4}{{4}{}{{}}{{}}}
\bibcite{fire5}{{5}{}{{}}{{}}}
\bibcite{fire_nasa}{{6}{}{{}}{{}}}
\bibcite{fire_iliopoulos}{{7}{}{{}}{{}}}
\bibcite{fire_giorgi}{{8}{}{{}}{{}}}
\bibcite{ai_climate}{{9}{}{{}}{{}}}
\bibcite{ai_ml}{{10}{}{{}}{{}}}
\bibcite{iso_ml}{{11}{}{{}}{{}}}
\bibcite{ml_turing}{{12}{}{{}}{{}}}
\bibcite{ml_review}{{13}{}{{}}{{}}}
\bibcite{fire_manage}{{14}{}{{}}{{}}}
\bibcite{fire_manage2}{{15}{}{{}}{{}}}
\bibcite{fire_bayes1}{{16}{}{{}}{{}}}
\bibcite{fire_bayes2}{{17}{}{{}}{{}}}
\bibcite{fire_bayes3}{{18}{}{{}}{{}}}
\bibcite{fire_naive1}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}\protected@file@percent }
\bibcite{fire_naive2}{{20}{}{{}}{{}}}
\bibcite{fire_naive3}{{21}{}{{}}{{}}}
\bibcite{fire_log1}{{22}{}{{}}{{}}}
\bibcite{fire_log2}{{23}{}{{}}{{}}}
\bibcite{fire_log3}{{24}{}{{}}{{}}}
\bibcite{fire_log4}{{25}{}{{}}{{}}}
\bibcite{fire_ann1}{{26}{}{{}}{{}}}
\bibcite{fire_ann2}{{27}{}{{}}{{}}}
\bibcite{fire_ann3}{{28}{}{{}}{{}}}
\bibcite{fire_ann4}{{29}{}{{}}{{}}}
\bibcite{fire_rf1}{{30}{}{{}}{{}}}
\bibcite{fire_rf2}{{31}{}{{}}{{}}}
\bibcite{fire_rf3}{{32}{}{{}}{{}}}
\bibcite{duration_andela}{{33}{}{{}}{{}}}
\bibcite{duration_surrogate}{{34}{}{{}}{{}}}
\bibcite{duration_wang}{{35}{}{{}}{{}}}
\bibcite{duration_xi}{{36}{}{{}}{{}}}
\bibcite{duration_wfca}{{37}{}{{}}{{}}}
\bibcite{genfc1}{{38}{}{{}}{{}}}
\bibcite{pca1}{{39}{}{{}}{{}}}
\bibcite{pca_cadima}{{40}{}{{}}{{}}}
\bibcite{pca_i2}{{41}{}{{}}{{}}}
\bibcite{pca_park}{{42}{}{{}}{{}}}
\bibcite{pca_sarma}{{43}{}{{}}{{}}}
\bibcite{pca_parente}{{44}{}{{}}{{}}}
\bibcite{pca_electric}{{45}{}{{}}{{}}}
\bibcite{pca_stock}{{46}{}{{}}{{}}}
\bibcite{pca_kernel}{{47}{}{{}}{{}}}
\bibcite{pca_zhang}{{48}{}{{}}{{}}}
\bibcite{lm_paper}{{49}{}{{}}{{}}}
\bibcite{pca_svm}{{50}{}{{}}{{}}}
\bibcite{svm}{{51}{}{{}}{{}}}
\bibcite{pca_guan}{{52}{}{{}}{{}}}
\bibcite{pca_nikolov}{{53}{}{{}}{{}}}
\bibcite{pca_nikolov2}{{54}{}{{}}{{}}}
\bibcite{mrmr1}{{55}{year}{{Author1}}{{}}}
\bibcite{mrmr2}{{56}{}{{}}{{}}}
\bibcite{mrmr_zhao}{{57}{}{{}}{{}}}
\bibcite{random_forest}{{58}{}{{}}{{}}}
\bibcite{mrmr_wu}{{59}{}{{}}{{}}}
\bibcite{mrmr_elbeltagi}{{60}{}{{}}{{}}}
\bibcite{mrmr_liu}{{61}{}{{}}{{}}}
\bibcite{eml}{{62}{}{{}}{{}}}
\bibcite{mrmr_eristi}{{63}{}{{}}{{}}}
\bibcite{mrmr_zhang}{{64}{}{{}}{{}}}
\bibcite{mrmr_razmi}{{65}{}{{}}{{}}}
\bibcite{ge1}{{66}{}{{}}{{}}}
\bibcite{nnc}{{67}{}{{}}{{}}}
\bibcite{nnc_amide1}{{68}{}{{}}{{}}}
\bibcite{nnc_de}{{69}{}{{}}{{}}}
\bibcite{nnc_feas}{{70}{}{{}}{{}}}
\bibcite{nnc_student}{{71}{}{{}}{{}}}
\bibcite{nnc_autism}{{72}{}{{}}{{}}}
\bibcite{bnf1}{{73}{}{{}}{{}}}
\bibcite{fc1}{{74}{}{{}}{{}}}
\bibcite{fc2}{{75}{}{{}}{{}}}
\bibcite{fc3}{{76}{}{{}}{{}}}
\bibcite{fc4}{{77}{}{{}}{{}}}
\bibcite{fc5}{{78}{}{{}}{{}}}
\bibcite{rbf1}{{79}{}{{}}{{}}}
\bibcite{rbf2}{{80}{}{{}}{{}}}
\bibcite{nn1}{{81}{}{{}}{{}}}
\bibcite{nn2}{{82}{}{{}}{{}}}
\bibcite{powell}{{83}{}{{}}{{}}}
\bibcite{weka_main}{{84}{}{{}}{{}}}
\bibcite{weka_education1}{{85}{}{{}}{{}}}
\bibcite{weka_education2}{{86}{}{{}}{{}}}
\bibcite{weka_medical1}{{87}{}{{}}{{}}}
\bibcite{weka_medical2}{{88}{}{{}}{{}}}
\bibcite{naive_bayes}{{89}{}{{}}{{}}}
\bibcite{nn_adam}{{90}{}{{}}{{}}}
\bibcite{mlpack}{{91}{}{{}}{{}}}
\bibcite{nnc_softx}{{92}{}{{}}{{}}}
\bibcite{qfc}{{93}{}{{}}{{}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
