\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Field=000020}
\citation{fire1}
\citation{fire2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fire3}
\citation{fire4}
\citation{fire4}
\citation{fire5}
\citation{fire_nasa}
\citation{fire_giorgi}
\citation{fire_iliopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The economic impact of forest fires in Greece, and around the world.\label {fig:fireEconomic}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fireEconomic}{{1}{2}{The economic impact of forest fires in Greece, and around the world.\protect }{figure.caption.1}{}}
\newlabel{fig:fireEconomic@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{fire5}
\citation{ai_climate,ai_ml}
\citation{iso_ml}
\citation{ml_turing}
\citation{iso_ml}
\citation{ml_review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). \label {fig:fireAtmosphere}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fireAtmosphere}{{2}{3}{The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). \protect }{figure.caption.2}{}}
\newlabel{fig:fireAtmosphere@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{fire_manage}
\citation{fire_manage2}
\citation{fire_bayes1}
\citation{fire_bayes2}
\citation{fire_bayes3}
\citation{fire_naive1}
\citation{fire_naive2}
\citation{fire_naive3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning methods used in fire management.\label {fig:mlMethods}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mlMethods}{{3}{4}{Machine learning methods used in fire management.\protect }{figure.caption.3}{}}
\newlabel{fig:mlMethods@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{fire_log1}
\citation{fire_log2}
\citation{fire_log3}
\citation{fire_log4}
\citation{fire_ann1}
\citation{fire_ann2}
\citation{fire_ann3}
\citation{fire_ann4}
\citation{fire_rf1}
\citation{fire_rf2}
\citation{Song}
\citation{fire_rf3}
\citation{Hu}
\citation{fire_manage}
\citation{duration_andela}
\citation{duration_surrogate}
\citation{duration_wang}
\citation{Zhai}
\citation{duration_xi}
\citation{duration_wfca}
\citation{Flato=000020and=000020Boer}
\citation{Whitmarsh}
\citation{Xu=000020and=000020Ramanathan}
\citation{Shunchuan2018}
\citation{Gao2021}
\citation{genfc1}
\newlabel{sec:Materials-and-Methods}{{2}{7}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used dataset }{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original size of datasets and the eliminated rows.\label {tab:The-original-datasets}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:The-original-datasets}{{1}{7}{The original size of datasets and the eliminated rows.\protect }{table.caption.4}{}}
\newlabel{tab:The-original-datasets@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preprocessing and Weather Feature Extraction}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition of the output variable}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{pca1}
\citation{pca_cadima}
\citation{pca_i2}
\citation{pca_park}
\citation{pca_sarma}
\citation{pca_parente}
\citation{pca_electric}
\citation{pca_stock}
\citation{pca_kernel}
\citation{pca_zhang}
\citation{lm_paper}
\citation{pca_svm}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used feature construction and selection methods}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The PCA method }{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{pca_guan}
\citation{pca_nikolov}
\citation{pca_nikolov2}
\citation{mrmr1}
\citation{mrmr2}
\citation{mrmr_zhao}
\citation{random_forest}
\citation{mrmr_wu}
\citation{mrmr_elbeltagi}
\citation{mrmr_liu}
\citation{eml}
\citation{mrmr_eristi}
\citation{mrmr_zhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The MRMR method }{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{mrmr_razmi}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{bnf1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Neural Network Construction method }{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar incorporated in the construction of neural networks.\label {fig:nncGrammar}}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nncGrammar}{{4}{11}{The grammar incorporated in the construction of neural networks.\protect }{figure.caption.5}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][4][]4}{[1][11][]11}}
\newlabel{eq:nn}{{1}{11}{The Neural Network Construction method }{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{eq:sig}{{2}{12}{The Neural Network Construction method }{equation.2.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{[1][11][]12}}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover operation used in Grammatical Evolution.\label {fig:onePoint}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{13}{An example of the one - point crossover operation used in Grammatical Evolution.\protect }{figure.caption.6}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Feature Construction method}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extended BNF grammar used in the feature construction process.\label {fig:fcGrammar}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fcGrammar}{{6}{13}{The extended BNF grammar used in the feature construction process.\protect }{figure.caption.7}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][6][]6}{[1][13][]13}}
\citation{rbf1,rbf2}
\citation{nn1,nn2}
\citation{powell}
\citation{optimus}
\citation{weka_main}
\citation{weka_education1,weka_education2,weka_medical1,weka_medical2}
\citation{naive_bayes}
\citation{nn_adam}
\citation{powell}
\citation{mlpack}
\citation{bayesopt}
\citation{adagrad}
\citation{nnc_softx}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The full pipeline of the used process.\label {fig:The-full-pipeline}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:The-full-pipeline}{{7}{15}{The full pipeline of the used process.\protect }{figure.caption.8}{}}
\newlabel{fig:The-full-pipeline@cref}{{[figure][7][]7}{[1][14][]15}}
\newlabel{sec:Results}{{3}{15}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for each parameter of the proposed method.\label {tab:values}}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:values}{{2}{15}{The values for each parameter of the proposed method.\protect }{table.caption.9}{}}
\newlabel{tab:values@cref}{{[table][2][]2}{[1][15][]15}}
\citation{qfc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using a series of machine learning methods for the prediction of forest fire duration.\label {tab:expr}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:expr}{{3}{16}{Experimental results using a series of machine learning methods for the prediction of forest fire duration.\protect }{table.caption.10}{}}
\newlabel{tab:expr@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation values for all used methods.\label {tab:std}}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:std}{{4}{16}{Standard deviation values for all used methods.\protect }{table.caption.11}{}}
\newlabel{tab:std@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average execution time for all methods incorporated in the conducted experiments.\label {fig:Average-execution-time}}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{8}{17}{Average execution time for all methods incorporated in the conducted experiments.\protect }{figure.caption.12}{}}
\newlabel{fig:Average-execution-time@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical comparison of the used machine learning techniques.\label {fig:statExper}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statExper}{{9}{17}{Statistical comparison of the used machine learning techniques.\protect }{figure.caption.13}{}}
\newlabel{fig:statExper@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.\label {tab:experNF}}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:experNF}{{5}{18}{Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.\protect }{table.caption.14}{}}
\newlabel{tab:experNF@cref}{{[table][5][]5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.\label {fig:statNf}}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statNf}{{10}{19}{Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.\protect }{figure.caption.15}{}}
\newlabel{fig:statNf@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of the number of chromosomes $N_{c}$ to the accuracy of methods based on Grammatical Evolution.\label {tab:experNG}}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:experNG}{{6}{19}{The effect of the number of chromosomes $N_{c}$ to the accuracy of methods based on Grammatical Evolution.\protect }{table.caption.16}{}}
\newlabel{tab:experNG@cref}{{[table][6][]6}{[1][19][]19}}
\bibcite{Field=000020}{{1}{2017}{{}}{{}}}
\bibcite{fire1}{{2}{}{{}}{{}}}
\bibcite{fire2}{{3}{}{{}}{{}}}
\bibcite{fire3}{{4}{}{{}}{{}}}
\bibcite{fire4}{{5}{}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{20}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{20}{section.5}\protected@file@percent }
\bibcite{fire5}{{6}{}{{}}{{}}}
\bibcite{fire_nasa}{{7}{}{{}}{{}}}
\bibcite{fire_iliopoulos}{{8}{}{{}}{{}}}
\bibcite{fire_giorgi}{{9}{}{{}}{{}}}
\bibcite{ai_climate}{{10}{}{{}}{{}}}
\bibcite{ai_ml}{{11}{}{{}}{{}}}
\bibcite{iso_ml}{{12}{}{{}}{{}}}
\bibcite{ml_turing}{{13}{}{{}}{{}}}
\bibcite{ml_review}{{14}{}{{}}{{}}}
\bibcite{fire_manage}{{15}{}{{}}{{}}}
\bibcite{fire_manage2}{{16}{}{{}}{{}}}
\bibcite{fire_bayes1}{{17}{}{{}}{{}}}
\bibcite{fire_bayes2}{{18}{}{{}}{{}}}
\bibcite{fire_bayes3}{{19}{}{{}}{{}}}
\bibcite{fire_naive1}{{20}{}{{}}{{}}}
\bibcite{fire_naive2}{{21}{}{{}}{{}}}
\bibcite{fire_naive3}{{22}{}{{}}{{}}}
\bibcite{fire_log1}{{23}{}{{}}{{}}}
\bibcite{fire_log2}{{24}{}{{}}{{}}}
\bibcite{fire_log3}{{25}{}{{}}{{}}}
\bibcite{fire_log4}{{26}{}{{}}{{}}}
\bibcite{fire_ann1}{{27}{}{{}}{{}}}
\bibcite{fire_ann2}{{28}{}{{}}{{}}}
\bibcite{fire_ann3}{{29}{}{{}}{{}}}
\bibcite{fire_ann4}{{30}{}{{}}{{}}}
\bibcite{fire_rf1}{{31}{}{{}}{{}}}
\bibcite{fire_rf2}{{32}{}{{}}{{}}}
\bibcite{Song}{{33}{2025}{{}}{{}}}
\bibcite{fire_rf3}{{34}{}{{}}{{}}}
\bibcite{Hu}{{35}{2025}{{}}{{}}}
\bibcite{duration_andela}{{36}{}{{}}{{}}}
\bibcite{duration_surrogate}{{37}{}{{}}{{}}}
\bibcite{key-2}{{38}{}{{}}{{}}}
\bibcite{duration_wang}{{39}{}{{}}{{}}}
\bibcite{Zhai}{{40}{2025}{{}}{{}}}
\bibcite{duration_xi}{{41}{}{{}}{{}}}
\bibcite{duration_wfca}{{42}{}{{}}{{}}}
\bibcite{Flato=000020and=000020Boer}{{43}{}{{}}{{}}}
\bibcite{Whitmarsh}{{44}{}{{}}{{}}}
\bibcite{Xu=000020and=000020Ramanathan}{{45}{}{{}}{{}}}
\bibcite{Shunchuan2018}{{46}{}{{}}{{}}}
\bibcite{Gao2021}{{47}{}{{}}{{}}}
\bibcite{genfc1}{{48}{}{{}}{{}}}
\bibcite{pca1}{{49}{}{{}}{{}}}
\bibcite{pca_cadima}{{50}{}{{}}{{}}}
\bibcite{pca_i2}{{51}{}{{}}{{}}}
\bibcite{pca_park}{{52}{}{{}}{{}}}
\bibcite{pca_sarma}{{53}{}{{}}{{}}}
\bibcite{pca_parente}{{54}{}{{}}{{}}}
\bibcite{pca_electric}{{55}{}{{}}{{}}}
\bibcite{pca_stock}{{56}{}{{}}{{}}}
\bibcite{pca_kernel}{{57}{}{{}}{{}}}
\bibcite{pca_zhang}{{58}{}{{}}{{}}}
\bibcite{lm_paper}{{59}{}{{}}{{}}}
\bibcite{pca_svm}{{60}{}{{}}{{}}}
\bibcite{svm}{{61}{}{{}}{{}}}
\bibcite{pca_guan}{{62}{}{{}}{{}}}
\bibcite{pca_nikolov}{{63}{}{{}}{{}}}
\bibcite{pca_nikolov2}{{64}{}{{}}{{}}}
\bibcite{mrmr1}{{65}{year}{{Author1}}{{}}}
\bibcite{mrmr2}{{66}{}{{}}{{}}}
\bibcite{mrmr_zhao}{{67}{}{{}}{{}}}
\bibcite{random_forest}{{68}{}{{}}{{}}}
\bibcite{mrmr_wu}{{69}{}{{}}{{}}}
\bibcite{mrmr_elbeltagi}{{70}{}{{}}{{}}}
\bibcite{mrmr_liu}{{71}{}{{}}{{}}}
\bibcite{eml}{{72}{}{{}}{{}}}
\bibcite{mrmr_eristi}{{73}{}{{}}{{}}}
\bibcite{mrmr_zhang}{{74}{}{{}}{{}}}
\bibcite{mrmr_razmi}{{75}{}{{}}{{}}}
\bibcite{ge1}{{76}{}{{}}{{}}}
\bibcite{nnc}{{77}{}{{}}{{}}}
\bibcite{nnc_amide1}{{78}{}{{}}{{}}}
\bibcite{nnc_de}{{79}{}{{}}{{}}}
\bibcite{nnc_feas}{{80}{}{{}}{{}}}
\bibcite{nnc_student}{{81}{}{{}}{{}}}
\bibcite{nnc_autism}{{82}{}{{}}{{}}}
\bibcite{bnf1}{{83}{}{{}}{{}}}
\bibcite{fc1}{{84}{}{{}}{{}}}
\bibcite{fc2}{{85}{}{{}}{{}}}
\bibcite{fc3}{{86}{}{{}}{{}}}
\bibcite{fc4}{{87}{}{{}}{{}}}
\bibcite{fc5}{{88}{}{{}}{{}}}
\bibcite{rbf1}{{89}{}{{}}{{}}}
\bibcite{rbf2}{{90}{}{{}}{{}}}
\bibcite{nn1}{{91}{}{{}}{{}}}
\bibcite{nn2}{{92}{}{{}}{{}}}
\bibcite{powell}{{93}{}{{}}{{}}}
\bibcite{optimus}{{94}{2025}{{}}{{}}}
\bibcite{weka_main}{{95}{}{{}}{{}}}
\bibcite{weka_education1}{{96}{}{{}}{{}}}
\bibcite{weka_education2}{{97}{}{{}}{{}}}
\bibcite{weka_medical1}{{98}{}{{}}{{}}}
\bibcite{weka_medical2}{{99}{}{{}}{{}}}
\bibcite{naive_bayes}{{100}{}{{}}{{}}}
\bibcite{nn_adam}{{101}{}{{}}{{}}}
\bibcite{mlpack}{{102}{}{{}}{{}}}
\bibcite{bayesopt}{{103}{2014}{{}}{{}}}
\bibcite{adagrad}{{104}{2020}{{}}{{}}}
\bibcite{nnc_softx}{{105}{}{{}}{{}}}
\bibcite{qfc}{{106}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{24}{Conclusions\protect \label {sec:Conclusions}}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
