\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Mosegaard}
\citation{Richter-1}
\citation{Mercalli-1}
\citation{Geovera-1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{NAP-1}
\newlabel{tab:Richter=000020Scale=000020=000026=000020magnitude=000020(SMS=000020Tsunami=000020Warning)}{{1}{2}{Introduction}{section.1}{}}
\newlabel{tab:Richter=000020Scale=000020=000026=000020magnitude=000020(SMS=000020Tsunami=000020Warning)@cref}{{[section][1][]1}{[1][1][]2}}
\newlabel{tab:=000020The-Modified-Mercalli}{{1}{2}{Introduction}{section.1}{}}
\newlabel{tab:=000020The-Modified-Mercalli@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Richter Scale (each level is 10 times stronger than the previous). \label {tab:Richter=000020Scale=000020=000026=000020Magnitude=000020(SMS=000020Tsunami=000020Warning)}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Richter=000020Scale=000020=000026=000020Magnitude=000020(SMS=000020Tsunami=000020Warning)}{{1}{2}{The Richter Scale (each level is 10 times stronger than the previous). \protect }{table.caption.1}{}}
\newlabel{tab:Richter=000020Scale=000020=000026=000020Magnitude=000020(SMS=000020Tsunami=000020Warning)@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Modified Mercalli Intensity Scale (near the epicenter of the earthquake). \label {tab:The-Modified-Mercalli}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:The-Modified-Mercalli}{{2}{2}{The Modified Mercalli Intensity Scale (near the epicenter of the earthquake). \protect }{table.caption.2}{}}
\newlabel{tab:The-Modified-Mercalli@cref}{{[table][2][]2}{[1][2][]2}}
\citation{Hutchinson2023}
\citation{nnoverview}
\citation{Lakkos1994}
\citation{Mousavi2020}
\citation{Mousavi2020-1}
\citation{cnnSurvey}
\citation{Ross2018}
\citation{dnnOverview}
\citation{Negarestani2002}
\citation{Tan2021}
\citation{rnnOverview}
\citation{Panakat=000020=000026=000020Adeli}
\citation{Asim=000020et=000020al.}
\citation{rfOverview}
\citation{Hsu2024}
\citation{Bayliss2019}
\citation{Rouet2017}
\citation{Rouet2019}
\citation{Saad2023}
\citation{Corbi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard map from Global Earthquake Model.\label {fig:Hazard-map-from}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Hazard-map-from}{{1}{3}{Hazard map from Global Earthquake Model.\protect }{figure.caption.3}{}}
\newlabel{fig:Hazard-map-from@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{4}{subsection.2.2}\protected@file@percent }
\citation{genclassMain}
\citation{genclassSoftx}
\citation{genClassPollution}
\citation{genClassNetwork}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The description of the original dataset.\label {tab:dataOriginal}}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataOriginal}{{3}{5}{The description of the original dataset.\protect }{table.caption.4}{}}
\newlabel{tab:dataOriginal@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing steps}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used method}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grammar of the proposed method.\label {fig:The-grammar-of}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:The-grammar-of}{{2}{6}{The grammar of the proposed method.\protect }{figure.caption.5}{}}
\newlabel{fig:The-grammar-of@cref}{{[figure][2][]2}{[1][6][]6}}
\citation{optimus}
\citation{weka_main}
\citation{rbf1,rbf2}
\citation{nn1,nn2}
\citation{powell}
\citation{naive_bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the one - point crossover method.\label {fig:onePoint}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{7}{An example of the one - point crossover method.\protect }{figure.caption.6}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{sec:Results}{{3}{7}{Experiments\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments\label {sec:Results}}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values for the experimental settings.\label {tab:values}}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:values}{{4}{7}{The values for the experimental settings.\protect }{table.caption.7}{}}
\newlabel{tab:values@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{7}{subsection.3.1}\protected@file@percent }
\citation{bayesopt}
\citation{nnc}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results on the obtained datasets using a series of machine learning methods.\label {tab:Experimental-results}}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Experimental-results}{{5}{8}{Experimental results on the obtained datasets using a series of machine learning methods.\protect }{table.caption.8}{}}
\newlabel{tab:Experimental-results@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The classification error of each machine learning method per year.\label {fig:expYear}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expYear}{{4}{8}{The classification error of each machine learning method per year.\protect }{figure.caption.9}{}}
\newlabel{fig:expYear@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical tests performed on the experimental results using the variety of machine learning methods.\label {fig:statClass}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statClass}{{5}{9}{Statistical tests performed on the experimental results using the variety of machine learning methods.\protect }{figure.caption.10}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the critical distance $d_{c}$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments with the GENCLASS method and different values of critical distance $d_{c}$\label {tab:dcExper}}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:dcExper}{{6}{10}{Experiments with the GENCLASS method and different values of critical distance $d_{c}$\protect }{table.caption.11}{}}
\newlabel{tab:dcExper@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the results obtained by the application of the GENCLASS method, using a variety of values for the critical distance $d_{c}$.\label {fig:statDc}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statDc}{{6}{10}{Statistical comparison for the results obtained by the application of the GENCLASS method, using a variety of values for the critical distance $d_{c}$.\protect }{figure.caption.12}{}}
\newlabel{fig:statDc@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the number of generations $N_{g}$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiments with the GENCLASS method and different values for the number of generations $N_{g}$\label {tab:ngExper}}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:ngExper}{{7}{11}{Experiments with the GENCLASS method and different values for the number of generations $N_{g}$\protect }{table.caption.13}{}}
\newlabel{tab:ngExper@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the results obtained by the usage of the GENCLASS method, using different values for the maximum number of generations $N_{g}$.\label {fig:statNg}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:statNg}{{7}{12}{Statistical comparison for the results obtained by the usage of the GENCLASS method, using different values for the maximum number of generations $N_{g}$.\protect }{figure.caption.14}{}}
\newlabel{fig:statNg@cref}{{[figure][7][]7}{[1][11][]12}}
\newlabel{sec:Conclusions}{{4}{12}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{12}{section.4}\protected@file@percent }
\bibcite{Mosegaard}{{1}{2002}{{}}{{}}}
\bibcite{Richter-1}{{2}{2000}{{}}{{}}}
\bibcite{Mercalli-1}{{3}{2000}{{}}{{}}}
\bibcite{Geovera-1}{{4}{2023}{{}}{{}}}
\bibcite{NAP-1}{{5}{}{{}}{{}}}
\bibcite{Hutchinson2023}{{6}{}{{}}{{}}}
\bibcite{nnoverview}{{7}{2008}{{}}{{}}}
\bibcite{Lakkos1994}{{8}{}{{}}{{}}}
\bibcite{Mousavi2020}{{9}{}{{}}{{}}}
\bibcite{Mousavi2020-1}{{10}{}{{}}{{}}}
\bibcite{cnnSurvey}{{11}{2008}{{}}{{}}}
\bibcite{Ross2018}{{12}{}{{}}{{}}}
\bibcite{dnnOverview}{{13}{2008}{{}}{{}}}
\bibcite{Negarestani2002}{{14}{}{{}}{{}}}
\bibcite{Tan2021}{{15}{}{{}}{{}}}
\bibcite{rnnOverview}{{16}{2008}{{}}{{}}}
\bibcite{Panakat=000020=000026=000020Adeli}{{17}{}{{}}{{}}}
\bibcite{Asim=000020et=000020al.}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{13}{appendix.E.}\protected@file@percent }
\bibcite{rfOverview}{{19}{2008}{{}}{{}}}
\bibcite{Hsu2024}{{20}{}{{}}{{}}}
\bibcite{Bayliss2019}{{21}{}{{}}{{}}}
\bibcite{Rouet2017}{{22}{}{{}}{{}}}
\bibcite{Rouet2019}{{23}{}{{}}{{}}}
\bibcite{Saad2023}{{24}{}{{}}{{}}}
\bibcite{Corbi2019}{{25}{}{{}}{{}}}
\bibcite{mainGe}{{26}{2002}{{}}{{}}}
\bibcite{gaOverview}{{27}{2017}{{}}{{}}}
\bibcite{bnf1}{{28}{2002}{{}}{{}}}
\bibcite{ge_program1}{{29}{}{{}}{{}}}
\bibcite{ge_program2}{{30}{}{{}}{{}}}
\bibcite{ge_credit}{{31}{}{{}}{{}}}
\bibcite{ge_intrusion}{{32}{}{{}}{{}}}
\bibcite{ge_water}{{33}{}{{}}{{}}}
\bibcite{ge_glykemia}{{34}{}{{}}{{}}}
\bibcite{ge_ant}{{35}{}{{}}{{}}}
\bibcite{ge_datacenter}{{36}{}{{}}{{}}}
\bibcite{ge_trig}{{37}{}{{}}{{}}}
\bibcite{ge_music}{{38}{}{{}}{{}}}
\bibcite{ge_nn}{{39}{}{{}}{{}}}
\bibcite{ge_nn2}{{40}{}{{}}{{}}}
\bibcite{ge_constant}{{41}{}{{}}{{}}}
\bibcite{ge_pacman}{{42}{}{{}}{{}}}
\bibcite{ge_supermario}{{43}{}{{}}{{}}}
\bibcite{ge_energy}{{44}{}{{}}{{}}}
\bibcite{ge_comb}{{45}{}{{}}{{}}}
\bibcite{ge_crypt}{{46}{}{{}}{{}}}
\bibcite{ge_decision}{{47}{}{{}}{{}}}
\bibcite{ge_analog}{{48}{}{{}}{{}}}
\bibcite{genclassMain}{{49}{2020}{{}}{{}}}
\bibcite{genclassSoftx}{{50}{2020}{{}}{{}}}
\bibcite{genClassPollution}{{51}{2023}{{}}{{}}}
\bibcite{genClassNetwork}{{52}{2023}{{}}{{}}}
\bibcite{optimus}{{53}{2025}{{}}{{}}}
\bibcite{weka_main}{{54}{}{{}}{{}}}
\bibcite{rbf1}{{55}{1991}{{}}{{}}}
\bibcite{rbf2}{{56}{}{{}}{{}}}
\bibcite{nn1}{{57}{2018}{{}}{{}}}
\bibcite{nn2}{{58}{}{{}}{{}}}
\bibcite{powell}{{59}{}{{}}{{}}}
\bibcite{naive_bayes}{{60}{}{{}}{{}}}
\bibcite{bayesopt}{{61}{2014}{{}}{{}}}
\bibcite{nnc}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{15}{Conclusions\protect \label {sec:Conclusions}}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
