\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Mosegaard}
\citation{Richter-1}
\citation{Mercalli-1}
\citation{Geovera-1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{NAP-1}
\newlabel{tab: The-Modified-Mercalli}{{1}{2}{Introduction}{section.1}{}}
\newlabel{tab: The-Modified-Mercalli@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Modified Mercalli Intensity Scale (near the epicenter of the earthquake). }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:The-Modified-Mercalli}{{1}{2}{The Modified Mercalli Intensity Scale (near the epicenter of the earthquake)}{table.caption.1}{}}
\newlabel{tab:The-Modified-Mercalli@cref}{{[table][1][]1}{[1][2][]2}}
\citation{Hutchinson2023}
\citation{nnoverview}
\citation{Lakkos1994}
\citation{Mousavi2020}
\citation{Mousavi2020-1}
\citation{cnnSurvey}
\citation{Ross2018}
\citation{dnnOverview}
\citation{Negarestani2002}
\citation{Tan2021}
\citation{rnnOverview}
\citation{Panakat =000026 Adeli}
\citation{Asim et al.}
\citation{rfOverview}
\citation{Hsu2024}
\citation{Bayliss2019}
\citation{Rouet2017}
\citation{Rouet2019}
\citation{Saad2023}
\citation{Corbi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard map from Global Earthquake Model.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Hazard-map-from}{{1}{3}{Hazard map from Global Earthquake Model}{figure.caption.2}{}}
\newlabel{fig:Hazard-map-from@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{zhangQuake}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The description of the original dataset.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataOriginal}{{2}{5}{The description of the original dataset}{table.caption.3}{}}
\newlabel{tab:dataOriginal@cref}{{[table][2][]2}{[1][5][]5}}
\citation{genclassMain}
\citation{genclassSoftx}
\citation{genClassPollution}
\citation{genClassNetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-processing steps}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The used method}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Backus-Naur form grammar used to generate classification rules for seismic events.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:The-grammar-of}{{2}{7}{The Backus-Naur form grammar used to generate classification rules for seismic events}{figure.caption.4}{}}
\newlabel{fig:The-grammar-of@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{optimus}
\citation{weka_main}
\citation{rbf1,rbf2}
\citation{nn1,nn2}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the one - point crossover method.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{8}{An example of the one - point crossover method}{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{sec:Results}{{3}{8}{Experiments\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values for the experimental settings.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:values}{{3}{8}{The values for the experimental settings}{table.caption.6}{}}
\newlabel{tab:values@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{8}{subsection.3.1}\protected@file@percent }
\citation{naive_bayes}
\citation{bayesopt}
\citation{nnc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results on the obtained datasets with the incorporation of the mentioned machine learning methods. The acronyms are defined as follows: RBF(Radial Basis Function networks), MLP (Multilayer Perceptron Network), NNC (Neural Network Construction).}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Experimental-results}{{4}{9}{Experimental results on the obtained datasets with the incorporation of the mentioned machine learning methods. The acronyms are defined as follows: RBF(Radial Basis Function networks), MLP (Multilayer Perceptron Network), NNC (Neural Network Construction)}{table.caption.7}{}}
\newlabel{tab:Experimental-results@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The classification error of each machine learning method per year.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expYear}{{4}{9}{The classification error of each machine learning method per year}{figure.caption.8}{}}
\newlabel{fig:expYear@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical tests performed on the experimental results using the variety of machine learning methods.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statClass}{{5}{10}{Statistical tests performed on the experimental results using the variety of machine learning methods}{figure.caption.9}{}}
\newlabel{fig:statClass@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the critical distance $d_{c}$}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with the GENCLASS method and different values of critical distance $d_{c}$}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:dcExper}{{5}{11}{Experiments with the GENCLASS method and different values of critical distance $d_{c}$}{table.caption.10}{}}
\newlabel{tab:dcExper@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison for the results obtained by the application of the GENCLASS method, using a variety of values for the critical distance $d_{c}$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statDc}{{6}{11}{Statistical comparison for the results obtained by the application of the GENCLASS method, using a variety of values for the critical distance $d_{c}$}{figure.caption.11}{}}
\newlabel{fig:statDc@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the number of generations $N_{g}$}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments with the GENCLASS method and different values for the number of generations $N_{g}$}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:ngExper}{{6}{12}{Experiments with the GENCLASS method and different values for the number of generations $N_{g}$}{table.caption.12}{}}
\newlabel{tab:ngExper@cref}{{[table][6][]6}{[1][12][]12}}
\citation{fcGE}
\citation{openmp}
\citation{openmpi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison for the results obtained by the usage of the GENCLASS method, using different values for the maximum number of generations $N_{g}$.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:statNg}{{7}{13}{Statistical comparison for the results obtained by the usage of the GENCLASS method, using different values for the maximum number of generations $N_{g}$}{figure.caption.13}{}}
\newlabel{fig:statNg@cref}{{[figure][7][]7}{[1][12][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibcite{Mosegaard}{{1}{2002}{{}}{{}}}
\bibcite{Richter-1}{{2}{2000}{{}}{{}}}
\bibcite{Mercalli-1}{{3}{2000}{{}}{{}}}
\bibcite{Geovera-1}{{4}{2023}{{}}{{}}}
\bibcite{NAP-1}{{5}{}{{}}{{}}}
\bibcite{Hutchinson2023}{{6}{}{{}}{{}}}
\bibcite{nnoverview}{{7}{2008}{{}}{{}}}
\bibcite{Lakkos1994}{{8}{}{{}}{{}}}
\bibcite{Mousavi2020}{{9}{}{{}}{{}}}
\bibcite{Mousavi2020-1}{{10}{}{{}}{{}}}
\bibcite{cnnSurvey}{{11}{2008}{{}}{{}}}
\bibcite{Ross2018}{{12}{}{{}}{{}}}
\bibcite{dnnOverview}{{13}{2008}{{}}{{}}}
\bibcite{Negarestani2002}{{14}{}{{}}{{}}}
\bibcite{Tan2021}{{15}{}{{}}{{}}}
\bibcite{rnnOverview}{{16}{2008}{{}}{{}}}
\bibcite{Panakat =000026 Adeli}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{14}{appendix.E.}\protected@file@percent }
\bibcite{Asim et al.}{{18}{}{{}}{{}}}
\bibcite{rfOverview}{{19}{2008}{{}}{{}}}
\bibcite{Hsu2024}{{20}{}{{}}{{}}}
\bibcite{Bayliss2019}{{21}{}{{}}{{}}}
\bibcite{Rouet2017}{{22}{}{{}}{{}}}
\bibcite{Rouet2019}{{23}{}{{}}{{}}}
\bibcite{Saad2023}{{24}{}{{}}{{}}}
\bibcite{Corbi2019}{{25}{}{{}}{{}}}
\bibcite{zhangQuake}{{26}{2024}{{}}{{}}}
\bibcite{mainGe}{{27}{2002}{{}}{{}}}
\bibcite{gaOverview}{{28}{2017}{{}}{{}}}
\bibcite{bnf1}{{29}{2002}{{}}{{}}}
\bibcite{ge_program1}{{30}{}{{}}{{}}}
\bibcite{ge_program2}{{31}{}{{}}{{}}}
\bibcite{ge_credit}{{32}{}{{}}{{}}}
\bibcite{ge_intrusion}{{33}{}{{}}{{}}}
\bibcite{ge_water}{{34}{}{{}}{{}}}
\bibcite{ge_glykemia}{{35}{}{{}}{{}}}
\bibcite{ge_ant}{{36}{}{{}}{{}}}
\bibcite{ge_datacenter}{{37}{}{{}}{{}}}
\bibcite{ge_trig}{{38}{}{{}}{{}}}
\bibcite{ge_music}{{39}{}{{}}{{}}}
\bibcite{ge_nn}{{40}{}{{}}{{}}}
\bibcite{ge_nn2}{{41}{}{{}}{{}}}
\bibcite{ge_constant}{{42}{}{{}}{{}}}
\bibcite{ge_pacman}{{43}{}{{}}{{}}}
\bibcite{ge_supermario}{{44}{}{{}}{{}}}
\bibcite{ge_energy}{{45}{}{{}}{{}}}
\bibcite{ge_comb}{{46}{}{{}}{{}}}
\bibcite{ge_crypt}{{47}{}{{}}{{}}}
\bibcite{ge_decision}{{48}{}{{}}{{}}}
\bibcite{ge_analog}{{49}{}{{}}{{}}}
\bibcite{genclassMain}{{50}{2020}{{}}{{}}}
\bibcite{genclassSoftx}{{51}{2020}{{}}{{}}}
\bibcite{genClassPollution}{{52}{2023}{{}}{{}}}
\bibcite{genClassNetwork}{{53}{2023}{{}}{{}}}
\bibcite{optimus}{{54}{2025}{{}}{{}}}
\bibcite{weka_main}{{55}{}{{}}{{}}}
\bibcite{rbf1}{{56}{1991}{{}}{{}}}
\bibcite{rbf2}{{57}{}{{}}{{}}}
\bibcite{nn1}{{58}{2018}{{}}{{}}}
\bibcite{nn2}{{59}{}{{}}{{}}}
\bibcite{powell}{{60}{}{{}}{{}}}
\bibcite{naive_bayes}{{61}{}{{}}{{}}}
\bibcite{bayesopt}{{62}{2014}{{}}{{}}}
\bibcite{nnc}{{63}{}{{}}{{}}}
\bibcite{fcGE}{{64}{2008}{{}}{{}}}
\bibcite{openmp}{{65}{2008}{{}}{{}}}
\bibcite{openmpi}{{66}{2008}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
