\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{fire1}
\citation{fire2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{fire3}
\citation{fire4}
\citation{fire4}
\citation{fire5}
\citation{fire_nasa}
\citation{fire_giorgi}
\citation{fire_iliopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The economic impact of forest fires in Greece, and around the world.}}{3}{}\protected@file@percent }
\newlabel{fig:fireEconomic}{{1}{3}}
\citation{fire5}
\citation{ai_climate}
\citation{ai_ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). }}{4}{}\protected@file@percent }
\newlabel{fig:fireAtmosphere}{{2}{4}}
\citation{iso_ml}
\citation{ml_turing}
\citation{iso_ml}
\citation{ml_review}
\citation{fire_manage}
\citation{fire_manage2}
\citation{fire_bayes1}
\citation{fire_bayes2}
\citation{fire_bayes3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning methods used in fire management.}}{6}{}\protected@file@percent }
\newlabel{fig:mlMethods}{{3}{6}}
\citation{fire_naive1}
\citation{fire_naive2}
\citation{fire_naive3}
\citation{fire_log1}
\citation{fire_log2}
\citation{fire_log3}
\citation{fire_log4}
\citation{fire_ann1}
\citation{fire_ann2}
\citation{fire_ann3}
\citation{fire_ann4}
\citation{fire_rf1}
\citation{fire_rf2}
\citation{fire_rf3}
\citation{fire_manage}
\citation{duration_andela}
\citation{duration_surrogate}
\citation{duration_wang}
\citation{duration_xi}
\citation{duration_wfca}
\citation{genfc1}
\newlabel{sec:Materials-and-Methods}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used dataset }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preprocessing and Weather Feature Extraction}{9}{}\protected@file@percent }
\citation{pca1}
\citation{pca_cadima}
\citation{pca_i2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition of the output variable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used feature construction and selection methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The PCA method }{10}{}\protected@file@percent }
\citation{pca_park}
\citation{pca_sarma}
\citation{pca_parente}
\citation{pca_electric}
\citation{pca_stock}
\citation{pca_kernel}
\citation{pca_zhang}
\citation{lm_paper}
\citation{pca_svm}
\citation{svm}
\citation{pca_guan}
\citation{pca_nikolov}
\citation{pca_nikolov2}
\citation{mrmr1}
\citation{mrmr2}
\citation{mrmr_zhao}
\citation{random_forest}
\citation{mrmr_wu}
\citation{mrmr_elbeltagi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The MRMR method }{12}{}\protected@file@percent }
\citation{mrmr_liu}
\citation{eml}
\citation{mrmr_eristi}
\citation{mrmr_zhang}
\citation{mrmr_razmi}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{bnf1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Neural Network Construction method }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar incorporated in the construction of neural networks.}}{14}{}\protected@file@percent }
\newlabel{fig:nncGrammar}{{4}{14}}
\newlabel{eq:nn}{{1}{14}}
\newlabel{eq:sig}{{2}{14}}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4}
\citation{fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover operation used in Grammatical Evolution.}}{16}{}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Feature Construction method}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extended BNF grammar used in the feature construction process.}}{17}{}\protected@file@percent }
\newlabel{fig:fcGrammar}{{6}{17}}
\citation{rbf1}
\citation{rbf2}
\citation{nn1}
\citation{nn2}
\citation{powell}
\citation{weka_main}
\citation{weka_education1}
\citation{weka_education2}
\citation{weka_medical1}
\citation{weka_medical2}
\newlabel{sec:Results}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{}\protected@file@percent }
\citation{naive_bayes}
\citation{nn_adam}
\citation{powell}
\citation{mlpack}
\citation{nnc_softx}
\citation{qfc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results using a series of machine learning methods for the prediction of forest fire duration.}}{20}{}\protected@file@percent }
\newlabel{tab:expr}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of the used machine learning techniques.}}{22}{}\protected@file@percent }
\newlabel{fig:statExper}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.}}{23}{}\protected@file@percent }
\newlabel{tab:experNF}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.}}{24}{}\protected@file@percent }
\newlabel{fig:statNf}{{8}{24}}
\newlabel{sec:Conclusions}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{}\protected@file@percent }
\bibcite{fire1}{1}
\bibcite{fire2}{2}
\bibcite{fire3}{3}
\bibcite{fire4}{4}
\bibcite{fire5}{5}
\bibcite{fire_nasa}{6}
\bibcite{fire_iliopoulos}{7}
\bibcite{fire_giorgi}{8}
\bibcite{ai_climate}{9}
\bibcite{ai_ml}{10}
\bibcite{iso_ml}{11}
\bibcite{ml_turing}{12}
\bibcite{ml_review}{13}
\bibcite{fire_manage}{14}
\bibcite{fire_manage2}{15}
\bibcite{fire_bayes1}{16}
\bibcite{fire_bayes2}{17}
\bibcite{fire_bayes3}{18}
\bibcite{fire_naive1}{19}
\bibcite{fire_naive2}{20}
\bibcite{fire_naive3}{21}
\bibcite{fire_log1}{22}
\bibcite{fire_log2}{23}
\bibcite{fire_log3}{24}
\bibcite{fire_log4}{25}
\bibcite{fire_ann1}{26}
\bibcite{fire_ann2}{27}
\bibcite{fire_ann3}{28}
\bibcite{fire_ann4}{29}
\bibcite{fire_rf1}{30}
\bibcite{fire_rf2}{31}
\bibcite{fire_rf3}{32}
\bibcite{duration_andela}{33}
\bibcite{duration_surrogate}{34}
\bibcite{duration_wang}{35}
\bibcite{duration_xi}{36}
\bibcite{duration_wfca}{37}
\bibcite{genfc1}{38}
\bibcite{pca1}{39}
\bibcite{pca_cadima}{40}
\bibcite{pca_i2}{41}
\bibcite{pca_park}{42}
\bibcite{pca_sarma}{43}
\bibcite{pca_parente}{44}
\bibcite{pca_electric}{45}
\bibcite{pca_stock}{46}
\bibcite{pca_kernel}{47}
\bibcite{pca_zhang}{48}
\bibcite{lm_paper}{49}
\bibcite{pca_svm}{50}
\bibcite{svm}{51}
\bibcite{pca_guan}{52}
\bibcite{pca_nikolov}{53}
\bibcite{pca_nikolov2}{54}
\bibcite{mrmr1}{55}
\bibcite{mrmr2}{56}
\bibcite{mrmr_zhao}{57}
\bibcite{random_forest}{58}
\bibcite{mrmr_wu}{59}
\bibcite{mrmr_elbeltagi}{60}
\bibcite{mrmr_liu}{61}
\bibcite{eml}{62}
\bibcite{mrmr_eristi}{63}
\bibcite{mrmr_zhang}{64}
\bibcite{mrmr_razmi}{65}
\bibcite{ge1}{66}
\bibcite{nnc}{67}
\bibcite{nnc_amide1}{68}
\bibcite{nnc_de}{69}
\bibcite{nnc_feas}{70}
\bibcite{nnc_student}{71}
\bibcite{nnc_autism}{72}
\bibcite{bnf1}{73}
\bibcite{fc1}{74}
\bibcite{fc2}{75}
\bibcite{fc3}{76}
\bibcite{fc4}{77}
\bibcite{fc5}{78}
\bibcite{rbf1}{79}
\bibcite{rbf2}{80}
\bibcite{nn1}{81}
\bibcite{nn2}{82}
\bibcite{powell}{83}
\bibcite{weka_main}{84}
\bibcite{weka_education1}{85}
\bibcite{weka_education2}{86}
\bibcite{weka_medical1}{87}
\bibcite{weka_medical2}{88}
\bibcite{naive_bayes}{89}
\bibcite{nn_adam}{90}
\bibcite{mlpack}{91}
\bibcite{nnc_softx}{92}
\bibcite{qfc}{93}
\gdef \@abspage@last{33}
