\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{fire_ref1}
\citation{fire_ref2}
\citation{fire_ref1}
\citation{hellenic_fire}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{greek_wikipedia,greek_wildfire}
\citation{fire_ref2}
\citation{fire_ref2}
\citation{who}
\citation{fire_hazards,australian_report}
\citation{fires_siberian,nasa_images}
\citation{fires_russia}
\citation{fire_cities}
\citation{fire_climate}
\citation{fire_climate}
\citation{fire_graphics}
\citation{fire_japan}
\citation{fire_bbc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph presenting the deaths from fires in Greece for a period from 2014 to 2023.\label {fig:graphGreece}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGreece}{{1}{2}{A graph presenting the deaths from fires in Greece for a period from 2014 to 2023.\protect \relax }{figure.caption.1}{}}
\newlabel{fig:graphGreece@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{fire_turkey}
\citation{fire_social}
\citation{fire_resident}
\citation{fire_model}
\citation{fire_freq}
\citation{fire_risk_manage}
\citation{fire_gis}
\citation{svm}
\citation{fire_prob}
\citation{fire_gis_model}
\citation{fire_big_data}
\citation{fire_safety}
\citation{random_forest1,random_forest2}
\citation{xgboost}
\citation{fire_station}
\citation{fire_prob}
\citation{bwm}
\citation{mcdm}
\citation{fire_decision_maker}
\citation{fire_risk_prediction}
\citation{fire_forecast}
\citation{kmeans}
\citation{fire_stat}
\citation{fire_nepal}
\citation{fire_ml}
\citation{fire_deep}
\citation{fire_time_series}
\citation{fire_simulation}
\citation{fire_earthquake}
\citation{ge1}
\citation{nn1,nn2}
\newlabel{sec:Materials-and-Methods}{{2}{5}{Materials and Methods\protect \label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods\label {sec:Materials-and-Methods}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used datasets}{5}{subsection.2.1}\protected@file@percent }
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\newlabel{eq:trainError}{{1}{6}{The used datasets}{equation.2.1}{}}
\newlabel{eq:trainError@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammatical Evolution}{6}{subsection.2.2}\protected@file@percent }
\citation{nnc}
\citation{nn_amide1}
\newlabel{subsec:Neural-Network-Construction}{{2.3}{7}{Neural Network Construction using Grammatical Evolution \protect \label {subsec:Neural-Network-Construction}}{subsection.2.3}{}}
\newlabel{subsec:Neural-Network-Construction@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Construction using Grammatical Evolution \label {subsec:Neural-Network-Construction}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nn}{{2}{7}{Neural Network Construction using Grammatical Evolution \protect \label {subsec:Neural-Network-Construction}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar neural network construction procedure.\label {fig:nncGrammar}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{7}{The proposed grammar neural network construction procedure.\protect \relax }{figure.caption.2}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{fc1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the one - point crossover procedure.\label {fig:onePoint}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{8}{An example of the one - point crossover procedure.\protect \relax }{figure.caption.3}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{subsec:Feature-construction-using}{{2.4}{8}{Feature construction using Grammatical Evolution \protect \label {subsec:Feature-construction-using}}{subsection.2.4}{}}
\newlabel{subsec:Feature-construction-using@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature construction using Grammatical Evolution \label {subsec:Feature-construction-using}}{8}{subsection.2.4}\protected@file@percent }
\citation{rbf1,rbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar used in Feature Construction method.\label {fig:fcGrammar}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fcGrammar}{{4}{9}{The grammar used in Feature Construction method.\protect \relax }{figure.caption.4}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][4][]4}{[1][8][]9}}
\citation{genclass}
\citation{genclass_softx}
\newlabel{subsec:Create-classification-rules}{{2.5}{10}{Create classification rules using Grammatical Evolution\protect \label {subsec:Create-classification-rules}}{subsection.2.5}{}}
\newlabel{subsec:Create-classification-rules@cref}{{[subsection][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Create classification rules using Grammatical Evolution\label {subsec:Create-classification-rules}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grammar used by the method that produces classification rules using Grammatical Evolution.\label {fig:genclassGrammar}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genclassGrammar}{{5}{10}{The grammar used by the method that produces classification rules using Grammatical Evolution.\protect \relax }{figure.caption.5}{}}
\newlabel{fig:genclassGrammar@cref}{{[figure][5][]5}{[1][10][]10}}
\citation{weka_main}
\citation{bayes_net1,bayes_net2}
\citation{bpnn1,bpnn2}
\newlabel{sec:Results}{{3}{11}{Results\protect \label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results\label {sec:Results}}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values used for the experimental settings.\label {tab:settings}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:settings}{{1}{11}{The values used for the experimental settings.\protect \relax }{table.caption.6}{}}
\newlabel{tab:settings@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results using various machine learning techniques. Numbers in cells represent average classification error as measured on the corresponding test set. \label {tab:exper}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:exper}{{2}{12}{Experimental results using various machine learning techniques. Numbers in cells represent average classification error as measured on the corresponding test set. \protect \relax }{table.caption.7}{}}
\newlabel{tab:exper@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the experimental results obtained by various machine learning methods.\label {fig:stat}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stat}{{6}{13}{Statistical comparison of the experimental results obtained by various machine learning methods.\protect \relax }{figure.caption.8}{}}
\newlabel{fig:stat@cref}{{[figure][6][]6}{[1][13][]13}}
\newlabel{sec:Conclusions}{{4}{13}{Conclusions\protect \label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions\label {sec:Conclusions}}{13}{section.4}\protected@file@percent }
\bibcite{fire_ref1}{{1}{year}{{Author1}}{{}}}
\bibcite{fire_ref2}{{2}{year}{{}}{{}}}
\bibcite{hellenic_fire}{{3}{year}{{Author2}}{{}}}
\bibcite{greek_wikipedia}{{4}{year}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{14}{appendix.E.}\protected@file@percent }
\bibcite{greek_wildfire}{{5}{year}{{}}{{}}}
\bibcite{who}{{6}{year}{{}}{{}}}
\bibcite{fire_hazards}{{7}{year}{{}}{{}}}
\bibcite{australian_report}{{8}{year}{{}}{{}}}
\bibcite{fires_siberian}{{9}{year}{{}}{{}}}
\bibcite{nasa_images}{{10}{year}{{}}{{}}}
\bibcite{fires_russia}{{11}{year}{{}}{{}}}
\bibcite{fire_cities}{{12}{year}{{}}{{}}}
\bibcite{fire_climate}{{13}{year}{{}}{{}}}
\bibcite{fire_graphics}{{14}{year}{{}}{{}}}
\bibcite{fire_japan}{{15}{year}{{}}{{}}}
\bibcite{fire_bbc}{{16}{year}{{}}{{}}}
\bibcite{fire_turkey}{{17}{year}{{}}{{}}}
\bibcite{fire_social}{{18}{year}{{}}{{}}}
\bibcite{fire_resident}{{19}{year}{{}}{{}}}
\bibcite{fire_model}{{20}{year}{{}}{{}}}
\bibcite{fire_freq}{{21}{year}{{}}{{}}}
\bibcite{fire_risk_manage}{{22}{year}{{}}{{}}}
\bibcite{fire_gis}{{23}{year}{{}}{{}}}
\bibcite{svm}{{24}{2020}{{}}{{}}}
\bibcite{fire_prob}{{25}{year}{{}}{{}}}
\bibcite{fire_gis_model}{{26}{year}{{}}{{}}}
\bibcite{fire_big_data}{{27}{year}{{}}{{}}}
\bibcite{fire_safety}{{28}{2020}{{}}{{}}}
\bibcite{random_forest1}{{29}{2020}{{}}{{}}}
\bibcite{random_forest2}{{30}{}{{}}{{}}}
\bibcite{xgboost}{{31}{2020}{{}}{{}}}
\bibcite{fire_station}{{32}{2020}{{}}{{}}}
\bibcite{bwm}{{33}{2020}{{}}{{}}}
\bibcite{mcdm}{{34}{2020}{{}}{{}}}
\bibcite{fire_decision_maker}{{35}{2020}{{}}{{}}}
\bibcite{fire_risk_prediction}{{36}{2020}{{}}{{}}}
\bibcite{fire_forecast}{{37}{2020}{{}}{{}}}
\bibcite{kmeans}{{38}{2020}{{}}{{}}}
\bibcite{fire_stat}{{39}{2020}{{}}{{}}}
\bibcite{fire_nepal}{{40}{2020}{{}}{{}}}
\bibcite{fire_ml}{{41}{2020}{{}}{{}}}
\bibcite{fire_deep}{{42}{2020}{{}}{{}}}
\bibcite{fire_time_series}{{43}{2020}{{}}{{}}}
\bibcite{fire_simulation}{{44}{2020}{{}}{{}}}
\bibcite{fire_earthquake}{{45}{2020}{{}}{{}}}
\bibcite{ge1}{{46}{}{{}}{{}}}
\bibcite{nn1}{{47}{2020}{{}}{{}}}
\bibcite{nn2}{{48}{}{{}}{{}}}
\bibcite{bnf1}{{49}{year}{{}}{{}}}
\bibcite{ge_program1}{{50}{}{{}}{{}}}
\bibcite{ge_program2}{{51}{}{{}}{{}}}
\bibcite{ge_trig}{{52}{}{{}}{{}}}
\bibcite{ge_music}{{53}{}{{}}{{}}}
\bibcite{ge_nn}{{54}{}{{}}{{}}}
\bibcite{ge_nn2}{{55}{}{{}}{{}}}
\bibcite{ge_constant}{{56}{}{{}}{{}}}
\bibcite{ge_pacman}{{57}{}{{}}{{}}}
\bibcite{ge_supermario}{{58}{}{{}}{{}}}
\bibcite{ge_energy}{{59}{}{{}}{{}}}
\bibcite{ge_comb}{{60}{}{{}}{{}}}
\bibcite{ge_crypt}{{61}{}{{}}{{}}}
\bibcite{nnc}{{62}{2008}{{}}{{}}}
\bibcite{nn_amide1}{{63}{2008}{{}}{{}}}
\bibcite{nnc_de}{{64}{}{{}}{{}}}
\bibcite{fc1}{{65}{2008}{{}}{{}}}
\bibcite{rbf1}{{66}{2008}{{}}{{}}}
\bibcite{rbf2}{{67}{}{{}}{{}}}
\bibcite{genclass}{{68}{2008}{{}}{{}}}
\bibcite{genclass_softx}{{69}{2008}{{}}{{}}}
\bibcite{weka_main}{{70}{2009}{{}}{{}}}
\bibcite{bayes_net1}{{71}{2009}{{}}{{}}}
\bibcite{bayes_net2}{{72}{}{{}}{{}}}
\bibcite{bpnn1}{{73}{2009}{{}}{{}}}
\bibcite{bpnn2}{{74}{}{{}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
