\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{fire_ref1}
\citation{fire_ref2}
\citation{fire_ref1}
\citation{hellenic_fire}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{greek_wikipedia,greek_wildfire}
\citation{fire_ref2}
\citation{fire_ref2}
\citation{who}
\citation{fire_hazards,australian_report}
\citation{fires_siberian,nasa_images,fires_russia}
\citation{fire_climate,fire_graphics}
\citation{fire_japan}
\citation{fire_cities}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph presenting the deaths from fires in Greece for a period from 2014 to 2023.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGreece}{{1}{2}{A graph presenting the deaths from fires in Greece for a period from 2014 to 2023.\relax }{figure.caption.1}{}}
\newlabel{fig:graphGreece@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How Climate change and Natural Disasters Effects even to powerful nations.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:climate}{{1}{2}{How Climate change and Natural Disasters Effects even to powerful nations.\relax }{table.caption.2}{}}
\newlabel{tab:climate@cref}{{[table][1][]1}{[1][2][]2}}
\citation{fire_turkey}
\citation{fire_freq}
\citation{fire_risk_manage}
\citation{fire_gis}
\citation{fire_gis_model}
\citation{fire_big_data}
\citation{bwm}
\citation{mcdm}
\citation{fire_decision_maker}
\citation{fire_nepal}
\citation{fire_time_series}
\citation{fire_simulation}
\citation{fire_earthquake}
\citation{fire_social}
\citation{fire_resident}
\citation{fire_model}
\citation{svm}
\citation{fire_prob}
\citation{random_forest1,random_forest2}
\citation{xgboost}
\citation{fire_station}
\citation{fire_risk_prediction}
\citation{fire_forecast}
\citation{fire_ml}
\citation{fire_austin}
\citation{fire_deep_30}
\citation{fire_resample}
\citation{fire_predictive}
\citation{fire_analysis}
\citation{kmeans}
\citation{fire_stat}
\citation{fire_deep}
\citation{fire_unsuper}
\citation{fire_resist}
\citation{fire_prone}
\citation{ge1}
\citation{nn1,nn2}
\citation{nn_pre}
\newlabel{sec:Materials-and-Methods}{{2}{6}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used datasets}{6}{subsection.2.1}\protected@file@percent }
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The used features.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:The-used-features.}{{2}{7}{The used features.\relax }{table.caption.3}{}}
\newlabel{tab:The-used-features.@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{eq:trainError}{{1}{7}{The used datasets}{equation.2.1}{}}
\newlabel{eq:trainError@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammatical Evolution}{7}{subsection.2.2}\protected@file@percent }
\citation{nnc}
\citation{nnc}
\citation{nn_amide1}
\newlabel{subsec:Neural-Network-Construction}{{2.3}{8}{Neural Network Construction using Grammatical Evolution \label {subsec:Neural-Network-Construction}}{subsection.2.3}{}}
\newlabel{subsec:Neural-Network-Construction@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Construction using Grammatical Evolution }{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nn}{{2}{8}{Neural Network Construction using Grammatical Evolution \label {subsec:Neural-Network-Construction}}{equation.2.2}{}}
\newlabel{eq:nn@cref}{{[equation][2][]2}{[1][8][]8}}
\citation{onePoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed grammar neural network construction procedure.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nncGrammar}{{2}{9}{The proposed grammar neural network construction procedure.\relax }{figure.caption.4}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][2][]2}{[1][8][]9}}
\citation{fc1}
\citation{fc1}
\citation{rbf1,rbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the one - point crossover procedure.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{3}{10}{An example of the one - point crossover procedure.\relax }{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][3][]3}{[1][10][]10}}
\newlabel{subsec:Feature-construction-using}{{2.4}{10}{Feature construction using Grammatical Evolution \label {subsec:Feature-construction-using}}{subsection.2.4}{}}
\newlabel{subsec:Feature-construction-using@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature construction using Grammatical Evolution }{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar used in Feature Construction method.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fcGrammar}{{4}{10}{The grammar used in Feature Construction method.\relax }{figure.caption.6}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{genclass}
\citation{genclass_softx}
\newlabel{subsec:Create-classification-rules}{{2.5}{11}{Create classification rules using Grammatical Evolution\label {subsec:Create-classification-rules}}{subsection.2.5}{}}
\newlabel{subsec:Create-classification-rules@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Create classification rules using Grammatical Evolution}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grammar used by the method that produces classification rules using Grammatical Evolution.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:genclassGrammar}{{5}{12}{The grammar used by the method that produces classification rules using Grammatical Evolution.\relax }{figure.caption.7}{}}
\newlabel{fig:genclassGrammar@cref}{{[figure][5][]5}{[1][11][]12}}
\citation{weka_main}
\citation{bayes_net1,bayes_net2}
\citation{bpnn1,bpnn2}
\newlabel{sec:Results}{{3}{13}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values used for the experimental settings.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:settings}{{3}{13}{The values used for the experimental settings.\relax }{table.caption.8}{}}
\newlabel{tab:settings@cref}{{[table][3][]3}{[1][13][]13}}
\citation{wilx}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results using various machine learning techniques. Numbers in cells represent average classification error as measured on the corresponding test set. \relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:exper}{{4}{14}{Experimental results using various machine learning techniques. Numbers in cells represent average classification error as measured on the corresponding test set. \relax }{table.caption.9}{}}
\newlabel{tab:exper@cref}{{[table][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison of the experimental results obtained by various machine learning methods.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stat}{{6}{15}{Statistical comparison of the experimental results obtained by various machine learning methods.\relax }{figure.caption.10}{}}
\newlabel{fig:stat@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example plot for the GENCLASS method.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exampleGenclass}{{7}{15}{An example plot for the GENCLASS method.\relax }{figure.caption.11}{}}
\newlabel{fig:exampleGenclass@cref}{{[figure][7][]7}{[1][15][]15}}
\newlabel{sec:Conclusions}{{4}{16}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibcite{fire_ref1}{{1}{year}{{Author1}}{{}}}
\bibcite{fire_ref2}{{2}{year}{{}}{{}}}
\bibcite{hellenic_fire}{{3}{year}{{Author2}}{{}}}
\bibcite{greek_wikipedia}{{4}{year}{{}}{{}}}
\bibcite{greek_wildfire}{{5}{year}{{}}{{}}}
\bibcite{who}{{6}{year}{{}}{{}}}
\bibcite{fire_hazards}{{7}{year}{{}}{{}}}
\bibcite{australian_report}{{8}{year}{{}}{{}}}
\bibcite{fires_siberian}{{9}{year}{{}}{{}}}
\bibcite{nasa_images}{{10}{year}{{}}{{}}}
\bibcite{fires_russia}{{11}{year}{{}}{{}}}
\bibcite{fire_cities}{{12}{year}{{}}{{}}}
\bibcite{fire_climate}{{13}{year}{{}}{{}}}
\bibcite{fire_graphics}{{14}{year}{{}}{{}}}
\bibcite{fire_japan}{{15}{year}{{}}{{}}}
\bibcite{fire_turkey}{{16}{year}{{}}{{}}}
\bibcite{fire_freq}{{17}{1945}{{}}{{}}}
\bibcite{fire_risk_manage}{{18}{1945}{{}}{{}}}
\bibcite{fire_gis}{{19}{1945}{{}}{{}}}
\bibcite{fire_gis_model}{{20}{1945}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{17}{appendix.E.}\protected@file@percent }
\bibcite{fire_big_data}{{21}{year}{{}}{{}}}
\bibcite{bwm}{{22}{2020}{{}}{{}}}
\bibcite{mcdm}{{23}{2020}{{}}{{}}}
\bibcite{fire_decision_maker}{{24}{2020}{{}}{{}}}
\bibcite{fire_nepal}{{25}{2020}{{}}{{}}}
\bibcite{fire_time_series}{{26}{2020}{{}}{{}}}
\bibcite{fire_simulation}{{27}{2020}{{}}{{}}}
\bibcite{fire_earthquake}{{28}{2020}{{}}{{}}}
\bibcite{fire_social}{{29}{year}{{}}{{}}}
\bibcite{fire_resident}{{30}{year}{{}}{{}}}
\bibcite{fire_model}{{31}{year}{{}}{{}}}
\bibcite{svm}{{32}{2020}{{}}{{}}}
\bibcite{fire_prob}{{33}{year}{{}}{{}}}
\bibcite{random_forest1}{{34}{2020}{{}}{{}}}
\bibcite{random_forest2}{{35}{}{{}}{{}}}
\bibcite{xgboost}{{36}{2020}{{}}{{}}}
\bibcite{fire_station}{{37}{2020}{{}}{{}}}
\bibcite{fire_risk_prediction}{{38}{2020}{{}}{{}}}
\bibcite{fire_forecast}{{39}{2020}{{}}{{}}}
\bibcite{fire_ml}{{40}{2020}{{}}{{}}}
\bibcite{fire_austin}{{41}{1945}{{}}{{}}}
\bibcite{fire_deep_30}{{42}{1945}{{}}{{}}}
\bibcite{fire_resample}{{43}{1945}{{}}{{}}}
\bibcite{fire_predictive}{{44}{1945}{{}}{{}}}
\bibcite{fire_analysis}{{45}{1945}{{}}{{}}}
\bibcite{kmeans}{{46}{2020}{{}}{{}}}
\bibcite{fire_stat}{{47}{2020}{{}}{{}}}
\bibcite{fire_deep}{{48}{2020}{{}}{{}}}
\bibcite{fire_unsuper}{{49}{1945}{{}}{{}}}
\bibcite{fire_resist}{{50}{1945}{{}}{{}}}
\bibcite{fire_prone}{{51}{1945}{{}}{{}}}
\bibcite{ge1}{{52}{}{{}}{{}}}
\bibcite{nn1}{{53}{2020}{{}}{{}}}
\bibcite{nn2}{{54}{}{{}}{{}}}
\bibcite{nn_pre}{{55}{2013}{{}}{{}}}
\bibcite{bnf1}{{56}{year}{{}}{{}}}
\bibcite{ge_program1}{{57}{}{{}}{{}}}
\bibcite{ge_program2}{{58}{}{{}}{{}}}
\bibcite{ge_trig}{{59}{}{{}}{{}}}
\bibcite{ge_music}{{60}{}{{}}{{}}}
\bibcite{ge_nn}{{61}{}{{}}{{}}}
\bibcite{ge_nn2}{{62}{}{{}}{{}}}
\bibcite{ge_constant}{{63}{}{{}}{{}}}
\bibcite{ge_pacman}{{64}{}{{}}{{}}}
\bibcite{ge_supermario}{{65}{}{{}}{{}}}
\bibcite{ge_energy}{{66}{}{{}}{{}}}
\bibcite{ge_comb}{{67}{}{{}}{{}}}
\bibcite{ge_crypt}{{68}{}{{}}{{}}}
\bibcite{nnc}{{69}{2008}{{}}{{}}}
\bibcite{nn_amide1}{{70}{2008}{{}}{{}}}
\bibcite{nnc_de}{{71}{}{{}}{{}}}
\bibcite{onePoint}{{72}{1998}{{}}{{}}}
\bibcite{fc1}{{73}{2008}{{}}{{}}}
\bibcite{rbf1}{{74}{2008}{{}}{{}}}
\bibcite{rbf2}{{75}{}{{}}{{}}}
\bibcite{genclass}{{76}{2008}{{}}{{}}}
\bibcite{genclass_softx}{{77}{2008}{{}}{{}}}
\bibcite{weka_main}{{78}{2009}{{}}{{}}}
\bibcite{bayes_net1}{{79}{2009}{{}}{{}}}
\bibcite{bayes_net2}{{80}{}{{}}{{}}}
\bibcite{bpnn1}{{81}{2009}{{}}{{}}}
\bibcite{bpnn2}{{82}{}{{}}{{}}}
\bibcite{wilx}{{83}{1945}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
