\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{britanica}
\citation{britanica2}
\citation{geological}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bergen}
\citation{Hutchison}
\citation{Hincks}
\citation{obara2022}
\citation{obara2016}
\citation{bletery}
\citation{Hutchison}
\citation{planc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Natural Disasters from EM-DAT\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Natural-Disasters-from}{{1}{2}{Natural Disasters from EM-DAT\relax }{table.caption.1}{}}
\newlabel{tab:Natural-Disasters-from@cref}{{[table][1][]1}{[1][2][]2}}
\citation{mousavi}
\citation{devries}
\citation{ross}
\citation{rouet}
\citation{rouet2019}
\citation{tan}
\citation{mousavi2020}
\citation{hsu}
\citation{bayliss}
\citation{saad}
\citation{asim}
\citation{corbi}
\citation{hoque}
\citation{zhu}
\citation{xiong}
\citation{bhatia}
\citation{japan}
\citation{wikipedia}
\citation{us_survey,shakealert}
\citation{beroza}
\citation{mousavi_review}
\citation{ge1}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_music}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_crypt}
\citation{ge_trading}
\citation{nn1,nn2}
\newlabel{sec:Materials-and-Methods}{{2}{5}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used dataset}{5}{subsection.2.1}\protected@file@percent }
\citation{gen1,gen2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of earthquakes.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Classification-of-earthquakes.}{{2}{6}{Classification of earthquakes.\relax }{table.caption.2}{}}
\newlabel{tab:Classification-of-earthquakes.@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammatical Evolution preliminaries }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The production mechanism of the Grammatical Evolution procedure.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:production}{{1}{6}{The production mechanism of the Grammatical Evolution procedure.\relax }{figure.caption.3}{}}
\newlabel{fig:production@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{rule_tsoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full example of a BNF grammar that produces simple expression.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{2}{7}{A full example of a BNF grammar that produces simple expression.\relax }{figure.caption.4}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The series of performed steps for the production of a valid expression. \relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_with_steps}{{3}{7}{The series of performed steps for the production of a valid expression. \relax }{table.caption.5}{}}
\newlabel{tab:table_with_steps@cref}{{[table][3][]3}{[1][6][]7}}
\newlabel{subsec:The-rule-production}{{2.3}{7}{The rule production method\label {subsec:The-rule-production}}{subsection.2.3}{}}
\newlabel{subsec:The-rule-production@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The rule production method}{7}{subsection.2.3}\protected@file@percent }
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_student}
\citation{nnc_autism}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BNF grammar used in the method that produces rules for classification and data fitting problems.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ruleGrammar}{{3}{9}{The BNF grammar used in the method that produces rules for classification and data fitting problems.\relax }{figure.caption.6}{}}
\newlabel{fig:ruleGrammar@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the application of the one point crossover method in the Grammatical Evolution.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:onePoint}{{4}{9}{An example of the application of the one point crossover method in the Grammatical Evolution.\relax }{figure.caption.7}{}}
\newlabel{fig:onePoint@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{subsec:Constructed-neural-networks}{{2.4}{9}{Constructed neural networks \label {subsec:Constructed-neural-networks}}{subsection.2.4}{}}
\newlabel{subsec:Constructed-neural-networks@cref}{{[subsection][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructed neural networks }{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:nn}{{1}{10}{Constructed neural networks \label {subsec:Constructed-neural-networks}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nncGrammar}{{5}{10}{The proposed grammar for the construction of artificial neural networks through Grammatical Evolution.\relax }{figure.caption.8}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][5][]5}{[1][10][]10}}
\citation{fc1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a produced neural network.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nnExample}{{6}{11}{An example of a produced neural network.\relax }{figure.caption.9}{}}
\newlabel{fig:nnExample@cref}{{[figure][6][]6}{[1][10][]11}}
\newlabel{subsec:The-feature-construction}{{2.5}{11}{The feature construction method\label {subsec:The-feature-construction}}{subsection.2.5}{}}
\newlabel{subsec:The-feature-construction@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The feature construction method}{11}{subsection.2.5}\protected@file@percent }
\citation{rbf1,rbf2}
\citation{nnc_softx}
\citation{qfc}
\citation{weka_main}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The grammar used in Feature Construction method.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fcGrammar}{{7}{12}{The grammar used in Feature Construction method.\relax }{figure.caption.10}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][7][]7}{[1][11][]12}}
\citation{bpnn1,bpnn2}
\citation{rpropnn-1,rpropnn-2}
\citation{powell}
\newlabel{sec:Results}{{3}{13}{Experimental results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values used for the experimental parameters.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:settings}{{4}{13}{The values used for the experimental parameters.\relax }{table.caption.11}{}}
\newlabel{tab:settings@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using a series of machine learning methods.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:expResults}{{5}{14}{Experimental results using a series of machine learning methods.\relax }{table.caption.12}{}}
\newlabel{tab:expResults@cref}{{[table][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error per point for each used method using the 2004 dataset and different values of the critical parameter $D_{c}$\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2004}{{8}{15}{Error per point for each used method using the 2004 dataset and different values of the critical parameter $D_{c}$\relax }{figure.caption.13}{}}
\newlabel{fig:2004@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error per point for each used method using the 2010 dataset and a variety of values of the critical parameter $D_{c}$\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2010}{{9}{16}{Error per point for each used method using the 2010 dataset and a variety of values of the critical parameter $D_{c}$\relax }{figure.caption.14}{}}
\newlabel{fig:2010@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error per point the machine learning methods using the 2012 and a series of values for the critical parameter $D_{c}$\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2012}{{10}{16}{Error per point the machine learning methods using the 2012 and a series of values for the critical parameter $D_{c}$\relax }{figure.caption.15}{}}
\newlabel{fig:2012@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of machine learning models for every year participated in the experiments.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphYear}{{11}{17}{Comparison of machine learning models for every year participated in the experiments.\relax }{figure.caption.16}{}}
\newlabel{fig:graphYear@cref}{{[figure][11][]11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression error by distance and model.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distanceError}{{12}{17}{Regression error by distance and model.\relax }{figure.caption.17}{}}
\newlabel{fig:distanceError@cref}{{[figure][12][]12}{[1][17][]17}}
\bibcite{britanica}{{1}{1989}{{Author1}}{{}}}
\bibcite{britanica2}{{2}{1989}{{}}{{}}}
\bibcite{geological}{{3}{1989}{{}}{{}}}
\bibcite{Bergen}{{4}{1989}{{}}{{}}}
\bibcite{Hutchison}{{5}{1989}{{}}{{}}}
\bibcite{Hincks}{{6}{1989}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{18}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}\protected@file@percent }
\bibcite{obara2022}{{7}{1989}{{}}{{}}}
\bibcite{obara2016}{{8}{1989}{{}}{{}}}
\bibcite{bletery}{{9}{1989}{{}}{{}}}
\bibcite{planc}{{10}{1989}{{}}{{}}}
\bibcite{mousavi}{{11}{1989}{{}}{{}}}
\bibcite{devries}{{12}{1989}{{}}{{}}}
\bibcite{ross}{{13}{1989}{{}}{{}}}
\bibcite{rouet}{{14}{1989}{{}}{{}}}
\bibcite{rouet2019}{{15}{1989}{{}}{{}}}
\bibcite{tan}{{16}{1989}{{}}{{}}}
\bibcite{mousavi2020}{{17}{1989}{{}}{{}}}
\bibcite{hsu}{{18}{1989}{{}}{{}}}
\bibcite{bayliss}{{19}{1989}{{}}{{}}}
\bibcite{saad}{{20}{1989}{{}}{{}}}
\bibcite{asim}{{21}{1989}{{}}{{}}}
\bibcite{corbi}{{22}{1989}{{}}{{}}}
\bibcite{hoque}{{23}{1989}{{}}{{}}}
\bibcite{zhu}{{24}{1989}{{}}{{}}}
\bibcite{xiong}{{25}{1989}{{}}{{}}}
\bibcite{bhatia}{{26}{2023}{{}}{{}}}
\bibcite{japan}{{27}{2023}{{}}{{}}}
\bibcite{wikipedia}{{28}{2023}{{}}{{}}}
\bibcite{us_survey}{{29}{2023}{{}}{{}}}
\bibcite{shakealert}{{30}{2023}{{}}{{}}}
\bibcite{beroza}{{31}{2023}{{}}{{}}}
\bibcite{mousavi_review}{{32}{2023}{{}}{{}}}
\bibcite{ge1}{{33}{}{{}}{{}}}
\bibcite{bnf1}{{34}{year}{{}}{{}}}
\bibcite{ge_program1}{{35}{}{{}}{{}}}
\bibcite{ge_program2}{{36}{}{{}}{{}}}
\bibcite{ge_music}{{37}{}{{}}{{}}}
\bibcite{ge_pacman}{{38}{}{{}}{{}}}
\bibcite{ge_supermario}{{39}{}{{}}{{}}}
\bibcite{ge_energy}{{40}{}{{}}{{}}}
\bibcite{ge_crypt}{{41}{}{{}}{{}}}
\bibcite{ge_trading}{{42}{}{{}}{{}}}
\bibcite{nn1}{{43}{2020}{{}}{{}}}
\bibcite{nn2}{{44}{}{{}}{{}}}
\bibcite{gen1}{{45}{1994}{{}}{{}}}
\bibcite{gen2}{{46}{1994}{{}}{{}}}
\bibcite{rule_tsoulos}{{47}{}{{}}{{}}}
\bibcite{nnc}{{48}{2008}{{}}{{}}}
\bibcite{nnc_amide1}{{49}{}{{}}{{}}}
\bibcite{nnc_student}{{50}{}{{}}{{}}}
\bibcite{nnc_autism}{{51}{}{{}}{{}}}
\bibcite{fc1}{{52}{2008}{{}}{{}}}
\bibcite{rbf1}{{53}{2008}{{}}{{}}}
\bibcite{rbf2}{{54}{}{{}}{{}}}
\bibcite{weka_main}{{55}{2009}{{}}{{}}}
\bibcite{nnc_softx}{{56}{2022}{{}}{{}}}
\bibcite{qfc}{{57}{2022}{{}}{{}}}
\bibcite{bpnn1}{{58}{}{{}}{{}}}
\bibcite{bpnn2}{{59}{}{{}}{{}}}
\bibcite{rpropnn-1}{{60}{}{{}}{{}}}
\bibcite{rpropnn-2}{{61}{}{{}}{{}}}
\bibcite{powell}{{62}{}{{}}{{}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
