\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aeschylus}
\citation{Aeschylus-1}
\citation{Dey 2021}
\citation{Kopitsa}
\citation{United Nations 2022}
\citation{United Nations}
\citation{United Nations 1992}
\citation{United Nations 1997}
\citation{United Nations 2015}
\citation{NASA 2024}
\@writefile{toc}{\contentsline {section}{\numberline {1\!\!}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1\!\!}{2}{Introduction}{section.1}{}}
\citation{Arrhenius}
\citation{Rolnick 2022}
\citation{Koulelis 2023}
\citation{Rovithakis 2022}
\citation{Xepapadeas 2024}
\citation{Knox 2000}
\citation{Milly 2002}
\citation{Angra 2022}
\citation{Cook 2018}
\citation{Stathi 2023}
\citation{Yuan 2023}
\citation{Kretschmer 2017}
\citation{Kambezidis 2021}
\citation{Lindsey 2025}
\citation{Mansfield 2020}
\citation{Haggag 2021}
\citation{Haq 2022}
\citation{Slater 2023}
\citation{Bist 2024}
\citation{GAUTAM 2025}
\citation{O'Neill 2002}
\citation{Kramer 2017}
\citation{Backus 1959}
\citation{Ryan 1998}
\citation{Neill 1999}
\citation{Brabazon 2006}
\citation{Sen 2009}
\citation{Chen 2008}
\citation{Hidalgo 2014}
\citation{Tavares 2012}
\citation{Zapater 2016}
\citation{Ryan 1998-1}
\citation{de la Puente 2002}
\citation{De Campos 2016}
\citation{Soltanian 2022}
\citation{Dempsey 2007}
\citation{Galv=0000E1n-L=0000F3pez 2010}
\citation{Shaker 2012}
\citation{Mart=0000EDnez=002010Rodr=0000EDguez 2020}
\citation{Sabar 2013}
\citation{Ryan 2022}
\citation{Pereira 2021}
\citation{Castej=0000F3n 2018}
\citation{NASA 2024}
\newlabel{sec:Materials-and-methods}{{2\!\!}{5}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\!\!}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.1\!\!}\textmd  {Impacts of Climate Change in Natural Disasters}}{5}{subsection.2.1}\protected@file@percent }
\citation{EM-DATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Temperature 1881, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/ }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-1881}{{1}{7}{Global Temperature 1881, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Temperature 1995, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-1995}{{2}{7}{Global Temperature 1995, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Temperature 2024, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-2024}{{3}{7}{Global Temperature 2024, source by NASA Earth Indicator. Available from https://science.nasa.gov/earth/explore/earth-indicators/ global-temperature/}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hazards 1900 - 2025.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:Table-1-Hazards-1900--}{{1}{8}{Hazards 1900 - 2025}{table.1}{}}
\citation{Visual Crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.2\!\!}\textmd  {The Dataset Employed }}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.3\!\!}\textmd  {The Dataset Description}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table structure columns climate data}}{10}{table.2}\protected@file@percent }
\newlabel{tab:Table-2-structure-columns}{{2}{10}{Table structure columns climate data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Temperature increased 1995 2025}}{11}{table.3}\protected@file@percent }
\newlabel{tab:Table-3-Mean-Temperature-increased-1995-2025}{{3}{11}{Mean Temperature increased 1995 2025}{table.3}{}}
\citation{Tsoulos 2020}
\citation{Anastasopoulos 2021}
\citation{GitHub}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Region Baseline Class 1995 2000}}{12}{table.4}\protected@file@percent }
\newlabel{tab:Table-4-Region-Baseline-Class}{{4}{12}{Region Baseline Class 1995 2000}{table.4}{}}
\newlabel{subsec:The-proposed-method}{{2\!\!\,\,.4\!\!}{12}{\textmd {The proposed method\label {subsec:The-proposed-method}}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.4\!\!}\textmd  {The proposed method}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The underlying grammar for the method that produces classification programs using Grammatical Evolution}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:The-underlying-grammar-method}{{4}{15}{The underlying grammar for the method that produces classification programs using Grammatical Evolution}{figure.4}{}}
\citation{Poli 1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical example of the one - point crossover.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:A-graphical-example}{{5}{17}{A graphical example of the one - point crossover}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of the mutation procedure}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{6}{18}{The flowchart of the mutation procedure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flowchart of the proposed method}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:The-flowchart-of-1}{{7}{19}{The flowchart of the proposed method}{figure.7}{}}
\citation{Tsoulos 2025}
\citation{M.J.D Powell 1989}
\citation{J. Park 1991}
\citation{G.A. Montazer 2018}
\citation{Chang 2011}
\newlabel{sec:Results}{{3\!\!}{20}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\!\!}Results}{20}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental settings}}{20}{table.5}\protected@file@percent }
\newlabel{tabTable-5-:Experimental-settings}{{5}{20}{Experimental settings}{table.5}{}}
\citation{Tsoulos 2008}
\citation{xgboost}
\citation{bayesnn}
\citation{adagrad}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the provided datasets using a series of machine learning methods.}}{23}{table.6}\protected@file@percent }
\newlabel{tab:Table-6-Experimental-results-on}{{6}{23}{Experimental results on the provided datasets using a series of machine learning methods}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical Method Comparison (Friedman test with Conover post-hoc) for the results obtained by the application of various machine learning methods. Common Datasets across all methods }}{24}{figure.8}\protected@file@percent }
\newlabel{fig:Statistical-comparison-for}{{8}{24}{Statistical Method Comparison (Friedman test with Conover post-hoc) for the results obtained by the application of various machine learning methods. Common Datasets across all methods}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and Recall per model for three methods participated in the conducted experiments}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:Precision-and-recall}{{9}{25}{Precision and Recall per model for three methods participated in the conducted experiments}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An indicative plot for the method GENCLASS and the dataset CONGO}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:An-indicative-plot}{{10}{25}{An indicative plot for the method GENCLASS and the dataset CONGO}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:Indicative-plots-for-ROC}{{11}{26}{Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:Indicative-plots-for-PR}{{12}{27}{Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method}{figure.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example of classification program for the Greece dataset}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:An-example-of}{{1}{27}{Results}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.1\!\!}\textmd  {Experiments with the number of chromosomes}}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$.}}{28}{table.7}\protected@file@percent }
\newlabel{tab:Table-7-Experimental-results-on-1}{{7}{28}{Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the effect of changing the number of Chromosomes $N_{c}$ on the learning Classification Error of the proposed technique for a series of datasets (Table 7)}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:stat-tb17.png}{{13}{29}{This figure shows the effect of changing the number of Chromosomes $N_{c}$ on the learning Classification Error of the proposed technique for a series of datasets (Table 7)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Execution time for the proposed method and different values of parameter $N_{c}$}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{14}{30}{Average Execution time for the proposed method and different values of parameter $N_{c}$}{figure.14}{}}
\newlabel{subsec:Experiments-with-the}{{3\!\!\,\,.2\!\!}{31}{\textmd {Experiments with the number of generations\label {subsec:Experiments-with-the}}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.2\!\!}\textmd  {Experiments with the number of generations}}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{31}{table.8}\protected@file@percent }
\newlabel{tab:Table-8-Experimental-results-on-Ng}{{8}{31}{Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The impact of altering the number of Generations $N_{g}$ to the Classification Error of the proposed method (Table 8)}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:The-impact-of-stat-tb18}{{15}{32}{The impact of altering the number of Generations $N_{g}$ to the Classification Error of the proposed method (Table 8)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.3\!\!}\textmd  {Experiments with the RBF network}}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using different number for the weights $H$ of the RBF network.}}{33}{table.9}\protected@file@percent }
\newlabel{tab:Table-9-Experimental-RBF-results-using}{{9}{33}{Experimental results using different number for the weights $H$ of the RBF network}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RBF Sensitivity to the number of hidden (H) nodes and GENCLASS reference }}{34}{figure.16}\protected@file@percent }
\newlabel{fig:RBF-Sensitivity-to}{{16}{34}{RBF Sensitivity to the number of hidden (H) nodes and GENCLASS reference}{figure.16}{}}
\citation{Eiben 1999}
\citation{De Jong 2007}
\citation{Sipper 2018}
\citation{O=002019Neill 2018}
\citation{Mills 2014}
\newlabel{sec:Conclusions}{{4\!\!}{35}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\!\!}Conclusions}{35}{section.4}\protected@file@percent }
\bibcite{Aeschylus}{1}
\bibcite{Aeschylus-1}{2}
\bibcite{Dey 2021}{3}
\bibcite{Kopitsa}{4}
\bibcite{United Nations 2022}{5}
\bibcite{United Nations}{6}
\bibcite{United Nations 1992}{7}
\bibcite{United Nations 1997}{8}
\bibcite{United Nations 2015}{9}
\bibcite{NASA 2024}{10}
\bibcite{Arrhenius}{11}
\bibcite{Rolnick 2022}{12}
\bibcite{Koulelis 2023}{13}
\bibcite{Rovithakis 2022}{14}
\bibcite{Xepapadeas 2024}{15}
\bibcite{Knox 2000}{16}
\bibcite{Milly 2002}{17}
\bibcite{Angra 2022}{18}
\bibcite{Cook 2018}{19}
\bibcite{Stathi 2023}{20}
\bibcite{Yuan 2023}{21}
\bibcite{Kretschmer 2017}{22}
\bibcite{Kambezidis 2021}{23}
\bibcite{Lindsey 2025}{24}
\bibcite{Mansfield 2020}{25}
\bibcite{Haggag 2021}{26}
\bibcite{Haq 2022}{27}
\bibcite{Slater 2023}{28}
\bibcite{Bist 2024}{29}
\bibcite{GAUTAM 2025}{30}
\bibcite{O'Neill 2002}{31}
\bibcite{Kramer 2017}{32}
\bibcite{Backus 1959}{33}
\bibcite{Ryan 1998}{34}
\bibcite{Neill 1999}{35}
\bibcite{Brabazon 2006}{36}
\bibcite{Sen 2009}{37}
\bibcite{Chen 2008}{38}
\bibcite{Hidalgo 2014}{39}
\bibcite{Tavares 2012}{40}
\bibcite{Zapater 2016}{41}
\bibcite{Ryan 1998-1}{42}
\bibcite{de la Puente 2002}{43}
\bibcite{De Campos 2016}{44}
\bibcite{Soltanian 2022}{45}
\bibcite{Dempsey 2007}{46}
\bibcite{Galv=0000E1n-L=0000F3pez 2010}{47}
\bibcite{Shaker 2012}{48}
\bibcite{Mart=0000EDnez=002010Rodr=0000EDguez 2020}{49}
\bibcite{Sabar 2013}{50}
\bibcite{Ryan 2022}{51}
\bibcite{Pereira 2021}{52}
\bibcite{Castej=0000F3n 2018}{53}
\bibcite{EM-DATA}{54}
\bibcite{Visual Crossing}{55}
\bibcite{Tsoulos 2020}{56}
\bibcite{Anastasopoulos 2021}{57}
\bibcite{GitHub}{58}
\bibcite{Poli 1998}{59}
\bibcite{Tsoulos 2025}{60}
\bibcite{M.J.D Powell 1989}{61}
\bibcite{J. Park 1991}{62}
\bibcite{G.A. Montazer 2018}{63}
\bibcite{Chang 2011}{64}
\bibcite{Tsoulos 2008}{65}
\bibcite{xgboost}{66}
\bibcite{bayesnn}{67}
\bibcite{adagrad}{68}
\bibcite{Eiben 1999}{69}
\bibcite{De Jong 2007}{70}
\bibcite{Sipper 2018}{71}
\bibcite{O=002019Neill 2018}{72}
\bibcite{Mills 2014}{73}
\gdef \@abspage@last{43}
