This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: climate.aux
White space in argument---line 7 of file climate.aux
 : \citation{Dey
 :               2021}
I'm skipping whatever remains of this command
White space in argument---line 9 of file climate.aux
 : \citation{United
 :                  Nations 2022}
I'm skipping whatever remains of this command
White space in argument---line 10 of file climate.aux
 : \citation{United
 :                  Nations}
I'm skipping whatever remains of this command
White space in argument---line 11 of file climate.aux
 : \citation{United
 :                  Nations 1992}
I'm skipping whatever remains of this command
White space in argument---line 12 of file climate.aux
 : \citation{United
 :                  Nations 1997}
I'm skipping whatever remains of this command
White space in argument---line 13 of file climate.aux
 : \citation{United
 :                  Nations 2015}
I'm skipping whatever remains of this command
White space in argument---line 14 of file climate.aux
 : \citation{NASA
 :                2024}
I'm skipping whatever remains of this command
White space in argument---line 17 of file climate.aux
 : \citation{Rolnick
 :                   2022}
I'm skipping whatever remains of this command
White space in argument---line 18 of file climate.aux
 : \citation{Koulelis
 :                    2023}
I'm skipping whatever remains of this command
White space in argument---line 19 of file climate.aux
 : \citation{Rovithakis
 :                      2022}
I'm skipping whatever remains of this command
White space in argument---line 20 of file climate.aux
 : \citation{Xepapadeas
 :                      2024}
I'm skipping whatever remains of this command
White space in argument---line 21 of file climate.aux
 : \citation{Knox
 :                2000}
I'm skipping whatever remains of this command
White space in argument---line 22 of file climate.aux
 : \citation{Milly
 :                 2002}
I'm skipping whatever remains of this command
White space in argument---line 23 of file climate.aux
 : \citation{Angra
 :                 2022}
I'm skipping whatever remains of this command
White space in argument---line 24 of file climate.aux
 : \citation{Cook
 :                2018}
I'm skipping whatever remains of this command
White space in argument---line 25 of file climate.aux
 : \citation{Stathi
 :                  2023}
I'm skipping whatever remains of this command
White space in argument---line 26 of file climate.aux
 : \citation{Yuan
 :                2023}
I'm skipping whatever remains of this command
White space in argument---line 27 of file climate.aux
 : \citation{Kretschmer
 :                      2017}
I'm skipping whatever remains of this command
White space in argument---line 28 of file climate.aux
 : \citation{Kambezidis
 :                      2021}
I'm skipping whatever remains of this command
White space in argument---line 29 of file climate.aux
 : \citation{Lindsey
 :                   2025}
I'm skipping whatever remains of this command
White space in argument---line 30 of file climate.aux
 : \citation{Mansfield
 :                     2020}
I'm skipping whatever remains of this command
White space in argument---line 31 of file climate.aux
 : \citation{Haggag
 :                  2021}
I'm skipping whatever remains of this command
White space in argument---line 32 of file climate.aux
 : \citation{Haq
 :               2022}
I'm skipping whatever remains of this command
White space in argument---line 33 of file climate.aux
 : \citation{Slater
 :                  2023}
I'm skipping whatever remains of this command
White space in argument---line 34 of file climate.aux
 : \citation{Bist
 :                2024}
I'm skipping whatever remains of this command
White space in argument---line 35 of file climate.aux
 : \citation{GAUTAM
 :                  2025}
I'm skipping whatever remains of this command
White space in argument---line 36 of file climate.aux
 : \citation{O'Neill
 :                   2002}
I'm skipping whatever remains of this command
White space in argument---line 37 of file climate.aux
 : \citation{Kramer
 :                  2017}
I'm skipping whatever remains of this command
White space in argument---line 38 of file climate.aux
 : \citation{Backus
 :                  1959}
I'm skipping whatever remains of this command
White space in argument---line 39 of file climate.aux
 : \citation{Ryan
 :                1998}
I'm skipping whatever remains of this command
White space in argument---line 40 of file climate.aux
 : \citation{Neill
 :                 1999}
I'm skipping whatever remains of this command
White space in argument---line 41 of file climate.aux
 : \citation{Brabazon
 :                    2006}
I'm skipping whatever remains of this command
White space in argument---line 42 of file climate.aux
 : \citation{Sen
 :               2009}
I'm skipping whatever remains of this command
White space in argument---line 43 of file climate.aux
 : \citation{Chen
 :                2008}
I'm skipping whatever remains of this command
White space in argument---line 44 of file climate.aux
 : \citation{Hidalgo
 :                   2014}
I'm skipping whatever remains of this command
White space in argument---line 45 of file climate.aux
 : \citation{Tavares
 :                   2012}
I'm skipping whatever remains of this command
White space in argument---line 46 of file climate.aux
 : \citation{Zapater
 :                   2016}
I'm skipping whatever remains of this command
White space in argument---line 47 of file climate.aux
 : \citation{Ryan
 :                1998-1}
I'm skipping whatever remains of this command
White space in argument---line 48 of file climate.aux
 : \citation{de
 :              la Puente 2002}
I'm skipping whatever remains of this command
White space in argument---line 49 of file climate.aux
 : \citation{De
 :              Campos 2016}
I'm skipping whatever remains of this command
White space in argument---line 50 of file climate.aux
 : \citation{Soltanian
 :                     2022}
I'm skipping whatever remains of this command
White space in argument---line 51 of file climate.aux
 : \citation{Dempsey
 :                   2007}
I'm skipping whatever remains of this command
White space in argument---line 52 of file climate.aux
 : \citation{Galv=0000E1n-L=0000F3pez
 :                                    2010}
I'm skipping whatever remains of this command
White space in argument---line 53 of file climate.aux
 : \citation{Shaker
 :                  2012}
I'm skipping whatever remains of this command
White space in argument---line 54 of file climate.aux
 : \citation{Mart=0000EDnez=002010Rodr=0000EDguez
 :                                                2020}
I'm skipping whatever remains of this command
White space in argument---line 55 of file climate.aux
 : \citation{Sabar
 :                 2013}
I'm skipping whatever remains of this command
White space in argument---line 56 of file climate.aux
 : \citation{Ryan
 :                2022}
I'm skipping whatever remains of this command
White space in argument---line 57 of file climate.aux
 : \citation{Pereira
 :                   2021}
I'm skipping whatever remains of this command
White space in argument---line 58 of file climate.aux
 : \citation{Castej=0000F3n
 :                          2018}
I'm skipping whatever remains of this command
White space in argument---line 77 of file climate.aux
 : \citation{Tsoulos
 :                   2020}
I'm skipping whatever remains of this command
White space in argument---line 78 of file climate.aux
 : \citation{Anastasopoulos
 :                          2021}
I'm skipping whatever remains of this command
White space in argument---line 85 of file climate.aux
 : \citation{Poli
 :                1998}
I'm skipping whatever remains of this command
White space in argument---line 92 of file climate.aux
 : \citation{Tsoulos
 :                   2025}
I'm skipping whatever remains of this command
White space in argument---line 93 of file climate.aux
 : \citation{M.J.D
 :                 Powell 1989}
I'm skipping whatever remains of this command
White space in argument---line 94 of file climate.aux
 : \citation{J.
 :              Park 1991}
I'm skipping whatever remains of this command
White space in argument---line 95 of file climate.aux
 : \citation{G.A.
 :                Montazer 2018}
I'm skipping whatever remains of this command
White space in argument---line 96 of file climate.aux
 : \citation{Chang
 :                 2011}
I'm skipping whatever remains of this command
White space in argument---line 97 of file climate.aux
 : \citation{Tsoulos
 :                   2008}
I'm skipping whatever remains of this command
White space in argument---line 136 of file climate.aux
 : \citation{Eiben
 :                 1999}
I'm skipping whatever remains of this command
White space in argument---line 137 of file climate.aux
 : \citation{De
 :              Jong 2007}
I'm skipping whatever remains of this command
White space in argument---line 138 of file climate.aux
 : \citation{Sipper
 :                  2018}
I'm skipping whatever remains of this command
White space in argument---line 139 of file climate.aux
 : \citation{O=002019Neill
 :                         2018}
I'm skipping whatever remains of this command
White space in argument---line 140 of file climate.aux
 : \citation{Mills
 :                 2014}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file climate.aux
I found no \bibstyle command---while reading file climate.aux
You've used 5 entries,
            0 wiz_defined-function locations,
            93 strings with 574 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 65 error messages)
