\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\citation{Aeschylus}
\citation{Aeschylus-1}
\citation{Hallegatte}
\citation{Kopitsa 2025}
\citation{United nations 2022}
\citation{United Nations}
\citation{United Nations 1992}
\citation{United Nations 1997}
\citation{United Nations 2015}
\citation{NASA 2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{EM DATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Temperature 1881}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NASA Global-Temperature-1881}{{1}{3}{Global Temperature 1881}{figure.caption.1}{}}
\newlabel{fig:NASA Global-Temperature-1881@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Temperature 1995}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NASA Global-Temperature-1995}{{2}{3}{Global Temperature 1995}{figure.caption.2}{}}
\newlabel{fig:NASA Global-Temperature-1995@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{Ref:fig: NASA Global Temperature}{{1}{3}{Introduction}{section.1}{}}
\newlabel{Ref:fig: NASA Global Temperature@cref}{{[section][1][]1}{[1][2][]3}}
\newlabel{Ref:tab: Hazards 1900 - 1994}{{1}{3}{Introduction}{figure.caption.3}{}}
\newlabel{Ref:tab: Hazards 1900 - 1994@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{Ref:tab: Hazards 1995 - 2025}{{1}{3}{Introduction}{table.caption.4}{}}
\newlabel{Ref:tab: Hazards 1995 - 2025@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Temperature 2025}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NASA Global-Temperature-2025}{{3}{4}{Global Temperature 2025}{figure.caption.3}{}}
\newlabel{fig:NASA Global-Temperature-2025@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Hazards (1900 - 1994)}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Hazards-(1900-1994)}{{1}{4}{\textbf {Hazards (1900 - 1994)\label {tab:Hazards-(1900-1994)}}}{table.caption.4}{}}
\newlabel{tab:Hazards-(1900-1994)@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Hazards (1995 - 2025)}}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Hazards-(1995-2025)}{{2}{4}{\textbf {Hazards (1995 - 2025)\label {tab:Hazards-(1995-2025)}}}{table.caption.5}{}}
\newlabel{tab:Hazards-(1995-2025)@cref}{{[table][2][]2}{[1][3][]4}}
\citation{Arrhenius }
\citation{Rolnick et al 2022}
\citation{Koulelis 2023}
\citation{Rovithakis 2022}
\citation{Giannakopoulos 2011}
\citation{Knox 2000}
\citation{Milly 2002}
\citation{Bronstert 2003}
\citation{Cook 2018}
\citation{Mukherjee 2018}
\citation{Yuan 2023}
\citation{Kretschmer 2017}
\citation{Nowack 2018}
\citation{Huntingford 2019}
\citation{Mansfield 2020}
\citation{Haggag 2021}
\citation{Haq 2022}
\citation{Slater 2023}
\citation{Bist 2024}
\citation{GAUTAM 2025}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{6}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table structure columns climate data}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Table 3-structure-columns}{{3}{7}{Table structure columns climate data}{table.caption.6}{}}
\newlabel{tab:Table 3-structure-columns@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset Description}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Ref:tab: Table 3 structure climate data}{{2.2}{7}{The Dataset Description}{subsection.2.2}{}}
\newlabel{Ref:tab: Table 3 structure climate data@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Temperature Increased (1995 - 2025)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:Mean-Temperature-Increased}{{4}{8}{Mean Temperature Increased (1995 - 2025)}{table.caption.7}{}}
\newlabel{tab:Mean-Temperature-Increased@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Class (1995 - 2000) / Region}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:Baseline-Class-(1995}{{5}{8}{Baseline Class (1995 - 2000) / Region}{table.caption.8}{}}
\newlabel{tab:Baseline-Class-(1995@cref}{{[table][5][]5}{[1][8][]8}}
\newlabel{Ref:tab: Table 4 Mean temperature increased (1995 - 2025)}{{2.2}{8}{The Dataset Description}{table.caption.6}{}}
\newlabel{Ref:tab: Table 4 Mean temperature increased (1995 - 2025)@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\newlabel{Ref:tab Table 5 Baseline Class }{{2.2}{8}{The Dataset Description}{table.caption.7}{}}
\newlabel{Ref:tab Table 5 Baseline Class @cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\citation{genclass}
\citation{genclass_softx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The proposed method}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The underlying grammar for the method that produces classification programs using Grammatical Evolution.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genclassGrammar}{{4}{9}{The underlying grammar for the method that produces classification programs using Grammatical Evolution}{figure.caption.9}{}}
\newlabel{fig:genclassGrammar@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{onepoint}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical example of the one - point crossover. }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{10}{A graphical example of the one - point crossover}{figure.caption.10}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of the mutation procedure.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutation}{{6}{11}{The flowchart of the mutation procedure}{figure.caption.11}{}}
\newlabel{fig:mutation@cref}{{[figure][6][]6}{[1][10][]11}}
\citation{optimus}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flowchart of the proposed method.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{7}{12}{The flowchart of the proposed method}{figure.caption.12}{}}
\newlabel{fig:The-flowchart-of@cref}{{[figure][7][]7}{[1][10][]12}}
\newlabel{sec:Results}{{3}{12}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\citation{powell}
\citation{rbf1,rbf2}
\citation{libsvm}
\citation{nnc}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental settings.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:settings}{{6}{13}{Experimental settings}{table.caption.13}{}}
\newlabel{tab:settings@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the provided datasets using a series of machine learning methods.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:Experimental-results-on}{{7}{14}{Experimental results on the provided datasets using a series of machine learning methods}{table.caption.14}{}}
\newlabel{tab:Experimental-results-on@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the results obtained by the application of various machine learning methods.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statResults}{{8}{15}{Statistical comparison for the results obtained by the application of various machine learning methods}{figure.caption.15}{}}
\newlabel{fig:statResults@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the number of chromosomes}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:experNC}{{8}{16}{Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$}{table.caption.16}{}}
\newlabel{tab:experNC@cref}{{[table][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stat_tbl7}{{9}{16}{This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets}{figure.caption.17}{}}
\newlabel{fig:stat_tbl7@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the number of generations}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:experNG}{{9}{17}{Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$}{table.caption.18}{}}
\newlabel{tab:experNG@cref}{{[table][9][]9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of altering the number of generations to the classification error of the proposed method.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{10}{17}{The impact of altering the number of generations to the classification error of the proposed method}{figure.caption.19}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][10][]10}{[1][17][]17}}
\newlabel{sec:Conclusions}{{4}{17}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}\protected@file@percent }
\bibcite{Aeschylus}{{1}{2012}{{}}{{}}}
\bibcite{Aeschylus-1}{{2}{}{{}}{{}}}
\bibcite{United Nations}{{3}{}{{}}{{}}}
\bibcite{United Nations 1992}{{4}{}{{}}{{}}}
\bibcite{United Nations 1997}{{5}{}{{}}{{}}}
\bibcite{Hallegatte}{{6}{}{{}}{{}}}
\bibcite{Kopitsa 2025}{{7}{}{{}}{{}}}
\bibcite{United nations 2022}{{8}{}{{}}{{}}}
\bibcite{United Nations 2015}{{9}{}{{}}{{}}}
\bibcite{NASA 2024}{{10}{}{{}}{{}}}
\bibcite{EM DATA}{{11}{}{{}}{{}}}
\bibcite{Arrhenius }{{12}{}{{}}{{}}}
\bibcite{Rolnick et al 2022}{{13}{}{{}}{{}}}
\bibcite{Koulelis 2023}{{14}{}{{}}{{}}}
\bibcite{Rovithakis 2022}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}{section.5}\protected@file@percent }
\bibcite{Giannakopoulos 2011}{{16}{}{{}}{{}}}
\bibcite{Knox 2000}{{17}{}{{}}{{}}}
\bibcite{Milly 2002}{{18}{}{{}}{{}}}
\bibcite{Bronstert 2003}{{19}{}{{}}{{}}}
\bibcite{Cook 2018}{{20}{}{{}}{{}}}
\bibcite{Mukherjee 2018}{{21}{}{{}}{{}}}
\bibcite{Yuan 2023}{{22}{}{{}}{{}}}
\bibcite{Kretschmer 2017}{{23}{}{{}}{{}}}
\bibcite{Nowack 2018}{{24}{}{{}}{{}}}
\bibcite{Huntingford 2019}{{25}{}{{}}{{}}}
\bibcite{Mansfield 2020}{{26}{}{{}}{{}}}
\bibcite{Haggag 2021}{{27}{}{{}}{{}}}
\bibcite{Haq 2022}{{28}{}{{}}{{}}}
\bibcite{Slater 2023}{{29}{}{{}}{{}}}
\bibcite{Bist 2024}{{30}{}{{}}{{}}}
\bibcite{GAUTAM 2025}{{31}{}{{}}{{}}}
\bibcite{mainGe}{{32}{2002}{{}}{{}}}
\bibcite{gaOverview}{{33}{2017}{{}}{{}}}
\bibcite{bnf1}{{34}{2002}{{}}{{}}}
\bibcite{ge_program1}{{35}{}{{}}{{}}}
\bibcite{ge_program2}{{36}{}{{}}{{}}}
\bibcite{ge_credit}{{37}{}{{}}{{}}}
\bibcite{ge_intrusion}{{38}{}{{}}{{}}}
\bibcite{ge_water}{{39}{}{{}}{{}}}
\bibcite{ge_glykemia}{{40}{}{{}}{{}}}
\bibcite{ge_ant}{{41}{}{{}}{{}}}
\bibcite{ge_datacenter}{{42}{}{{}}{{}}}
\bibcite{ge_trig}{{43}{}{{}}{{}}}
\bibcite{ge_music}{{44}{}{{}}{{}}}
\bibcite{ge_nn}{{45}{}{{}}{{}}}
\bibcite{ge_nn2}{{46}{}{{}}{{}}}
\bibcite{ge_constant}{{47}{}{{}}{{}}}
\bibcite{ge_pacman}{{48}{}{{}}{{}}}
\bibcite{ge_supermario}{{49}{}{{}}{{}}}
\bibcite{ge_energy}{{50}{}{{}}{{}}}
\bibcite{ge_comb}{{51}{}{{}}{{}}}
\bibcite{ge_crypt}{{52}{}{{}}{{}}}
\bibcite{ge_decision}{{53}{}{{}}{{}}}
\bibcite{ge_analog}{{54}{}{{}}{{}}}
\bibcite{genclass}{{55}{2008}{{}}{{}}}
\bibcite{genclass_softx}{{56}{2008}{{}}{{}}}
\bibcite{onepoint}{{57}{2022}{{}}{{}}}
\bibcite{optimus}{{58}{2022}{{}}{{}}}
\bibcite{powell}{{59}{}{{}}{{}}}
\bibcite{rbf1}{{60}{1991}{{}}{{}}}
\bibcite{rbf2}{{61}{}{{}}{{}}}
\bibcite{libsvm}{{62}{2012}{{}}{{}}}
\bibcite{nnc}{{63}{2012}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
