\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Aeschylus}
\citation{Aeschylus-1}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hallegatte}
\citation{Kopitsa 2025}
\citation{United nations 2022}
\citation{United Nations}
\citation{United Nations 1992}
\citation{United Nations 1997}
\citation{United Nations 2015}
\citation{NASA 2024}
\citation{Arrhenius }
\citation{Rolnick et al 2022}
\citation{Koulelis 2023}
\citation{Rovithakis 2022}
\citation{Giannakopoulos 2011}
\citation{Knox 2000}
\citation{Milly 2002}
\citation{Bronstert 2003}
\citation{Cook 2018}
\citation{Mukherjee 2018}
\citation{Yuan 2023}
\citation{Kretschmer 2017}
\citation{Nowack 2018}
\citation{Huntingford 2019}
\citation{Mansfield 2020}
\citation{Haggag 2021}
\citation{Haq 2022}
\citation{Slater 2023}
\citation{Bist 2024}
\citation{GAUTAM 2025}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\newlabel{sec:Materials-and-Methods}{{2}{4}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impacts of Climate Change in Natural Disasters}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ref:fig: NASA Global Temperature}{{2.1}{4}{Impacts of Climate Change in Natural Disasters}{subsection.2.1}{}}
\newlabel{Ref:fig: NASA Global Temperature@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Temperature 1881}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NASA Global-Temperature-1881}{{1}{4}{Global Temperature 1881}{figure.caption.1}{}}
\newlabel{fig:NASA Global-Temperature-1881@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{emdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Temperature 1995}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NASA Global-Temperature-1995}{{2}{5}{Global Temperature 1995}{figure.caption.2}{}}
\newlabel{fig:NASA Global-Temperature-1995@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Temperature 2025}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NASA Global-Temperature-2025}{{3}{5}{Global Temperature 2025}{figure.caption.3}{}}
\newlabel{fig:NASA Global-Temperature-2025@cref}{{[figure][3][]3}{[1][5][]5}}
\newlabel{Ref:tab: Hazards 1900 - 1994}{{2.1}{5}{Impacts of Climate Change in Natural Disasters}{figure.caption.3}{}}
\newlabel{Ref:tab: Hazards 1900 - 1994@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Hazards (1900 - 1994)}}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Hazards-(1900-1994)}{{1}{5}{\textbf {Hazards (1900 - 1994)\label {tab:Hazards-(1900-1994)}}}{table.caption.4}{}}
\newlabel{tab:Hazards-(1900-1994)@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{Ref:tab: Hazards 1995 - 2025}{{2.1}{5}{Impacts of Climate Change in Natural Disasters}{table.caption.4}{}}
\newlabel{Ref:tab: Hazards 1995 - 2025@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Hazards (1995 - 2025)}}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Hazards-(1995-2025)}{{2}{6}{\textbf {Hazards (1995 - 2025)\label {tab:Hazards-(1995-2025)}}}{table.caption.5}{}}
\newlabel{tab:Hazards-(1995-2025)@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset Employed}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dataset Description}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Ref:tab: Table 3 structure climate data}{{2.3}{6}{The Dataset Description}{subsection.2.3}{}}
\newlabel{Ref:tab: Table 3 structure climate data@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table structure columns climate data}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Table 3-structure-columns}{{3}{7}{Table structure columns climate data}{table.caption.6}{}}
\newlabel{tab:Table 3-structure-columns@cref}{{[table][3][]3}{[1][6][]7}}
\citation{genclass}
\citation{genclass_softx}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Temperature Increased (1995 - 2025)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:Mean-Temperature-Increased}{{4}{8}{Mean Temperature Increased (1995 - 2025)}{table.caption.7}{}}
\newlabel{tab:Mean-Temperature-Increased@cref}{{[table][4][]4}{[1][8][]8}}
\newlabel{Ref:tab: Table 4 Mean temperature increased (1995 - 2025)}{{2.3}{8}{The Dataset Description}{table.caption.6}{}}
\newlabel{Ref:tab: Table 4 Mean temperature increased (1995 - 2025)@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{Ref:tab Table 5 Baseline Class }{{2.3}{8}{The Dataset Description}{table.caption.7}{}}
\newlabel{Ref:tab Table 5 Baseline Class @cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Class (1995 - 2000) / Region}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:Baseline-Class-(1995}{{5}{9}{Baseline Class (1995 - 2000) / Region}{table.caption.8}{}}
\newlabel{tab:Baseline-Class-(1995@cref}{{[table][5][]5}{[1][8][]9}}
\newlabel{subsec:The-proposed-method}{{2.4}{9}{The proposed method\label {subsec:The-proposed-method}}{subsection.2.4}{}}
\newlabel{subsec:The-proposed-method@cref}{{[subsection][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The proposed method}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The underlying grammar for the method that produces classification programs using Grammatical Evolution.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genclassGrammar}{{4}{10}{The underlying grammar for the method that produces classification programs using Grammatical Evolution}{figure.caption.9}{}}
\newlabel{fig:genclassGrammar@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{onepoint}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical example of the one - point crossover. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{11}{A graphical example of the one - point crossover}{figure.caption.10}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of the mutation procedure.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutation}{{6}{12}{The flowchart of the mutation procedure}{figure.caption.11}{}}
\newlabel{fig:mutation@cref}{{[figure][6][]6}{[1][11][]12}}
\citation{optimus}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flowchart of the proposed method.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{7}{13}{The flowchart of the proposed method}{figure.caption.12}{}}
\newlabel{fig:The-flowchart-of@cref}{{[figure][7][]7}{[1][11][]13}}
\newlabel{sec:Results}{{3}{13}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\citation{powell}
\citation{rbf1,rbf2}
\citation{libsvm}
\citation{nnc}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental settings.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:settings}{{6}{14}{Experimental settings}{table.caption.13}{}}
\newlabel{tab:settings@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the provided datasets using a series of machine learning methods.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:Experimental-results-on}{{7}{15}{Experimental results on the provided datasets using a series of machine learning methods}{table.caption.14}{}}
\newlabel{tab:Experimental-results-on@cref}{{[table][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the results obtained by the application of various machine learning methods.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:statResults}{{8}{16}{Statistical comparison for the results obtained by the application of various machine learning methods}{figure.caption.15}{}}
\newlabel{fig:statResults@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and recall for three methods participated in the conducted experiments.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Precision-and-recall}{{9}{17}{Precision and recall for three methods participated in the conducted experiments}{figure.caption.16}{}}
\newlabel{fig:Precision-and-recall@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An indicative plot for the method GENCLASS and the dataset KONGO.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:An-indicative-plot}{{10}{17}{An indicative plot for the method GENCLASS and the dataset KONGO}{figure.caption.17}{}}
\newlabel{fig:An-indicative-plot@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc}{{11}{18}{Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method}{figure.caption.18}{}}
\newlabel{fig:roc@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pr}{{12}{18}{Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method}{figure.caption.19}{}}
\newlabel{fig:pr@cref}{{[figure][12][]12}{[1][17][]18}}
\newlabel{alg:example}{{1}{19}{An example of classification program for the Greece dataset}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][18][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An example of classification program for the Greece dataset.}}{19}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the number of chromosomes}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:experNC}{{8}{19}{Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$}{table.caption.20}{}}
\newlabel{tab:experNC@cref}{{[table][8][]8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stat_tbl7}{{13}{20}{This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets}{figure.caption.21}{}}
\newlabel{fig:stat_tbl7@cref}{{[figure][13][]13}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average execution time for the proposed method and different values of parameter $N_{c}$.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{14}{20}{Average execution time for the proposed method and different values of parameter $N_{c}$}{figure.caption.22}{}}
\newlabel{fig:Average-execution-time@cref}{{[figure][14][]14}{[1][20][]20}}
\newlabel{subsec:ExperimentsNG}{{3.2}{20}{Experiments with the number of generations\label {subsec:ExperimentsNG}}{subsection.3.2}{}}
\newlabel{subsec:ExperimentsNG@cref}{{[subsection][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the number of generations}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:experNG}{{9}{21}{Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$}{table.caption.23}{}}
\newlabel{tab:experNG@cref}{{[table][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The impact of altering the number of generations to the classification error of the proposed method.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{15}{21}{The impact of altering the number of generations to the classification error of the proposed method}{figure.caption.24}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][15][]15}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with the RBF network}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results using different number for the weights $H$ of the RBF network.}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:rbfExpers}{{10}{22}{Experimental results using different number for the weights $H$ of the RBF network}{table.caption.25}{}}
\newlabel{tab:rbfExpers@cref}{{[table][10][]10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RBF Sensitivity to the number of hidden nodes.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RBF-Sensitivity-to}{{16}{23}{RBF Sensitivity to the number of hidden nodes}{figure.caption.26}{}}
\newlabel{fig:RBF-Sensitivity-to@cref}{{[figure][16][]16}{[1][22][]23}}
\newlabel{sec:Conclusions}{{4}{23}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}\protected@file@percent }
\citation{gaAnalyze1,gaAnalyze2,gaAnalyze3,gaAnalyze4}
\citation{gaAnalyze5}
\bibcite{Aeschylus}{{1}{2012}{{}}{{}}}
\bibcite{Aeschylus-1}{{2}{}{{}}{{}}}
\bibcite{United Nations}{{3}{}{{}}{{}}}
\bibcite{United Nations 1992}{{4}{}{{}}{{}}}
\bibcite{United Nations 1997}{{5}{}{{}}{{}}}
\bibcite{Hallegatte}{{6}{}{{}}{{}}}
\bibcite{Kopitsa 2025}{{7}{}{{}}{{}}}
\bibcite{United nations 2022}{{8}{}{{}}{{}}}
\bibcite{United Nations 2015}{{9}{}{{}}{{}}}
\bibcite{NASA 2024}{{10}{}{{}}{{}}}
\bibcite{Arrhenius }{{11}{}{{}}{{}}}
\bibcite{Rolnick et al 2022}{{12}{}{{}}{{}}}
\bibcite{Koulelis 2023}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{25}{section.5}\protected@file@percent }
\bibcite{Rovithakis 2022}{{14}{}{{}}{{}}}
\bibcite{Giannakopoulos 2011}{{15}{}{{}}{{}}}
\bibcite{Knox 2000}{{16}{}{{}}{{}}}
\bibcite{Milly 2002}{{17}{}{{}}{{}}}
\bibcite{Bronstert 2003}{{18}{}{{}}{{}}}
\bibcite{Cook 2018}{{19}{}{{}}{{}}}
\bibcite{Mukherjee 2018}{{20}{}{{}}{{}}}
\bibcite{Yuan 2023}{{21}{}{{}}{{}}}
\bibcite{Kretschmer 2017}{{22}{}{{}}{{}}}
\bibcite{Nowack 2018}{{23}{}{{}}{{}}}
\bibcite{Huntingford 2019}{{24}{}{{}}{{}}}
\bibcite{Mansfield 2020}{{25}{}{{}}{{}}}
\bibcite{Haggag 2021}{{26}{}{{}}{{}}}
\bibcite{Haq 2022}{{27}{}{{}}{{}}}
\bibcite{Slater 2023}{{28}{}{{}}{{}}}
\bibcite{Bist 2024}{{29}{}{{}}{{}}}
\bibcite{GAUTAM 2025}{{30}{}{{}}{{}}}
\bibcite{mainGe}{{31}{2002}{{}}{{}}}
\bibcite{gaOverview}{{32}{2017}{{}}{{}}}
\bibcite{bnf1}{{33}{2002}{{}}{{}}}
\bibcite{ge_program1}{{34}{}{{}}{{}}}
\bibcite{ge_program2}{{35}{}{{}}{{}}}
\bibcite{ge_credit}{{36}{}{{}}{{}}}
\bibcite{ge_intrusion}{{37}{}{{}}{{}}}
\bibcite{ge_water}{{38}{}{{}}{{}}}
\bibcite{ge_glykemia}{{39}{}{{}}{{}}}
\bibcite{ge_ant}{{40}{}{{}}{{}}}
\bibcite{ge_datacenter}{{41}{}{{}}{{}}}
\bibcite{ge_trig}{{42}{}{{}}{{}}}
\bibcite{ge_music}{{43}{}{{}}{{}}}
\bibcite{ge_nn}{{44}{}{{}}{{}}}
\bibcite{ge_nn2}{{45}{}{{}}{{}}}
\bibcite{ge_constant}{{46}{}{{}}{{}}}
\bibcite{ge_pacman}{{47}{}{{}}{{}}}
\bibcite{ge_supermario}{{48}{}{{}}{{}}}
\bibcite{ge_energy}{{49}{}{{}}{{}}}
\bibcite{ge_comb}{{50}{}{{}}{{}}}
\bibcite{ge_crypt}{{51}{}{{}}{{}}}
\bibcite{ge_decision}{{52}{}{{}}{{}}}
\bibcite{ge_analog}{{53}{}{{}}{{}}}
\bibcite{emdata}{{54}{1999}{{}}{{}}}
\bibcite{genclass}{{55}{2008}{{}}{{}}}
\bibcite{genclass_softx}{{56}{2008}{{}}{{}}}
\bibcite{onepoint}{{57}{2022}{{}}{{}}}
\bibcite{optimus}{{58}{2022}{{}}{{}}}
\bibcite{powell}{{59}{}{{}}{{}}}
\bibcite{rbf1}{{60}{1991}{{}}{{}}}
\bibcite{rbf2}{{61}{}{{}}{{}}}
\bibcite{libsvm}{{62}{2012}{{}}{{}}}
\bibcite{nnc}{{63}{2012}{{}}{{}}}
\bibcite{gaAnalyze1}{{64}{1999}{{}}{{}}}
\bibcite{gaAnalyze2}{{65}{1999}{{}}{{}}}
\bibcite{gaAnalyze3}{{66}{1999}{{}}{{}}}
\bibcite{gaAnalyze4}{{67}{1999}{{}}{{}}}
\bibcite{gaAnalyze5}{{68}{1999}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
