\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{UNDRR 2017}
\citation{Nakamura 1984}
\citation{Nakamura 1988}
\citation{Espinosa Aranda 1995}
\citation{Kamigaichi 2009}
\citation{EEW}
\citation{Wenzel 1999}
\citation{Alcik 2009}
\citation{Satriano 2009}
\citation{USGS,Shake alert}
\citation{zollo}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tsoulos 2025}
\citation{Earthquake app,Android EAS,Greece Earthquakes,Earthquake Network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {The} map shows Earthquakes Early Warning Systems around the world.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapQuakes}{{1}{2}{\hl {The} map shows Earthquakes Early Warning Systems around the world.\relax }{figure.caption.1}{}}
\newlabel{fig:mapQuakes@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Housner 1964}
\citation{Adeli 2009}
\citation{Zhou 2012}
\citation{Mart=0000EDnez-=0000C1lvarez 2013}
\citation{Schmidt 2015}
\citation{Narayanakumar 2016}
\citation{Cortes 2016}
\citation{Asim 2018}
\citation{Chamberlain 2018}
\citation{Okada 2018}
\citation{Lin 2018}
\citation{Zhang 2019}
\citation{Rojas 2019}
\citation{Ali 2020}
\citation{Bamer 2021}
\citation{Wang 2023}
\citation{Ozkaya 2024}
\citation{Sinha 2025}
\citation{Mahmoud 2025}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{Tsoulos 2023}
\citation{Tsoulos 2024}
\citation{Adeli 2009}
\citation{Zhou 2012}
\citation{Narayanakumar 2016}
\citation{Asim 2018}
\citation{Chamberlain 2018}
\citation{Lin 2018}
\citation{Zhang 2019}
\citation{Rojas 2019}
\citation{Ali 2020}
\citation{Wang 2023}
\citation{Ozkaya 2024}
\newlabel{sec:Materials-and-Methods}{{2}{5}{\highlighting {Materials}and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\colorbox {yellow}{Materials}and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regions codes for the 28 seismic zones.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Regions-codes-for}{{1}{6}{Regions codes for the 28 seismic zones.\relax }{table.caption.2}{}}
\newlabel{tab:Regions-codes-for@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {The} study area.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-study-area.}{{2}{6}{\hl {The} study area.\relax }{figure.caption.3}{}}
\newlabel{fig:The-study-area.@cref}{{[figure][2][]2}{[1][6][]6}}
\citation{gutenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Graphs of} seismic events from 1970 to 2025 (study area).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Graphs-seismic-events}{{3}{7}{\hl {Graphs of} seismic events from 1970 to 2025 (study area).\relax }{figure.caption.4}{}}
\newlabel{fig:Graphs-seismic-events@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data from NSF Interactive Earthquake Browser (1990--2015).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Raw-Data-from}{{2}{8}{Raw data from NSF Interactive Earthquake Browser (1990--2015).\relax }{table.caption.5}{}}
\newlabel{tab:Raw-Data-from@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilized data from NSF Interactive Earthquake Browser (1990--2015).\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Utilized-Data-from}{{3}{8}{Utilized data from NSF Interactive Earthquake Browser (1990--2015).\relax }{table.caption.6}{}}
\newlabel{tab:Utilized-Data-from@cref}{{[table][3][]3}{[1][8][]8}}
\citation{Wang}
\citation{zhu_rapid}
\citation{nn1,nn2}
\citation{nnga1,nnga2}
\citation{genapp1}
\citation{genapp2}
\citation{genapp3}
\citation{genapp4}
\citation{genapp5}
\newlabel{subsec:Global-optimization-methods}{{2.3}{9}{Global Optimization Methods for Neural Network Training\label {subsec:Global-optimization-methods}}{subsection.2.3}{}}
\newlabel{subsec:Global-optimization-methods@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Optimization Methods for Neural Network Training}{9}{subsection.2.3}\protected@file@percent }
\citation{pso1,pso2}
\citation{nnpso1,nnpso2}
\citation{psoapp1}
\citation{psoapp2}
\citation{psoapp3}
\citation{psoapp4}
\citation{psoapp5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main steps of the Genetic {Algorithm}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GASteps}{{4}{10}{The main steps of the Genetic {Algorithm}.\relax }{figure.caption.7}{}}
\newlabel{fig:GASteps@cref}{{[figure][4][]4}{[1][10][]10}}
\citation{svm}
\citation{Wang 2022}
\citation{Astuti 2014}
\citation{Asaly 2022}
\citation{Reddy 2013}
\citation{svmapp1}
\citation{svmapp2}
\citation{svmapp3}
\citation{svmapp4}
\citation{svmapp5}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The main steps of the PSO {algorithm}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psoSteps}{{5}{11}{The main steps of the PSO {algorithm}.\relax }{figure.caption.8}{}}
\newlabel{fig:psoSteps@cref}{{[figure][5][]5}{[1][10][]11}}
\newlabel{subsec:The-SVM-method}{{2.4}{11}{The SVM Method\label {subsec:The-SVM-method}}{subsection.2.4}{}}
\newlabel{subsec:The-SVM-method@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SVM Method}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:The-neural-network}{{2.5}{11}{The Neural Network Construction Method \label {subsec:The-neural-network}}{subsection.2.5}{}}
\newlabel{subsec:The-neural-network@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Neural Network Construction Method }{11}{subsection.2.5}\protected@file@percent }
\citation{mainfc}
\citation{fc1,fc2,fc3}
\citation{rbf1,rbf2}
\newlabel{eq:nn}{{1}{12}{The Neural Network Construction Method \label {subsec:The-neural-network}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{subsec:The-proposed-method}{{2.6}{12}{The Proposed Method\label {subsec:The-proposed-method}}{subsection.2.6}{}}
\newlabel{subsec:The-proposed-method@cref}{{[subsection][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Proposed Method}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {The} grammar used for the proposed method.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{6}{13}{\hl {The} grammar used for the proposed method.\relax }{figure.caption.9}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {An} example of the one-point crossover method.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{7}{14}{\hl {An} example of the one-point crossover method.\relax }{figure.caption.10}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The steps of the feature construction procedure.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fcSteps}{{8}{14}{The steps of the feature construction procedure.\relax }{figure.caption.11}{}}
\newlabel{fig:fcSteps@cref}{{[figure][8][]8}{[1][14][]14}}
\citation{optimus}
\citation{qfc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pipeline of the used procedure.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:The-pipeline-of}{{9}{15}{The pipeline of the used procedure.\relax }{figure.caption.12}{}}
\newlabel{fig:The-pipeline-of@cref}{{[figure][9][]9}{[1][14][]15}}
\newlabel{sec:Results}{{3}{15}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values of the experimental parameters.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:The-values-of}{{4}{15}{The values of the experimental parameters.\relax }{table.caption.13}{}}
\newlabel{tab:The-values-of@cref}{{[table][4][]4}{[1][15][]15}}
\citation{libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using a series of machine learning methods.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{5}{16}{Experimental results using a series of machine learning methods.\relax }{table.caption.14}{}}
\newlabel{tab:results@cref}{{[table][5][]5}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision and recall values for the methods SVM, NNC, and FC.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{6}{16}{Precision and recall values for the methods SVM, NNC, and FC.\relax }{table.caption.15}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph  {t}-tests on classification error).\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stat_tbl6}{{10}{18}{\hl {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph {t}-tests on classification error).\relax }{figure.caption.16}{}}
\newlabel{fig:stat_tbl6@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Graphical} comparison of the used machine learning methods.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Graphical-comparison-of}{{11}{19}{\hl {Graphical} comparison of the used machine learning methods.\relax }{figure.caption.17}{}}
\newlabel{fig:Graphical-comparison-of@cref}{{[figure][11][]11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {Constructed} feature $f_{1}(x)$ expression tree.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cf_f1}{{12}{19}{\hl {Constructed} feature $f_{1}(x)$ expression tree.\relax }{figure.caption.18}{}}
\newlabel{fig:cf_f1@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Constructed} feature $f_{2}(x)$ expression tree.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cf_f2}{{13}{20}{\hl {Constructed} feature $f_{2}(x)$ expression tree.\relax }{figure.caption.19}{}}
\newlabel{fig:cf_f2@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Grammar} primitives used in example constructed features ($f_{1}$, $f_{2}$).\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Grammarf1f2}{{14}{20}{\hl {Grammar} primitives used in example constructed features ($f_{1}$, $f_{2}$).\relax }{figure.caption.20}{}}
\newlabel{fig:Grammarf1f2@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the Number of Features}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$.\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultsFC}{{7}{20}{Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$.\relax }{table.caption.21}{}}
\newlabel{tab:resultsFC@cref}{{[table][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The performance of the proposed method on the used datasets, using various values for the parameter $N_{f}$.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nfexpers}{{15}{21}{The performance of the proposed method on the used datasets, using various values for the parameter $N_{f}$.\relax }{figure.caption.22}{}}
\newlabel{fig:nfexpers@cref}{{[figure][15][]15}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texthl  {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph  {t}-tests on classification error).\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stat_tbl7}{{16}{22}{\hl {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph {t}-tests on classification error).\relax }{figure.caption.23}{}}
\newlabel{fig:stat_tbl7@cref}{{[figure][16][]16}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texthl  {Effect} \textls  [-25]{ of the number of constructed features $N_{f}$: consistency of $N_{f}$ = 1 and diminishing\nobreakspace  {}returns.}\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Nf1}{{17}{22}{\hl {Effect} \textls [-25]{ of the number of constructed features $N_{f}$: consistency of $N_{f}$ = 1 and diminishing~returns.}\relax }{figure.caption.24}{}}
\newlabel{fig:Nf1@cref}{{[figure][17][]17}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the Number of Generations}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using the proposed method and a series of values for the number of generations $N_{g}$.\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultsNG}{{8}{23}{Experimental results using the proposed method and a series of values for the number of generations $N_{g}$.\relax }{table.caption.25}{}}
\newlabel{tab:resultsNG@cref}{{[table][8][]8}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The performance of the proposed method using different values for the parameter $N_{g}$.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ngexpers}{{18}{23}{The performance of the proposed method using different values for the parameter $N_{g}$.\relax }{figure.caption.26}{}}
\newlabel{fig:ngexpers@cref}{{[figure][18][]18}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texthl  {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph  {t}-tests on classification error).\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{19}{23}{\hl {Comparison} of FC and baseline classifiers on GCT datasets (paired one-sided \emph {t}-tests on classification error).\relax }{figure.caption.27}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][19][]19}{[1][23][]23}}
\bibcite{UNDRR 2017}{{1}{2017}{{}}{{}}}
\newlabel{sec:Conclusions}{{4}{24}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}\protected@file@percent }
\bibcite{Nakamura 1984}{{2}{}{{}}{{}}}
\bibcite{Nakamura 1988}{{3}{}{{}}{{}}}
\bibcite{Espinosa Aranda 1995}{{4}{}{{}}{{}}}
\bibcite{Kamigaichi 2009}{{5}{}{{}}{{}}}
\bibcite{EEW}{{6}{}{{}}{{}}}
\bibcite{Wenzel 1999}{{7}{}{{}}{{}}}
\bibcite{Alcik 2009}{{8}{}{{}}{{}}}
\bibcite{Satriano 2009}{{9}{}{{}}{{}}}
\bibcite{USGS}{{10}{}{{}}{{}}}
\bibcite{Shake alert}{{11}{}{{}}{{}}}
\bibcite{zollo}{{12}{2012}{{}}{{}}}
\bibcite{Tsoulos 2025}{{13}{}{{}}{{}}}
\bibcite{Earthquake app}{{14}{}{{}}{{}}}
\bibcite{Android EAS}{{15}{}{{}}{{}}}
\bibcite{Greece Earthquakes}{{16}{}{{}}{{}}}
\bibcite{Earthquake Network}{{17}{}{{}}{{}}}
\bibcite{Housner 1964}{{18}{}{{}}{{}}}
\bibcite{Adeli 2009}{{19}{}{{}}{{}}}
\bibcite{Zhou 2012}{{20}{}{{}}{{}}}
\bibcite{Mart=0000EDnez-=0000C1lvarez 2013}{{21}{}{{}}{{}}}
\bibcite{Schmidt 2015}{{22}{}{{}}{{}}}
\bibcite{Narayanakumar 2016}{{23}{}{{}}{{}}}
\bibcite{Cortes 2016}{{24}{}{{}}{{}}}
\bibcite{Asim 2018}{{25}{}{{}}{{}}}
\bibcite{Chamberlain 2018}{{26}{}{{}}{{}}}
\bibcite{Okada 2018}{{27}{}{{}}{{}}}
\bibcite{Lin 2018}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{25}{section.5}\protected@file@percent }
\bibcite{Zhang 2019}{{29}{}{{}}{{}}}
\bibcite{Rojas 2019}{{30}{}{{}}{{}}}
\bibcite{Ali 2020}{{31}{}{{}}{{}}}
\bibcite{Bamer 2021}{{32}{}{{}}{{}}}
\bibcite{Wang 2023}{{33}{}{{}}{{}}}
\bibcite{Ozkaya 2024}{{34}{}{{}}{{}}}
\bibcite{Sinha 2025}{{35}{}{{}}{{}}}
\bibcite{Mahmoud 2025}{{36}{}{{}}{{}}}
\bibcite{mainGe}{{37}{2002}{{}}{{}}}
\bibcite{gaOverview}{{38}{2017}{{}}{{}}}
\bibcite{bnf1}{{39}{2002}{{}}{{}}}
\bibcite{ge_program1}{{40}{}{{}}{{}}}
\bibcite{ge_program2}{{41}{}{{}}{{}}}
\bibcite{ge_credit}{{42}{}{{}}{{}}}
\bibcite{ge_intrusion}{{43}{}{{}}{{}}}
\bibcite{ge_water}{{44}{}{{}}{{}}}
\bibcite{ge_glykemia}{{45}{}{{}}{{}}}
\bibcite{ge_ant}{{46}{}{{}}{{}}}
\bibcite{ge_datacenter}{{47}{}{{}}{{}}}
\bibcite{ge_trig}{{48}{}{{}}{{}}}
\bibcite{ge_music}{{49}{}{{}}{{}}}
\bibcite{ge_nn}{{50}{}{{}}{{}}}
\bibcite{ge_nn2}{{51}{}{{}}{{}}}
\bibcite{ge_constant}{{52}{}{{}}{{}}}
\bibcite{ge_pacman}{{53}{}{{}}{{}}}
\bibcite{ge_supermario}{{54}{}{{}}{{}}}
\bibcite{ge_energy}{{55}{}{{}}{{}}}
\bibcite{ge_comb}{{56}{}{{}}{{}}}
\bibcite{ge_crypt}{{57}{}{{}}{{}}}
\bibcite{ge_decision}{{58}{}{{}}{{}}}
\bibcite{ge_analog}{{59}{}{{}}{{}}}
\bibcite{Tsoulos 2023}{{60}{}{{}}{{}}}
\bibcite{Tsoulos 2024}{{61}{}{{}}{{}}}
\bibcite{Wang}{{62}{2022}{{}}{{}}}
\bibcite{gutenberg}{{63}{2012}{{}}{{}}}
\bibcite{zhu_rapid}{{64}{2022}{{}}{{}}}
\bibcite{nn1}{{65}{2018}{{}}{{}}}
\bibcite{nn2}{{66}{}{{}}{{}}}
\bibcite{gen1}{{67}{2018}{{}}{{}}}
\bibcite{nnga1}{{68}{2018}{{}}{{}}}
\bibcite{nnga2}{{69}{2018}{{}}{{}}}
\bibcite{genapp1}{{70}{2012}{{}}{{}}}
\bibcite{genapp2}{{71}{2012}{{}}{{}}}
\bibcite{genapp3}{{72}{2012}{{}}{{}}}
\bibcite{genapp4}{{73}{2012}{{}}{{}}}
\bibcite{genapp5}{{74}{2012}{{}}{{}}}
\bibcite{gen2}{{75}{2018}{{}}{{}}}
\bibcite{pso1}{{76}{2018}{{}}{{}}}
\bibcite{pso2}{{77}{2018}{{}}{{}}}
\bibcite{nnpso1}{{78}{2018}{{}}{{}}}
\bibcite{nnpso2}{{79}{2018}{{}}{{}}}
\bibcite{psoapp1}{{80}{2012}{{}}{{}}}
\bibcite{psoapp2}{{81}{2012}{{}}{{}}}
\bibcite{psoapp3}{{82}{2012}{{}}{{}}}
\bibcite{psoapp4}{{83}{2012}{{}}{{}}}
\bibcite{psoapp5}{{84}{2012}{{}}{{}}}
\bibcite{svm}{{85}{2016}{{}}{{}}}
\bibcite{Wang 2022}{{86}{}{{}}{{}}}
\bibcite{Astuti 2014}{{87}{}{{}}{{}}}
\bibcite{Asaly 2022}{{88}{}{{}}{{}}}
\bibcite{Reddy 2013}{{89}{}{{}}{{}}}
\bibcite{svmapp1}{{90}{2012}{{}}{{}}}
\bibcite{svmapp2}{{91}{2012}{{}}{{}}}
\bibcite{svmapp3}{{92}{2012}{{}}{{}}}
\bibcite{svmapp4}{{93}{2012}{{}}{{}}}
\bibcite{svmapp5}{{94}{2012}{{}}{{}}}
\bibcite{nnc}{{95}{}{{}}{{}}}
\bibcite{nnc_amide1}{{96}{}{{}}{{}}}
\bibcite{nnc_de}{{97}{}{{}}{{}}}
\bibcite{nnc_feas}{{98}{}{{}}{{}}}
\bibcite{nnc_student}{{99}{}{{}}{{}}}
\bibcite{nnc_autism}{{100}{}{{}}{{}}}
\bibcite{mainfc}{{101}{2018}{{}}{{}}}
\bibcite{fc1}{{102}{2018}{{}}{{}}}
\bibcite{fc2}{{103}{2018}{{}}{{}}}
\bibcite{fc3}{{104}{2018}{{}}{{}}}
\bibcite{rbf1}{{105}{}{{}}{{}}}
\bibcite{rbf2}{{106}{}{{}}{{}}}
\bibcite{optimus}{{107}{2018}{{}}{{}}}
\bibcite{qfc}{{108}{2022}{{}}{{}}}
\bibcite{libsvm}{{109}{2018}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
