#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mdpi
\begin_preamble
\documentclass[mathematics,article,submit,moreauthors,pdftex]{mdpi}

\usepackage[utf8]{inputenc}
\begin{document}
\firstpage{1}
\setcounter{page}{\@firstpage}
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
\datereceived{}
\daterevised{}
\dateaccepted{}
\datepublished{}
\hreflink{https://doi.org/}


\end{document}
\end_preamble
\options journal,article,submit,pdftex,moreauthors
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
#Adds an endnote inset, in addition to footnotes. You will need to add
#\printendnotes in TeX-code where you want the endnotes to appear.
Format 66
Counter endnotes
    PrettyFormat "Endnote ##"
End
InsetLayout Flex:Endnote
   LyXType     custom
   LatexName   endnote
   LatexType   command
   Counter     endnotes
   Decoration  classic
   Font
     Size Small
   EndFont
   MultiPar    true
   LabelString endnote
   Requires    enotez
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Float algorithm
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
\size scriptsize
INPUT
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $f$
\end_inset

:
 objective function
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $m$
\end_inset

:
 number of particles with 
\begin_inset Formula $x_{i}∈S$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $u_{i}$
\end_inset

:
 number of velocities with 
\begin_inset Formula $u_{i}∈S$
\end_inset


\begin_inset Newline newline
\end_inset

- 
\begin_inset Formula $x_{i}$
\end_inset

:
 number of positions in 
\begin_inset Formula $\varOmega$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $w$
\end_inset

:
 inertia
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $c1,$
\end_inset


\begin_inset Formula $c2$
\end_inset

:
 constant numbers
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $r1,$
\end_inset


\begin_inset Formula $r2$
\end_inset

:
 random numbers 
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $iter$
\end_inset

:
 iteration counter
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $iter_{max}$
\end_inset

:
 max iterations
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $p_{i}$
\end_inset

:
 vectors are best located values for every particle i
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\begin_inset Formula $LS$
\end_inset

:
 LocalSearch rate ∈ [0,1] 
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
OUTPUT
\end_layout

\begin_layout Plain Layout

\size scriptsize
-
\begin_inset Formula $p_{best}$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
INITIALIZATION
\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\series bold
Set 
\begin_inset Formula $iter←0$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\series bold
Set
\series default
 positions 
\begin_inset Formula $x_{i}∈S,i=1.....m$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
- 
\series bold
Set
\series default
 velocities 
\begin_inset Formula $u_{i},i=1.....m$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
-For
\series default
 each particle 
\begin_inset Formula $i∈$
\end_inset

 {1..
\begin_inset Formula $m$
\end_inset

} 
\series bold
do
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
-
\begin_inset Formula $p_{i}←x_{i}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\align block

\series bold
\size scriptsize
-End for
\end_layout

\begin_layout Plain Layout
-
\size scriptsize

\begin_inset Formula $p_{best}←argmin_{i}$
\end_inset


\begin_inset Formula $f(x_{i})$
\end_inset

// global best
\end_layout

\begin_layout Plain Layout

\size scriptsize
01
\series bold
 while
\series default
 
\begin_inset Formula $generation<Gmax$
\end_inset

 
\series bold
do// 
\series default
termination check
\end_layout

\begin_layout Plain Layout

\size scriptsize
02 
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
For
\series default
 each 
\begin_inset Formula $i∈$
\end_inset

 {1..
\begin_inset Formula $m$
\end_inset

} 
\series bold
do
\end_layout

\begin_layout Plain Layout

\size scriptsize
03
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset

draw 
\begin_inset Formula $r1,r2$
\end_inset

 
\begin_inset Formula $\backsim$
\end_inset


\begin_inset Formula $U(0,1)$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
04
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $u_{i}←wu$
\end_inset

+
\begin_inset Formula $c1r1(p_{i}-x_{i})$
\end_inset

+
\begin_inset Formula $c2r2(p_{best}-x_{i})$
\end_inset

// update velocity
\end_layout

\begin_layout Plain Layout

\size scriptsize
05
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $x_{i}←x_{i}+u_{i}$
\end_inset

// update position 
\end_layout

\begin_layout Plain Layout

\size scriptsize
06
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
if
\series default
 
\begin_inset Formula $r\leq p_{m}$
\end_inset


\series bold
then
\end_layout

\begin_layout Plain Layout

\size scriptsize
07
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $x_{i}←LS(x_{i})$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
08
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
End if
\end_layout

\begin_layout Plain Layout

\size scriptsize
09
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
if
\series default
 
\begin_inset Formula $f(x_{i})<f(p_{i}$
\end_inset


\series bold
)then
\end_layout

\begin_layout Plain Layout

\size scriptsize
10 
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $p_{i}←x_{i}$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
11
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
End if
\end_layout

\begin_layout Plain Layout

\size scriptsize
12
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
End for
\end_layout

\begin_layout Plain Layout
\align block

\size scriptsize
13
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
 
\series default

\begin_inset Formula $p_{best}←argmin_{i}$
\end_inset


\begin_inset Formula $f(x_{i})$
\end_inset

// Update global best
\end_layout

\begin_layout Plain Layout

\size scriptsize
14
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\series bold
 
\begin_inset Formula $iter←iter+1$
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
15
\series bold
 End while
\series default
 // Goto termination check
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Caption Standard

\begin_layout Plain Layout
PSO Algorithm
\end_layout

\end_inset


\end_layout

\end_body
\end_document
