\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{forest1}
\citation{forest2}
\citation{fire1,fire2,fire3}
\citation{fire_eco1,fire_eco2,fire_eco3}
\citation{fire_econ1,fire_econ2}
\citation{fire_tourism1,fire_tourism2,fire_tourism3}
\citation{fire_health1,fire_health2,fire_health3}
\citation{fire_stat1,fire_stat2,fire_stat3}
\citation{fire_monitor1}
\citation{fire_monitor2}
\citation{fire_monitor3}
\citation{fire_monitor4}
\citation{fire_monitor5}
\citation{fire_monitor6}
\citation{fire_area_class}
\citation{fire_prediction_china}
\citation{fire_detection_dampage}
\citation{fire_risk}
\citation{fire_parallel_svm}
\citation{fire_ml_survey}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fire_image1}
\citation{fire_image2}
\citation{fire_image4}
\citation{fire_image5}
\citation{fire_image6}
\citation{cdnReview}
\citation{doganBirant}
\citation{singhEtAl}
\citation{faridFire}
\citation{fire_duration1}
\citation{fire_duration2}
\citation{fire_duration3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning techniques used in wildfire management.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlWildfire}{{1}{3}{Machine learning techniques used in wildfire management.\relax }{figure.caption.1}{}}
\newlabel{fig:mlWildfire@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Burned area in Greece for the last ten years.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:greeceArea}{{2}{3}{Burned area in Greece for the last ten years.\relax }{figure.caption.2}{}}
\newlabel{fig:greeceArea@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{usFire}
\citation{euFire}
\citation{KarpatheFire}
\citation{LiuFire}
\citation{JainFire}
\citation{FinneyFire}
\citation{JainFire}
\citation{XiaoFire}
\newlabel{sec:Materials-and-Methods}{{2}{5}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used datasets}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps of the preprocessing that were applied on the original datasets.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:preSteps}{{3}{6}{The steps of the preprocessing that were applied on the original datasets.\relax }{figure.caption.3}{}}
\newlabel{fig:preSteps@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{bayes_net1,bayes_net2}
\citation{bayes_net_expression}
\citation{bayes_net_fault}
\citation{bayes_net_environ}
\citation{bayes_net_fire_cause}
\citation{bayes_net_cascade}
\citation{bayes_net_video}
\citation{naive_bayes1,naive_bayes2}
\citation{naive_bayes_document}
\citation{naive_bayes_traffic}
\citation{naive_bayes_network}
\citation{naive_bayes_fire1}
\citation{naive_bayes_fire2}
\citation{naive_bayes_fire3}
\citation{naive_bayes_fire4}
\citation{logistic_def}
\citation{logistic_education}
\citation{logistic_customer}
\citation{logistic_urban}
\citation{logistic_fire1}
\citation{logistic_fire2}
\citation{logistic_fire3}
\citation{logistic_fire4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The used dataset after the preprocessing steps.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theUsedDataset}{{4}{7}{The used dataset after the preprocessing steps.\relax }{figure.caption.4}{}}
\newlabel{fig:theUsedDataset@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used machine learning methods}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bayesian Networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naïve Bayes }{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Logistic Regression}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nn_solar}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nn_wind}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nn_fire1}
\citation{nn_fire2}
\citation{nn_fire3}
\citation{nn_fire4}
\citation{nn_fire5}
\citation{j48_1}
\citation{j48_diabetes}
\citation{j48_network}
\citation{j48_criminal}
\citation{j48_finger}
\citation{j48_fake}
\citation{j48_forest2}
\citation{j48_forest2}
\citation{random_forest1,random_forest2}
\citation{random_forest_remote}
\citation{random_forest_ecology}
\citation{random_forest_bio}
\citation{random_forest_text}
\citation{random_forest_network}
\citation{random_forest_fire1}
\citation{random_forest_fire2}
\citation{random_forest_fire3}
\citation{bpnn1}
\citation{weka_main}
\citation{weka_education1,weka_education2}
\citation{weka_medical1,weka_medical2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Artificial neural networks }{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The J48 algorithm }{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Random Forests}{8}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:Results}{{3}{8}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results using various machine learning models for 10 years of observations. The numbers in cells denote average classification error as measured on the test set.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:experResults}{{1}{9}{Experimental results using various machine learning models for 10 years of observations. The numbers in cells denote average classification error as measured on the test set.\relax }{table.caption.5}{}}
\newlabel{tab:experResults@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot for the used machine learning techniques. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxPlot}{{5}{9}{Box plot for the used machine learning techniques. \relax }{figure.caption.6}{}}
\newlabel{fig:boxPlot@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision and recall for every machine learning method.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{2}{10}{Precision and recall for every machine learning method.\relax }{table.caption.7}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical comparison between the Random Forest method and the other machine learning methods.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statRandomForest}{{6}{10}{Statistical comparison between the Random Forest method and the other machine learning methods.\relax }{figure.caption.8}{}}
\newlabel{fig:statRandomForest@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results using different number of trees for the Random Forest technique.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:experTrees}{{3}{11}{Experimental results using different number of trees for the Random Forest technique.\relax }{table.caption.9}{}}
\newlabel{tab:experTrees@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical test for the experiment with different number of trees and the Random Forest technique.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statTrees}{{7}{12}{Statistical test for the experiment with different number of trees and the Random Forest technique.\relax }{figure.caption.10}{}}
\newlabel{fig:statTrees@cref}{{[figure][7][]7}{[1][11][]12}}
\citation{svm}
\citation{libsvm}
\citation{powell}
\citation{LBFGS}
\citation{rbf}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Random Forests against other machine learning models.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:randomVsML}{{4}{13}{Comparison of Random Forests against other machine learning models.\relax }{table.caption.11}{}}
\newlabel{tab:randomVsML@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the methods: MLP, RBF and Random Forest used to predict the duration of fires.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statMlp}{{8}{13}{Statistical comparison for the methods: MLP, RBF and Random Forest used to predict the duration of fires.\relax }{figure.caption.12}{}}
\newlabel{fig:statMlp@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with different number of processing nodes for the artificial neural network case. The BFGS optimization method was used to train the neural network.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:experWeights}{{5}{14}{Experiments with different number of processing nodes for the artificial neural network case. The BFGS optimization method was used to train the neural network.\relax }{table.caption.13}{}}
\newlabel{tab:experWeights@cref}{{[table][5][]5}{[1][14][]14}}
\newlabel{sec:Conclusions}{{4}{14}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{forest1}{{1}{}{{}}{{}}}
\bibcite{forest2}{{2}{}{{}}{{}}}
\bibcite{fire1}{{3}{}{{}}{{}}}
\bibcite{fire2}{{4}{}{{}}{{}}}
\bibcite{fire3}{{5}{}{{}}{{}}}
\bibcite{fire_eco1}{{6}{}{{}}{{}}}
\bibcite{fire_eco2}{{7}{}{{}}{{}}}
\bibcite{fire_eco3}{{8}{}{{}}{{}}}
\bibcite{fire_econ1}{{9}{}{{}}{{}}}
\bibcite{fire_econ2}{{10}{}{{}}{{}}}
\bibcite{fire_tourism1}{{11}{}{{}}{{}}}
\bibcite{fire_tourism2}{{12}{}{{}}{{}}}
\bibcite{fire_tourism3}{{13}{}{{}}{{}}}
\bibcite{fire_health1}{{14}{}{{}}{{}}}
\bibcite{fire_health2}{{15}{}{{}}{{}}}
\bibcite{fire_health3}{{16}{}{{}}{{}}}
\bibcite{fire_stat1}{{17}{}{{}}{{}}}
\bibcite{fire_stat2}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\bibcite{fire_stat3}{{19}{}{{}}{{}}}
\bibcite{fire_monitor1}{{20}{}{{}}{{}}}
\bibcite{fire_monitor2}{{21}{}{{}}{{}}}
\bibcite{fire_monitor3}{{22}{}{{}}{{}}}
\bibcite{fire_monitor4}{{23}{}{{}}{{}}}
\bibcite{fire_monitor5}{{24}{}{{}}{{}}}
\bibcite{fire_monitor6}{{25}{}{{}}{{}}}
\bibcite{fire_area_class}{{26}{}{{}}{{}}}
\bibcite{fire_prediction_china}{{27}{}{{}}{{}}}
\bibcite{fire_detection_dampage}{{28}{}{{}}{{}}}
\bibcite{fire_parallel_svm}{{29}{}{{}}{{}}}
\bibcite{fire_ml_survey}{{30}{}{{}}{{}}}
\bibcite{fire_risk}{{31}{}{{}}{{}}}
\bibcite{fire_image1}{{32}{}{{}}{{}}}
\bibcite{fire_image2}{{33}{}{{}}{{}}}
\bibcite{fire_image4}{{34}{}{{}}{{}}}
\bibcite{fire_image5}{{35}{}{{}}{{}}}
\bibcite{fire_image6}{{36}{}{{}}{{}}}
\bibcite{cdnReview}{{37}{}{{}}{{}}}
\bibcite{doganBirant}{{38}{}{{}}{{}}}
\bibcite{singhEtAl}{{39}{}{{}}{{}}}
\bibcite{faridFire}{{40}{}{{}}{{}}}
\bibcite{fire_duration1}{{41}{}{{}}{{}}}
\bibcite{fire_duration2}{{42}{}{{}}{{}}}
\bibcite{fire_duration3}{{43}{}{{}}{{}}}
\bibcite{usFire}{{44}{}{{}}{{}}}
\bibcite{euFire}{{45}{}{{}}{{}}}
\bibcite{KarpatheFire}{{46}{}{{}}{{}}}
\bibcite{LiuFire}{{47}{}{{}}{{}}}
\bibcite{JainFire}{{48}{}{{}}{{}}}
\bibcite{FinneyFire}{{49}{}{{}}{{}}}
\bibcite{XiaoFire}{{50}{}{{}}{{}}}
\bibcite{log_norm}{{51}{}{{}}{{}}}
\bibcite{bayes_net1}{{52}{}{{}}{{}}}
\bibcite{bayes_net2}{{53}{}{{}}{{}}}
\bibcite{bayes_net_expression}{{54}{}{{}}{{}}}
\bibcite{bayes_net_fault}{{55}{}{{}}{{}}}
\bibcite{bayes_net_environ}{{56}{}{{}}{{}}}
\bibcite{bayes_net_fire_cause}{{57}{}{{}}{{}}}
\bibcite{bayes_net_cascade}{{58}{}{{}}{{}}}
\bibcite{bayes_net_video}{{59}{}{{}}{{}}}
\bibcite{naive_bayes1}{{60}{}{{}}{{}}}
\bibcite{naive_bayes2}{{61}{}{{}}{{}}}
\bibcite{naive_bayes_document}{{62}{}{{}}{{}}}
\bibcite{naive_bayes_traffic}{{63}{}{{}}{{}}}
\bibcite{naive_bayes_network}{{64}{}{{}}{{}}}
\bibcite{naive_bayes_fire1}{{65}{}{{}}{{}}}
\bibcite{naive_bayes_fire2}{{66}{}{{}}{{}}}
\bibcite{naive_bayes_fire3}{{67}{}{{}}{{}}}
\bibcite{naive_bayes_fire4}{{68}{}{{}}{{}}}
\bibcite{logistic_def}{{69}{}{{}}{{}}}
\bibcite{logistic_education}{{70}{}{{}}{{}}}
\bibcite{logistic_customer}{{71}{}{{}}{{}}}
\bibcite{logistic_urban}{{72}{}{{}}{{}}}
\bibcite{logistic_fire1}{{73}{}{{}}{{}}}
\bibcite{logistic_fire2}{{74}{}{{}}{{}}}
\bibcite{logistic_fire3}{{75}{}{{}}{{}}}
\bibcite{logistic_fire4}{{76}{}{{}}{{}}}
\bibcite{nn1}{{77}{}{{}}{{}}}
\bibcite{nn2}{{78}{}{{}}{{}}}
\bibcite{nnphysics1}{{79}{}{{}}{{}}}
\bibcite{nnphysics2}{{80}{}{{}}{{}}}
\bibcite{nnphysics3}{{81}{}{{}}{{}}}
\bibcite{nnde1}{{82}{}{{}}{{}}}
\bibcite{nnde2}{{83}{}{{}}{{}}}
\bibcite{nn_solar}{{84}{}{{}}{{}}}
\bibcite{nnagr1}{{85}{}{{}}{{}}}
\bibcite{nnagr2}{{86}{}{{}}{{}}}
\bibcite{nnchem1}{{87}{}{{}}{{}}}
\bibcite{nnchem2}{{88}{}{{}}{{}}}
\bibcite{nnchem3}{{89}{}{{}}{{}}}
\bibcite{nn_wind}{{90}{}{{}}{{}}}
\bibcite{nnecon1}{{91}{}{{}}{{}}}
\bibcite{nnecon2}{{92}{}{{}}{{}}}
\bibcite{nncecon3}{{93}{}{{}}{{}}}
\bibcite{nnmed1}{{94}{}{{}}{{}}}
\bibcite{nnmed2}{{95}{}{{}}{{}}}
\bibcite{nn_fire1}{{96}{}{{}}{{}}}
\bibcite{nn_fire2}{{97}{}{{}}{{}}}
\bibcite{nn_fire3}{{98}{}{{}}{{}}}
\bibcite{nn_fire4}{{99}{}{{}}{{}}}
\bibcite{nn_fire5}{{100}{}{{}}{{}}}
\bibcite{j48_1}{{101}{}{{}}{{}}}
\bibcite{j48_diabetes}{{102}{}{{}}{{}}}
\bibcite{j48_network}{{103}{}{{}}{{}}}
\bibcite{j48_criminal}{{104}{}{{}}{{}}}
\bibcite{j48_finger}{{105}{}{{}}{{}}}
\bibcite{j48_fake}{{106}{}{{}}{{}}}
\bibcite{j48_forest1}{{107}{}{{}}{{}}}
\bibcite{j48_forest2}{{108}{}{{}}{{}}}
\bibcite{random_forest1}{{109}{}{{}}{{}}}
\bibcite{random_forest2}{{110}{}{{}}{{}}}
\bibcite{random_forest_remote}{{111}{}{{}}{{}}}
\bibcite{random_forest_ecology}{{112}{}{{}}{{}}}
\bibcite{random_forest_bio}{{113}{}{{}}{{}}}
\bibcite{random_forest_text}{{114}{}{{}}{{}}}
\bibcite{random_forest_network}{{115}{}{{}}{{}}}
\bibcite{random_forest_fire1}{{116}{}{{}}{{}}}
\bibcite{random_forest_fire2}{{117}{}{{}}{{}}}
\bibcite{random_forest_fire3}{{118}{}{{}}{{}}}
\bibcite{bpnn1}{{119}{}{{}}{{}}}
\bibcite{weka_main}{{120}{}{{}}{{}}}
\bibcite{weka_education1}{{121}{}{{}}{{}}}
\bibcite{weka_education2}{{122}{}{{}}{{}}}
\bibcite{weka_medical1}{{123}{}{{}}{{}}}
\bibcite{weka_medical2}{{124}{}{{}}{{}}}
\bibcite{svm}{{125}{}{{}}{{}}}
\bibcite{libsvm}{{126}{}{{}}{{}}}
\bibcite{powell}{{127}{}{{}}{{}}}
\bibcite{LBFGS}{{128}{}{{}}{{}}}
\bibcite{rbf}{{129}{}{{}}{{}}}
\bibcite{MPI}{{130}{}{{}}{{}}}
\bibcite{OPENMP}{{131}{}{{}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
