\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aeschylus}
\citation{Aeschylus-1}
\citation{Dey 2021}
\citation{Kopitsa}
\citation{United Nations 2022}
\citation{United Nations}
\citation{United Nations 1992}
\citation{United Nations 1997}
\citation{United Nations 2015}
\citation{NASA 2024}
\@writefile{toc}{\contentsline {section}{\numberline {1\!\!}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1\!\!}{2}{Introduction}{section.1}{}}
\citation{Arrhenius}
\citation{Rolnick 2022}
\citation{Koulelis 2023}
\citation{Rovithakis 2022}
\citation{Xepapadeas 2024}
\citation{Knox 2000}
\citation{Milly 2002}
\citation{Angra 2022}
\citation{Cook 2018}
\citation{Stathi 2023}
\citation{Yuan 2023}
\citation{Kretschmer 2017}
\citation{Kambezidis 2021}
\citation{Lindsey 2025}
\citation{Mansfield 2020}
\citation{Haggag 2021}
\citation{Haq 2022}
\citation{Slater 2023}
\citation{Bist 2024}
\citation{GAUTAM 2025}
\citation{O'Neill 2002}
\citation{Kramer 2017}
\citation{Backus 1959}
\citation{Ryan 1998}
\citation{Neill 1999}
\citation{Brabazon 2006}
\citation{Sen 2009}
\citation{Chen 2008}
\citation{Hidalgo 2014}
\citation{Tavares 2012}
\citation{Zapater 2016}
\citation{Ryan 1998-1}
\citation{de la Puente 2002}
\citation{De Campos 2016}
\citation{Soltanian 2022}
\citation{Dempsey 2007}
\citation{Galv=0000E1n-L=0000F3pez 2010}
\citation{Shaker 2012}
\citation{Mart=0000EDnez=002010Rodr=0000EDguez 2020}
\citation{Sabar 2013}
\citation{Ryan 2022}
\citation{Pereira 2021}
\citation{Castej=0000F3n 2018}
\citation{NASA 2024}
\newlabel{sec:Materials-and-methods}{{2\!\!}{5}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\!\!}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.1\!\!}\textmd  {Impacts of Climate Change in Natural Disasters}}{5}{subsection.2.1}\protected@file@percent }
\citation{EM-DATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Temperature 1881}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-1881}{{1}{6}{Global Temperature 1881}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Temperature 1995}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-1995}{{2}{6}{Global Temperature 1995}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Temperature 2024}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:NASA-Global-Temperature-2024}{{3}{6}{Global Temperature 2024}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hazards 1900 - 2025.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:Table-1-Hazards-1900--}{{1}{7}{Hazards 1900 - 2025}{table.1}{}}
\citation{Visual Crossing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.2\!\!}\textmd  {The Dataset Employed }}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.3\!\!}\textmd  {The Dataset Description}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table structure columns climate data}}{9}{table.2}\protected@file@percent }
\newlabel{tab:Table-2-structure-columns}{{2}{9}{Table structure columns climate data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Temperature increased 1995 2025}}{10}{table.3}\protected@file@percent }
\newlabel{tab:Table-3-Mean-Temperature-increased-1995-2025}{{3}{10}{Mean Temperature increased 1995 2025}{table.3}{}}
\citation{Tsoulos 2020}
\citation{Anastasopoulos 2021}
\citation{GitHub}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Region Baseline Class 1995 2000}}{11}{table.4}\protected@file@percent }
\newlabel{tab:Table-4-Region-Baseline-Class}{{4}{11}{Region Baseline Class 1995 2000}{table.4}{}}
\newlabel{subsec:The-proposed-method}{{2\!\!\,\,.4\!\!}{11}{\textmd {The proposed method\label {subsec:The-proposed-method}}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\!\!\,\,.4\!\!}\textmd  {The proposed method}}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The underlying grammar for the method that produces classification programs using Grammatical Evolution}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:The-underlying-grammar-method}{{4}{13}{The underlying grammar for the method that produces classification programs using Grammatical Evolution}{figure.4}{}}
\citation{Poli 1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical example of the one - point crossover.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:A-graphical-example}{{5}{15}{A graphical example of the one - point crossover}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowchart of the mutation procedure}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:The-flowchart-of}{{6}{15}{The flowchart of the mutation procedure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flowchart of the proposed method}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:The-flowchart-of-1}{{7}{17}{The flowchart of the proposed method}{figure.7}{}}
\citation{Tsoulos 2025}
\citation{M.J.D Powell 1989}
\citation{J. Park 1991}
\citation{G.A. Montazer 2018}
\citation{Chang 2011}
\citation{Tsoulos 2008}
\newlabel{sec:Results}{{3\!\!}{18}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\!\!}Results}{18}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental settings}}{18}{table.5}\protected@file@percent }
\newlabel{tabTable-5-:Experimental-settings}{{5}{18}{Experimental settings}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental results on the provided datasets using a series of machine learning methods.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:Table-6-Experimental-results-on}{{6}{20}{Experimental results on the provided datasets using a series of machine learning methods}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the results obtained by the application of various machine learning methods}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:Statistical-comparison-for}{{8}{21}{Statistical comparison for the results obtained by the application of various machine learning methods}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and recall for three methods participated in the conducted experiments}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:Precision-and-recall}{{9}{22}{Precision and recall for three methods participated in the conducted experiments}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An indicative plot for the method GENCLASS and the dataset CONGO}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:An-indicative-plot}{{10}{23}{An indicative plot for the method GENCLASS and the dataset CONGO}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:Indicative-plots-for-ROC}{{11}{23}{Indicative plots for the ROC curves, involving the RBF network, the NNC method and the GENCLASS method}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:Indicative-plots-for-PR}{{12}{24}{Indicative plots for the PR curves for the RBF network, the NNC method and the GENCLASS method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of classification program for the Greece dataset}}{24}{figure.13}\protected@file@percent }
\newlabel{alg:An-example-of}{{13}{24}{An example of classification program for the Greece dataset}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.1\!\!}\textmd  {Experiments with the number of chromosomes}}{25}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$.}}{25}{table.7}\protected@file@percent }
\newlabel{tab:Table-7-Experimental-results-on-1}{{7}{25}{Experimental results on the provided datasets using the proposed method and a series of values for the number of chromosomes $N_{c}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:stat-tb17.png}{{14}{26}{This figure shows the effect of changing the number of chromosomes on the learning error of the proposed technique for a series of datasets}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average execution time for the proposed method and different values of parameter $N_{c}$}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:Average-execution-time}{{15}{27}{Average execution time for the proposed method and different values of parameter $N_{c}$}{figure.15}{}}
\newlabel{subsec:Experiments-with-the}{{3\!\!\,\,.2\!\!}{28}{\textmd {Experiments with the number of generations\label {subsec:Experiments-with-the}}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.2\!\!}\textmd  {Experiments with the number of generations}}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$.}}{28}{table.8}\protected@file@percent }
\newlabel{tab:Table-8-Experimental-results-on-Ng}{{8}{28}{Experimental results on the provided datasets using the proposed method and a series of values for the number of generations $N_{g}$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The impact of altering the number of generations to the classification error of the proposed method}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:The-impact-of-stat-tb18}{{16}{29}{The impact of altering the number of generations to the classification error of the proposed method}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\!\!\,\,.3\!\!}\textmd  {Experiments with the RBF network}}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental results using different number for the weights $H$ of the RBF network.}}{30}{table.9}\protected@file@percent }
\newlabel{tab:Table-9-Experimental-RBF-results-using}{{9}{30}{Experimental results using different number for the weights $H$ of the RBF network}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RBF Sensitivity to the number of hidden nodes}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:RBF-Sensitivity-to}{{17}{31}{RBF Sensitivity to the number of hidden nodes}{figure.17}{}}
\citation{Eiben 1999}
\citation{De Jong 2007}
\citation{Sipper 2018}
\citation{O=002019Neill 2018}
\citation{Mills 2014}
\newlabel{sec:Conclusions}{{4\!\!}{32}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\!\!}Conclusions}{32}{section.4}\protected@file@percent }
\bibcite{Aeschylus}{1}
\bibcite{Aeschylus-1}{2}
\bibcite{Dey 2021}{3}
\bibcite{Kopitsa}{4}
\bibcite{United Nations 2022}{5}
\bibcite{United Nations}{6}
\bibcite{United Nations 1992}{7}
\bibcite{United Nations 1997}{8}
\bibcite{United Nations 2015}{9}
\bibcite{NASA 2024}{10}
\bibcite{Arrhenius}{11}
\bibcite{Rolnick 2022}{12}
\bibcite{Koulelis 2023}{13}
\bibcite{Rovithakis 2022}{14}
\bibcite{Xepapadeas 2024}{15}
\bibcite{Knox 2000}{16}
\bibcite{Milly 2002}{17}
\bibcite{Angra 2022}{18}
\bibcite{Cook 2018}{19}
\bibcite{Stathi 2023}{20}
\bibcite{Yuan 2023}{21}
\bibcite{Kretschmer 2017}{22}
\bibcite{Kambezidis 2021}{23}
\bibcite{Lindsey 2025}{24}
\bibcite{Mansfield 2020}{25}
\bibcite{Haggag 2021}{26}
\bibcite{Haq 2022}{27}
\bibcite{Slater 2023}{28}
\bibcite{Bist 2024}{29}
\bibcite{GAUTAM 2025}{30}
\bibcite{O'Neill 2002}{31}
\bibcite{Kramer 2017}{32}
\bibcite{Backus 1959}{33}
\bibcite{Ryan 1998}{34}
\bibcite{Neill 1999}{35}
\bibcite{Brabazon 2006}{36}
\bibcite{Sen 2009}{37}
\bibcite{Chen 2008}{38}
\bibcite{Hidalgo 2014}{39}
\bibcite{Tavares 2012}{40}
\bibcite{Zapater 2016}{41}
\bibcite{Ryan 1998-1}{42}
\bibcite{de la Puente 2002}{43}
\bibcite{De Campos 2016}{44}
\bibcite{Soltanian 2022}{45}
\bibcite{Dempsey 2007}{46}
\bibcite{Galv=0000E1n-L=0000F3pez 2010}{47}
\bibcite{Shaker 2012}{48}
\bibcite{Mart=0000EDnez=002010Rodr=0000EDguez 2020}{49}
\bibcite{Sabar 2013}{50}
\bibcite{Ryan 2022}{51}
\bibcite{Pereira 2021}{52}
\bibcite{Castej=0000F3n 2018}{53}
\bibcite{EM-DATA}{54}
\bibcite{Visual Crossing}{55}
\bibcite{Tsoulos 2020}{56}
\bibcite{Anastasopoulos 2021}{57}
\bibcite{GitHub}{58}
\bibcite{Poli 1998}{59}
\bibcite{Tsoulos 2025}{60}
\bibcite{M.J.D Powell 1989}{61}
\bibcite{J. Park 1991}{62}
\bibcite{G.A. Montazer 2018}{63}
\bibcite{Chang 2011}{64}
\bibcite{Tsoulos 2008}{65}
\bibcite{Eiben 1999}{66}
\bibcite{De Jong 2007}{67}
\bibcite{Sipper 2018}{68}
\bibcite{O=002019Neill 2018}{69}
\bibcite{Mills 2014}{70}
\gdef \@abspage@last{40}
