\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Field }
\citation{fire1}
\citation{fire2}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fire3}
\citation{fire4}
\citation{fire4}
\citation{fire5}
\citation{fire_nasa}
\citation{fire_giorgi}
\citation{fire_iliopoulos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The economic impact of forest fires in Greece, and around the world.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fireEconomic}{{1}{2}{The economic impact of forest fires in Greece, and around the world}{figure.caption.1}{}}
\newlabel{fig:fireEconomic@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{fire5}
\citation{ai_climate,ai_ml}
\citation{iso_ml}
\citation{ml_turing}
\citation{iso_ml}
\citation{ml_review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024). }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fireAtmosphere}{{2}{3}{The environmental impact of carbon dioxide. Available from: https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide (accessed on November 29, 2024)}{figure.caption.2}{}}
\newlabel{fig:fireAtmosphere@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\citation{fire_manage}
\citation{fire_manage2}
\citation{fire_bayes1}
\citation{fire_bayes2}
\citation{fire_bayes3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine learning methods used in fire management.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mlMethods}{{3}{4}{Machine learning methods used in fire management}{figure.caption.3}{}}
\newlabel{fig:mlMethods@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\citation{fire_naive1}
\citation{fire_naive2}
\citation{fire_naive3}
\citation{fire_log1}
\citation{fire_log2}
\citation{fire_log3}
\citation{fire_log4}
\citation{fire_ann1}
\citation{fire_ann2}
\citation{fire_ann3}
\citation{fire_ann4}
\citation{fire_rf1}
\citation{fire_rf2}
\citation{Song}
\citation{fire_rf3}
\citation{Hu}
\citation{fire_manage}
\citation{duration_andela}
\citation{duration_surrogate}
\citation{duration_wang}
\citation{Zhai}
\citation{duration_xi}
\citation{duration_wfca}
\citation{genfc1}
\newlabel{sec:Materials-and-Methods}{{2}{7}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used dataset }{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preprocessing and Weather Feature Extraction}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{pca1}
\citation{pca_cadima}
\citation{pca_i2}
\citation{pca_park}
\citation{pca_sarma}
\citation{pca_parente}
\citation{pca_electric}
\citation{pca_stock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition of the output variable}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used feature construction and selection methods}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The PCA method }{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{pca_kernel}
\citation{pca_zhang}
\citation{lm_paper}
\citation{pca_svm}
\citation{svm}
\citation{pca_guan}
\citation{pca_nikolov}
\citation{pca_nikolov2}
\citation{mrmr1}
\citation{mrmr2}
\citation{mrmr_zhao}
\citation{random_forest}
\citation{mrmr_wu}
\citation{mrmr_elbeltagi}
\citation{mrmr_liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The MRMR method }{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{eml}
\citation{mrmr_eristi}
\citation{mrmr_zhang}
\citation{mrmr_razmi}
\citation{ge1}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\citation{bnf1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Neural Network Construction method }{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grammar incorporated in the construction of neural networks.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nncGrammar}{{4}{11}{The grammar incorporated in the construction of neural networks}{figure.caption.4}{}}
\newlabel{fig:nncGrammar@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\newlabel{eq:nn}{{1}{11}{The Neural Network Construction method }{equation.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\newlabel{eq:sig}{{2}{11}{The Neural Network Construction method }{equation.2}{}}
\newlabel{eq:sig@cref}{{[equation][2][]2}{[1][11][]11}{}{}{}}
\citation{fc1}
\citation{fc2}
\citation{fc3}
\citation{fc4,fc5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the one - point crossover operation used in Grammatical Evolution.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onePoint}{{5}{12}{An example of the one - point crossover operation used in Grammatical Evolution}{figure.caption.5}{}}
\newlabel{fig:onePoint@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Feature Construction method}{12}{subsubsection.2.2.4}\protected@file@percent }
\citation{rbf1,rbf2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The extended BNF grammar used in the feature construction process.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fcGrammar}{{6}{13}{The extended BNF grammar used in the feature construction process}{figure.caption.6}{}}
\newlabel{fig:fcGrammar@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\citation{nn1,nn2}
\citation{powell}
\citation{optimus}
\citation{weka_main}
\citation{weka_education1,weka_education2,weka_medical1,weka_medical2}
\citation{naive_bayes}
\citation{nn_adam}
\citation{powell}
\citation{mlpack}
\citation{nnc_softx}
\citation{qfc}
\newlabel{sec:Results}{{3}{14}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results using a series of machine learning methods for the prediction of forest fire duration.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:expr}{{1}{15}{Experimental results using a series of machine learning methods for the prediction of forest fire duration}{table.caption.7}{}}
\newlabel{tab:expr@cref}{{[table][1][]1}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical comparison of the used machine learning techniques.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:statExper}{{7}{16}{Statistical comparison of the used machine learning techniques}{figure.caption.8}{}}
\newlabel{fig:statExper@cref}{{[figure][7][]7}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:experNF}{{2}{17}{Experiments with different number of constructed features for the procedure that creates artificial features with Grammatical Evolution}{table.caption.9}{}}
\newlabel{tab:experNF@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:statNf}{{8}{18}{Statistical comparison for the experiment involving different values of the critical parameter $N_{f}$}{figure.caption.10}{}}
\newlabel{fig:statNf@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\newlabel{sec:Conclusions}{{4}{18}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\bibcite{Field }{{1}{2017}{{}}{{}}}
\bibcite{fire1}{{2}{}{{}}{{}}}
\bibcite{fire2}{{3}{}{{}}{{}}}
\bibcite{fire3}{{4}{}{{}}{{}}}
\bibcite{fire4}{{5}{}{{}}{{}}}
\bibcite{fire5}{{6}{}{{}}{{}}}
\bibcite{fire_nasa}{{7}{}{{}}{{}}}
\bibcite{fire_iliopoulos}{{8}{}{{}}{{}}}
\bibcite{fire_giorgi}{{9}{}{{}}{{}}}
\bibcite{ai_climate}{{10}{}{{}}{{}}}
\bibcite{ai_ml}{{11}{}{{}}{{}}}
\bibcite{iso_ml}{{12}{}{{}}{{}}}
\bibcite{ml_turing}{{13}{}{{}}{{}}}
\bibcite{ml_review}{{14}{}{{}}{{}}}
\bibcite{fire_manage}{{15}{}{{}}{{}}}
\bibcite{fire_manage2}{{16}{}{{}}{{}}}
\bibcite{fire_bayes1}{{17}{}{{}}{{}}}
\bibcite{fire_bayes2}{{18}{}{{}}{{}}}
\bibcite{fire_bayes3}{{19}{}{{}}{{}}}
\bibcite{fire_naive1}{{20}{}{{}}{{}}}
\bibcite{fire_naive2}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}{section.5}\protected@file@percent }
\bibcite{fire_naive3}{{22}{}{{}}{{}}}
\bibcite{fire_log1}{{23}{}{{}}{{}}}
\bibcite{fire_log2}{{24}{}{{}}{{}}}
\bibcite{fire_log3}{{25}{}{{}}{{}}}
\bibcite{fire_log4}{{26}{}{{}}{{}}}
\bibcite{fire_ann1}{{27}{}{{}}{{}}}
\bibcite{fire_ann2}{{28}{}{{}}{{}}}
\bibcite{fire_ann3}{{29}{}{{}}{{}}}
\bibcite{fire_ann4}{{30}{}{{}}{{}}}
\bibcite{fire_rf1}{{31}{}{{}}{{}}}
\bibcite{fire_rf2}{{32}{}{{}}{{}}}
\bibcite{Song}{{33}{2025}{{}}{{}}}
\bibcite{fire_rf3}{{34}{}{{}}{{}}}
\bibcite{Hu}{{35}{2025}{{}}{{}}}
\bibcite{duration_andela}{{36}{}{{}}{{}}}
\bibcite{duration_surrogate}{{37}{}{{}}{{}}}
\bibcite{key-2}{{38}{}{{}}{{}}}
\bibcite{duration_wang}{{39}{}{{}}{{}}}
\bibcite{Zhai}{{40}{2025}{{}}{{}}}
\bibcite{duration_xi}{{41}{}{{}}{{}}}
\bibcite{duration_wfca}{{42}{}{{}}{{}}}
\bibcite{genfc1}{{43}{}{{}}{{}}}
\bibcite{pca1}{{44}{}{{}}{{}}}
\bibcite{pca_cadima}{{45}{}{{}}{{}}}
\bibcite{pca_i2}{{46}{}{{}}{{}}}
\bibcite{pca_park}{{47}{}{{}}{{}}}
\bibcite{pca_sarma}{{48}{}{{}}{{}}}
\bibcite{pca_parente}{{49}{}{{}}{{}}}
\bibcite{pca_electric}{{50}{}{{}}{{}}}
\bibcite{pca_stock}{{51}{}{{}}{{}}}
\bibcite{pca_kernel}{{52}{}{{}}{{}}}
\bibcite{pca_zhang}{{53}{}{{}}{{}}}
\bibcite{lm_paper}{{54}{}{{}}{{}}}
\bibcite{pca_svm}{{55}{}{{}}{{}}}
\bibcite{svm}{{56}{}{{}}{{}}}
\bibcite{pca_guan}{{57}{}{{}}{{}}}
\bibcite{pca_nikolov}{{58}{}{{}}{{}}}
\bibcite{pca_nikolov2}{{59}{}{{}}{{}}}
\bibcite{mrmr1}{{60}{year}{{Author1}}{{}}}
\bibcite{mrmr2}{{61}{}{{}}{{}}}
\bibcite{mrmr_zhao}{{62}{}{{}}{{}}}
\bibcite{random_forest}{{63}{}{{}}{{}}}
\bibcite{mrmr_wu}{{64}{}{{}}{{}}}
\bibcite{mrmr_elbeltagi}{{65}{}{{}}{{}}}
\bibcite{mrmr_liu}{{66}{}{{}}{{}}}
\bibcite{eml}{{67}{}{{}}{{}}}
\bibcite{mrmr_eristi}{{68}{}{{}}{{}}}
\bibcite{mrmr_zhang}{{69}{}{{}}{{}}}
\bibcite{mrmr_razmi}{{70}{}{{}}{{}}}
\bibcite{ge1}{{71}{}{{}}{{}}}
\bibcite{nnc}{{72}{}{{}}{{}}}
\bibcite{nnc_amide1}{{73}{}{{}}{{}}}
\bibcite{nnc_de}{{74}{}{{}}{{}}}
\bibcite{nnc_feas}{{75}{}{{}}{{}}}
\bibcite{nnc_student}{{76}{}{{}}{{}}}
\bibcite{nnc_autism}{{77}{}{{}}{{}}}
\bibcite{bnf1}{{78}{}{{}}{{}}}
\bibcite{fc1}{{79}{}{{}}{{}}}
\bibcite{fc2}{{80}{}{{}}{{}}}
\bibcite{fc3}{{81}{}{{}}{{}}}
\bibcite{fc4}{{82}{}{{}}{{}}}
\bibcite{fc5}{{83}{}{{}}{{}}}
\bibcite{rbf1}{{84}{}{{}}{{}}}
\bibcite{rbf2}{{85}{}{{}}{{}}}
\bibcite{nn1}{{86}{}{{}}{{}}}
\bibcite{nn2}{{87}{}{{}}{{}}}
\bibcite{powell}{{88}{}{{}}{{}}}
\bibcite{optimus}{{89}{2025}{{}}{{}}}
\bibcite{weka_main}{{90}{}{{}}{{}}}
\bibcite{weka_education1}{{91}{}{{}}{{}}}
\bibcite{weka_education2}{{92}{}{{}}{{}}}
\bibcite{weka_medical1}{{93}{}{{}}{{}}}
\bibcite{weka_medical2}{{94}{}{{}}{{}}}
\bibcite{naive_bayes}{{95}{}{{}}{{}}}
\bibcite{nn_adam}{{96}{}{{}}{{}}}
\bibcite{mlpack}{{97}{}{{}}{{}}}
\bibcite{nnc_softx}{{98}{}{{}}{{}}}
\bibcite{qfc}{{99}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{4}{22}{Conclusions}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
