\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{forest1}
\citation{forest2}
\citation{fire1,fire2,fire3}
\citation{fire_eco1,fire_eco2,fire_eco3}
\citation{fire_econ1,fire_econ2}
\citation{fire_tourism1,fire_tourism2,fire_tourism3}
\citation{fire_health1,fire_health2,fire_health3}
\citation{fire_stat1,fire_stat2,fire_stat3}
\citation{fire_monitor1}
\citation{fire_monitor2}
\citation{fire_monitor3}
\citation{fire_monitor4}
\citation{fire_monitor5}
\citation{fire_monitor6}
\citation{fire_area_class}
\citation{fire_prediction_china}
\citation{fire_detection_dampage}
\citation{fire_risk}
\citation{fire_parallel_svm}
\citation{fire_ml_survey}
\citation{fire_image1}
\citation{fire_image2}
\citation{fire_image4}
\citation{fire_image5}
\citation{fire_image6}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fire_duration1}
\citation{fire_duration2}
\citation{fire_duration3}
\citation{log_norm}
\newlabel{sec:Materials-and-Methods}{{2}{2}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The used datasets}{2}{subsection.2.1}\protected@file@percent }
\citation{bayes_net1,bayes_net2}
\citation{bayes_net_expression}
\citation{bayes_net_fault}
\citation{bayes_net_environ}
\citation{bayes_net_fire_cause}
\citation{bayes_net_cascade}
\citation{bayes_net_video}
\citation{naive_bayes1,naive_bayes2}
\citation{naive_bayes_document}
\citation{naive_bayes_traffic}
\citation{naive_bayes_network}
\citation{naive_bayes_fire1}
\citation{naive_bayes_fire2}
\citation{naive_bayes_fire3}
\citation{naive_bayes_fire4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps of the preprocessing that were applied on the original datasets.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preSteps}{{1}{3}{The steps of the preprocessing that were applied on the original datasets.\relax }{figure.caption.1}{}}
\newlabel{fig:preSteps@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The used machine learning methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bayesian Networks}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naïve Bayes }{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{logistic_def}
\citation{logistic_education}
\citation{logistic_customer}
\citation{logistic_urban}
\citation{logistic_fire1}
\citation{logistic_fire2}
\citation{logistic_fire3}
\citation{logistic_fire4}
\citation{nn1,nn2}
\citation{nnphysics1,nnphysics2,nnphysics3}
\citation{nnde1,nnde2}
\citation{nn_solar}
\citation{nnagr1,nnagr2}
\citation{nnchem1,nnchem2,nnchem3}
\citation{nn_wind}
\citation{nnecon1,nnecon2,nncecon3}
\citation{nnmed1,nnmed2}
\citation{nn_fire1}
\citation{nn_fire2}
\citation{nn_fire3}
\citation{nn_fire4}
\citation{nn_fire5}
\citation{j48_1}
\citation{j48_diabetes}
\citation{j48_network}
\citation{j48_criminal}
\citation{j48_finger}
\citation{j48_fake}
\citation{j48_forest2}
\citation{j48_forest2}
\citation{random_forest1,random_forest2}
\citation{random_forest_remote}
\citation{random_forest_ecology}
\citation{random_forest_bio}
\citation{random_forest_text}
\citation{random_forest_network}
\citation{random_forest_fire1}
\citation{random_forest_fire2}
\citation{random_forest_fire3}
\citation{bpnn1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Logistic Regression}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Artificial neural networks }{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The J48 algorithm }{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Random Forests}{4}{subsubsection.2.2.6}\protected@file@percent }
\citation{weka_main}
\citation{weka_education1,weka_education2}
\citation{weka_medical1,weka_medical2}
\newlabel{sec:Results}{{3}{5}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results using various machine learning models for 10 years of observations. The numbers in cells denote average classification error as measured on the test set.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:experResults}{{1}{5}{Experimental results using various machine learning models for 10 years of observations. The numbers in cells denote average classification error as measured on the test set.\relax }{table.caption.2}{}}
\newlabel{tab:experResults@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot for the used machine learning techniques. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxPlot}{{2}{6}{Box plot for the used machine learning techniques. \relax }{figure.caption.3}{}}
\newlabel{fig:boxPlot@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision and recall for every machine learning method.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{2}{6}{Precision and recall for every machine learning method.\relax }{table.caption.4}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical comparison between the Random Forest method and the other machine learning methods.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statRandomForest}{{3}{7}{Statistical comparison between the Random Forest method and the other machine learning methods.\relax }{figure.caption.5}{}}
\newlabel{fig:statRandomForest@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{sec:Conclusions}{{4}{7}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\citation{MPI}
\citation{OPENMP}
\bibcite{forest1}{{1}{}{{}}{{}}}
\bibcite{forest2}{{2}{}{{}}{{}}}
\bibcite{fire1}{{3}{}{{}}{{}}}
\bibcite{fire2}{{4}{}{{}}{{}}}
\bibcite{fire3}{{5}{}{{}}{{}}}
\bibcite{fire_eco1}{{6}{}{{}}{{}}}
\bibcite{fire_eco2}{{7}{}{{}}{{}}}
\bibcite{fire_eco3}{{8}{}{{}}{{}}}
\bibcite{fire_econ1}{{9}{}{{}}{{}}}
\bibcite{fire_econ2}{{10}{}{{}}{{}}}
\bibcite{fire_tourism1}{{11}{}{{}}{{}}}
\bibcite{fire_tourism2}{{12}{}{{}}{{}}}
\bibcite{fire_tourism3}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\bibcite{fire_health1}{{14}{}{{}}{{}}}
\bibcite{fire_health2}{{15}{}{{}}{{}}}
\bibcite{fire_health3}{{16}{}{{}}{{}}}
\bibcite{fire_stat1}{{17}{}{{}}{{}}}
\bibcite{fire_stat2}{{18}{}{{}}{{}}}
\bibcite{fire_stat3}{{19}{}{{}}{{}}}
\bibcite{fire_monitor1}{{20}{}{{}}{{}}}
\bibcite{fire_monitor2}{{21}{}{{}}{{}}}
\bibcite{fire_monitor3}{{22}{}{{}}{{}}}
\bibcite{fire_monitor4}{{23}{}{{}}{{}}}
\bibcite{fire_monitor5}{{24}{}{{}}{{}}}
\bibcite{fire_monitor6}{{25}{}{{}}{{}}}
\bibcite{fire_area_class}{{26}{}{{}}{{}}}
\bibcite{fire_prediction_china}{{27}{}{{}}{{}}}
\bibcite{fire_detection_dampage}{{28}{}{{}}{{}}}
\bibcite{fire_parallel_svm}{{29}{}{{}}{{}}}
\bibcite{fire_ml_survey}{{30}{}{{}}{{}}}
\bibcite{fire_risk}{{31}{}{{}}{{}}}
\bibcite{fire_image1}{{32}{}{{}}{{}}}
\bibcite{fire_image2}{{33}{}{{}}{{}}}
\bibcite{fire_image4}{{34}{}{{}}{{}}}
\bibcite{fire_image5}{{35}{}{{}}{{}}}
\bibcite{fire_image6}{{36}{}{{}}{{}}}
\bibcite{fire_duration1}{{37}{}{{}}{{}}}
\bibcite{fire_duration2}{{38}{}{{}}{{}}}
\bibcite{fire_duration3}{{39}{}{{}}{{}}}
\bibcite{log_norm}{{40}{}{{}}{{}}}
\bibcite{bayes_net1}{{41}{}{{}}{{}}}
\bibcite{bayes_net2}{{42}{}{{}}{{}}}
\bibcite{bayes_net_expression}{{43}{}{{}}{{}}}
\bibcite{bayes_net_fault}{{44}{}{{}}{{}}}
\bibcite{bayes_net_environ}{{45}{}{{}}{{}}}
\bibcite{bayes_net_fire_cause}{{46}{}{{}}{{}}}
\bibcite{bayes_net_cascade}{{47}{}{{}}{{}}}
\bibcite{bayes_net_video}{{48}{}{{}}{{}}}
\bibcite{naive_bayes1}{{49}{}{{}}{{}}}
\bibcite{naive_bayes2}{{50}{}{{}}{{}}}
\bibcite{naive_bayes_document}{{51}{}{{}}{{}}}
\bibcite{naive_bayes_traffic}{{52}{}{{}}{{}}}
\bibcite{naive_bayes_network}{{53}{}{{}}{{}}}
\bibcite{naive_bayes_fire1}{{54}{}{{}}{{}}}
\bibcite{naive_bayes_fire2}{{55}{}{{}}{{}}}
\bibcite{naive_bayes_fire3}{{56}{}{{}}{{}}}
\bibcite{naive_bayes_fire4}{{57}{}{{}}{{}}}
\bibcite{logistic_def}{{58}{}{{}}{{}}}
\bibcite{logistic_education}{{59}{}{{}}{{}}}
\bibcite{logistic_customer}{{60}{}{{}}{{}}}
\bibcite{logistic_urban}{{61}{}{{}}{{}}}
\bibcite{logistic_fire1}{{62}{}{{}}{{}}}
\bibcite{logistic_fire2}{{63}{}{{}}{{}}}
\bibcite{logistic_fire3}{{64}{}{{}}{{}}}
\bibcite{logistic_fire4}{{65}{}{{}}{{}}}
\bibcite{nn1}{{66}{}{{}}{{}}}
\bibcite{nn2}{{67}{}{{}}{{}}}
\bibcite{nnphysics1}{{68}{}{{}}{{}}}
\bibcite{nnphysics2}{{69}{}{{}}{{}}}
\bibcite{nnphysics3}{{70}{}{{}}{{}}}
\bibcite{nnde1}{{71}{}{{}}{{}}}
\bibcite{nnde2}{{72}{}{{}}{{}}}
\bibcite{nn_solar}{{73}{}{{}}{{}}}
\bibcite{nnagr1}{{74}{}{{}}{{}}}
\bibcite{nnagr2}{{75}{}{{}}{{}}}
\bibcite{nnchem1}{{76}{}{{}}{{}}}
\bibcite{nnchem2}{{77}{}{{}}{{}}}
\bibcite{nnchem3}{{78}{}{{}}{{}}}
\bibcite{nn_wind}{{79}{}{{}}{{}}}
\bibcite{nnecon1}{{80}{}{{}}{{}}}
\bibcite{nnecon2}{{81}{}{{}}{{}}}
\bibcite{nncecon3}{{82}{}{{}}{{}}}
\bibcite{nnmed1}{{83}{}{{}}{{}}}
\bibcite{nnmed2}{{84}{}{{}}{{}}}
\bibcite{nn_fire1}{{85}{}{{}}{{}}}
\bibcite{nn_fire2}{{86}{}{{}}{{}}}
\bibcite{nn_fire3}{{87}{}{{}}{{}}}
\bibcite{nn_fire4}{{88}{}{{}}{{}}}
\bibcite{nn_fire5}{{89}{}{{}}{{}}}
\bibcite{j48_1}{{90}{}{{}}{{}}}
\bibcite{j48_diabetes}{{91}{}{{}}{{}}}
\bibcite{j48_network}{{92}{}{{}}{{}}}
\bibcite{j48_criminal}{{93}{}{{}}{{}}}
\bibcite{j48_finger}{{94}{}{{}}{{}}}
\bibcite{j48_fake}{{95}{}{{}}{{}}}
\bibcite{j48_forest1}{{96}{}{{}}{{}}}
\bibcite{j48_forest2}{{97}{}{{}}{{}}}
\bibcite{random_forest1}{{98}{}{{}}{{}}}
\bibcite{random_forest2}{{99}{}{{}}{{}}}
\bibcite{random_forest_remote}{{100}{}{{}}{{}}}
\bibcite{random_forest_ecology}{{101}{}{{}}{{}}}
\bibcite{random_forest_bio}{{102}{}{{}}{{}}}
\bibcite{random_forest_text}{{103}{}{{}}{{}}}
\bibcite{random_forest_network}{{104}{}{{}}{{}}}
\bibcite{random_forest_fire1}{{105}{}{{}}{{}}}
\bibcite{random_forest_fire2}{{106}{}{{}}{{}}}
\bibcite{random_forest_fire3}{{107}{}{{}}{{}}}
\bibcite{bpnn1}{{108}{}{{}}{{}}}
\bibcite{weka_main}{{109}{}{{}}{{}}}
\bibcite{weka_education1}{{110}{}{{}}{{}}}
\bibcite{weka_education2}{{111}{}{{}}{{}}}
\bibcite{weka_medical1}{{112}{}{{}}{{}}}
\bibcite{weka_medical2}{{113}{}{{}}{{}}}
\bibcite{MPI}{{114}{}{{}}{{}}}
\bibcite{OPENMP}{{115}{}{{}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
