#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass Definitions/mdpi
\begin_preamble
%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aichem, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\setcounter{page}{\@firstpage}
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{}
\daterevised{ } % Comment out if no revised date
\dateaccepted{}
\datepublished{}
%\datecorrected{} % For corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers include a "RETRACTED: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal BioTech, Fishes, Neuroimaging and Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different journals have different requirements. Please check the specific journal guidelines in the "Instructions for Authors" on the journal's official website.
 
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%
%
%\noindent The goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2 bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options journal,article,submit,pdftex,moreauthors
\use_default_options false
\maintain_unincluded_children no
\begin_local_layout
#Adds an endnote inset, in addition to footnotes. You will need to add
#\printendnotes in TeX-code where you want the endnotes to appear.
Format 66
Counter endnotes
    PrettyFormat "Endnote ##"
End
InsetLayout Flex:Endnote
   LyXType     custom
   LatexName   endnote
   LatexType   command
   Counter     endnotes
   Decoration  classic
   Font
     Size Small
   EndFont
   MultiPar    true
   LabelString endnote
   Requires    enotez
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Constructing artificial features with Grammatical Evolution for earthquake prediction
\end_layout

\begin_layout Title Citation
Constructing artificial features with Grammatical Evolution for earthquake prediction
\end_layout

\begin_layout Author
Constantina Kopitsa
\begin_inset Formula $^{1}$
\end_inset

,
 Glykeria Kyrou
\begin_inset Formula $^{2}$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

,
 Vasileios Charilogis
\begin_inset Formula $^{3}$
\end_inset

 and Ioannis G.
 Tsoulos
\begin_inset Formula $^{4,*}$
\end_inset


\end_layout

\begin_layout Author Names for PDF
Kopitsa,
 C.,
 Kyrou,
 G.,
 Charilogis V.
 
\backslash
& Tsoulos,
 I.G.
 
\end_layout

\begin_layout Author Names for PDF
Constantina Kopitsa,
 Glykeria Kyrou,
 Vasileios Charilogis and Ioannis G.
 Tsoulos
\end_layout

\begin_layout Author Names for Citation
Kopitsa,
 C.;
 Kyrou,
 G.;
 Charilogis,
 V.,
 Tsoulos,
 I.G.
 
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset


\begin_inset space \quad{}
\end_inset

Department of Informatics and Telecommunications.
 University of Ioannina,
 Greece k.kopitsa@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset


\begin_inset space \quad{}
\end_inset

Department of Informatics and Telecommunications.
 University of Ioannina,
 Greece g.kyrou@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}\quad$
\end_inset

Department of Informatics and Telecommunications.
 University of Ioannina,
 Greece v.charilog@uoi.gr
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}\quad$
\end_inset

Department of Informatics and Telecommunications.
 University of Ioannina,
 Greece itsoulos@uoi.gr
\end_layout

\begin_layout Corresponding Author
Correspondence:
 itsoulos@uoi.gr
\end_layout

\begin_layout Abstract
Over the course of centuries,
 humanity has evolved,
 acquired knowledge,
 and developed an understanding of the geological phenomenon known as the earthquake.
 Earthquakes are not the result of the wrath of mythological beings,
 but rather of the dynamic processes occurring beneath the Earth’s crust specifically,
 the movement and interaction of tectonic / lithospheric plates.
 When one plate shifts relative to another,
 stress accumulates and is eventually released as seismic energy.
 This process is continuous and unstoppable.
 This phenomenon is well recognized in the Mediterranean region,
 where significant seismic activity arises from the northward convergence (4–10 mm per year) of the African plate relative to the Eurasian plate along a complex plate boundary.
 Consequently,
 our research will focus on the Mediterranean region,
 specifically examining seismic activity from 1990 - 2015 within the latitude range of 33–44° and longitude range of 17–44°.
 These geographical coordinates encompass 28 seismic zones,
 with the most active areas being Turkey and Greece.
 In this paper we achieved the construction of artificial features for the more effective discrimination of seismic events,
 utilizing the capabilities offered by Grammatical Evolution.
 Our results,
 as will be discussed in greater detail within the research,
 yield an average error of approximately 9%,
 corresponding to an overall accuracy of 91%.
\end_layout

\begin_layout Keywords
Earthquakes;
 Machine learning;
 Neural networks;
 Grammatical Evolution;
 Feature Construction
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When entering the single keyword “earthquakes” into Google Scholar,
 more than 3,910,000 results are retrieved,
 demonstrating the intense interest that exists in the field of seismology.
 Thanks to these studies and investigations,
 which evolve from an initial idea or theory into practical applications,
 it can be stated with confidence that humanity is now capable of achieving timely early warning before seismic events occur.
 Consequently,
 the pursuit of sustainability strengthens our resilience against seismic phenomena.
 This has been achieved through the implementation of early warning systems established across the globe,
 particularly in technologically advanced countries that are also seismically vulnerable regions.
 For this purpose,
 the UN Disaster Risk Reduction was established,
 which is “aimed at preventing new and reducing existing disaster risk and managing residual risk,
 all of which contribute to strengthening resilience and therefore to the achievement of sustainable development ”
\begin_inset CommandInset citation
LatexCommand cite
key "UNDRR 2017"
literal "false"

\end_inset

.
 An early achievement of Disaster Risk Reduction took place in Japan in 1960,
 when seismic sensors were installed along the railway infrastructure to ensure the automatic immobilization of trains 
\begin_inset CommandInset citation
LatexCommand cite
key "Nakamura 1984"
literal "false"

\end_inset

.
 The Japanese UrEDAS (Urgent Earthquake Detection and Alarm System) has been described as the 
\begin_inset Quotes eld
\end_inset

grandfather
\begin_inset Quotes erd
\end_inset

 of earthquake early warning systems in general,
 and of onsite warning systems in particular
\begin_inset CommandInset citation
LatexCommand cite
key "Nakamura 1988"
literal "false"

\end_inset

.
 Since then,
 techniques and methods have advanced through technological progress.
 The next achievement in early earthquake warning was accomplished in Mexico in 1989 with the establishment of the Seismic Alert System (SAS) 
\begin_inset CommandInset citation
LatexCommand cite
key "Espinosa Aranda 1995"
literal "false"

\end_inset

.
 In 2006,
 Japan launched the Earthquake Early Warning system initially for a limited audience and subsequently for the general public,
 in order to ensure the effectiveness of EEW in disaster mitigation 
\begin_inset CommandInset citation
LatexCommand cite
key "Kamigaichi 2009"
literal "false"

\end_inset

.
 This allows an earthquake warning to be disseminated between several seconds and up to one minute prior to the occurrence of the event 
\begin_inset CommandInset citation
LatexCommand cite
key "EEW"
literal "false"

\end_inset

.
 In Bucharest,
 Romania,
 an earthquake warning system,
 in 1999,
 was also developed,
 providing a preparation window of 25 seconds 
\begin_inset CommandInset citation
LatexCommand cite
key "Wenzel 1999"
literal "false"

\end_inset

.
 Also in Istanbul,
 in preparation for the anticipated earthquake,
 an early warning system was implemented in 2002 
\begin_inset CommandInset citation
LatexCommand cite
key "Alcik 2009"
literal "false"

\end_inset

.
 In Southern Europe,
 at the University of Naples in Italy,
 a software model called PRESTo (PRobabilistic and Evolutionary early warning SysTem) was developed,
 designed to estimates of earthquake location and size within 5–6 seconds 
\begin_inset CommandInset citation
LatexCommand cite
key "Satriano 2009"
literal "false"

\end_inset

.
 Furthermore,
 the United States,
 through the U.S.
 Geological Survey,
 has established its own earthquake warning system.
 Since 2016,
 the ShakeAlert system has been operational along the West Coast 
\begin_inset CommandInset citation
LatexCommand cite
key "USGS"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shake alert"
literal "false"

\end_inset

.
 Subsequently,
 a map is presented illustrating Earthquake Early Warning Systems worldwide,
 with colors indicating the operational status of each system.
 Purple denotes operative systems that provide warnings to the public,
 black represents systems currently undergoing real-time testing,
 and gray is used for countries where feasibility studies are still in progress.
 Available from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.researchgate.net/publication/283514899_Source_Characterization_for_Earthquake_Early_Warning/figures?lo=1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
The map shows Earthquakes Early Warning Systems around the World
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename table 1.The-map-shows-the-distribution-of-Earthquake-Early-Warning-Systems-around-the-world-with.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Within this framework,
 it is important to highlight that in recent years considerable emphasis has been placed on the advancement of diverse models for the early detection of seismic events,
 which have become available to the wider public through mobile applications,
 television broadcasts,
 and radio communication 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos 2025"
literal "false"

\end_inset

.
 The primary function of Android applications is that,
 once an earthquake is detected,
 an alert is transmitted to all smartphones located within the affected area.
 Provided that the user is not in close proximity to the epicenter,
 the notification can be received in advance,
 allowing sufficient time to take protective action before the destructive seismic waves arrive 
\begin_inset CommandInset citation
LatexCommand cite
key "Earthquake app"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Android EAS"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Greece Earthquakes"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Earthquake Network"
literal "false"

\end_inset

.
 By harnessing technology as an ally against natural disasters,
 humanity can move beyond the devastating consequences of major earthquakes,
 such as the 2004 Indian Ocean event with more than 220,000 fatalities,
 the 2011 Tōhoku earthquake in Japan with over 19,000 losses,
 and the 2023 Turkey–Syria earthquake with more than 43,000 deaths.
 Accordingly,
 resilience and sustainability for populations affected by seismic events encompass both physical and social infrastructures capable of withstanding earthquakes,
 while simultaneously safeguarding long-term well-being through disaster risk reduction,
 community preparedness,
 and equitable recovery.
 
\end_layout

\begin_layout Standard
Subsequently,
 we will proceed with the presentation of related studies alongside our own,
 which progressively enhance both our sustainability and our capacity for prevention against seismic phenomena.
 Adeli,
 in 2009,
 proposed a novel feature extraction technique,
 asserting that when combined with a selected Probabilistic Neural Network (PNN),
 it can yield reliable prediction outcomes for earthquakes with magnitudes ranging from 4.5 to 6.0 on the Richter scale 
\begin_inset CommandInset citation
LatexCommand cite
key "Adeli 2009"
literal "false"

\end_inset

.
 Zhou,
 in 2012,
 introduced a robust feature extraction approach,
 the Log-Sigmoid Frequency Cepstral Coefficients (LSFCC),
 derived from the Mel Frequency Cepstral Coefficients (MFCC),
 for the classification of ground targets using geophones.
 Employing LSFCCs,
 the average classification accuracy for tracked and wheeled vehicles exceeds 89% across three distinct geographical settings,
 achieved with a single classifier trained in only one of these environments 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou 2012"
literal "false"

\end_inset

.
 Martinez-Alvarez,
 in 2013,
 investigates the utilization of various seismicity indicators as inputs for artificial neural networks.
 The study proposes combining multiple indicators—
previously shown to be effective across different seismic regions—
through the application of feature selection techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Martínez-Álvarez 2013"
literal "false"

\end_inset

.
 Schmidt,
 in 2015,
 proposed an efficient and automated method for seismic feature extraction.
 The central concept of this approach is to interpret a two-dimensional seismic image as a function defined on the vertices of a carefully constructed underlying graph 
\begin_inset CommandInset citation
LatexCommand cite
key "Schmidt 2015"
literal "false"

\end_inset

.
 Narayanakumar,
 in 2016,
 extracted seismic features from a predetermined number of events preceding the main shock in order to perform earthquake prediction using the Backpropagation (BP) neural network technique 
\begin_inset CommandInset citation
LatexCommand cite
key "Narayanakumar 2016"
literal "false"

\end_inset

.
 Asim,
 in 2018,
 developed a hybrid embedded feature selection approach designed to enhance the accuracy of earthquake prediction 
\begin_inset CommandInset citation
LatexCommand cite
key "Asim 2018"
literal "false"

\end_inset

.
 Chamberlain,
 in 2018,
 demonstrates that synthetic seismograms,
 when applied with matched-filter techniques,
 enable the detection of earthquakes even with limited prior knowledge of the source 
\begin_inset CommandInset citation
LatexCommand cite
key "Chamberlain 2018"
literal "false"

\end_inset

.
 Zhang,
 in 2019,
 proposes a precursory pattern-based feature extraction approach aimed at improving earthquake prediction performance.
 In this method,
 raw seismic data are initially segmented into fixed daily time intervals,
 with the magnitude of the largest earthquake within each interval designated as the main shock 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang 2019"
literal "false"

\end_inset

.
 In Ali’s study,
 in 2020,
 synthetic seismic data were generated for a three-layer geological model and analyzed using Continuous Wavelet Transform (CWT) to identify seismic reflections in both the temporal and spatial domains 
\begin_inset CommandInset citation
LatexCommand cite
key "Ali 2020"
literal "false"

\end_inset

.
 Bamer,
 in 2021,
 demonstrates in comparison with several state-of-the-art studies,
 that the convolutional neural network autonomously learns to extract the pertinent input features and structural response behavior directly from complete time histories,
 rather than relying on a predefined set of manually selected intensity measures 
\begin_inset CommandInset citation
LatexCommand cite
key "Bamer 2021"
literal "false"

\end_inset

.
 Wang,
 in 2023,
 reports that the accuracies of various AI models using the feature extraction dataset surpassed those obtained with the spectral amplitude dataset,
 demonstrating that the feature extraction approach more effectively emphasizes the distinctions among different types of seismic events 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang 2023"
literal "false"

\end_inset

.
 Sinha’s review,
 in 2025,
 offers valuable insights into cutting-edge techniques and emerging directions in feature engineering for seismic prediction,
 highlighting the importance of interdisciplinary collaboration in advancing earthquake forecasting and reducing seismic risk 
\begin_inset CommandInset citation
LatexCommand cite
key "Sinha 2025"
literal "false"

\end_inset

.
 In contrast to the aforementioned studies,
 this paper introduces a novel approach Constructing artificial features with Grammatical Evolution for earthquake prediction.The grammatical evolution technique has been demonstrated in the following studies to yield more satisfactory results compared to other methods,
 as evidenced in the following research works:
 Constructing the Bounds for Neural Network Training Using Grammatical Evolution 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos 2023"
literal "false"

\end_inset

,
 RbfCon:
 Construct Radial Basis Function Neural Networks with Grammatical Evolution 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos 2024"
literal "false"

\end_inset

.
 Moreover,
 we are the only research group that has applied grammatical evolution in studies related to earthquake prediction 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos 2025"
literal "false"

\end_inset

 and classification 
\begin_inset CommandInset citation
LatexCommand cite
key "Kopitsa 2025"
literal "false"

\end_inset

within seismology.
\end_layout

\begin_layout Section
Materials and Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Materials-and-Methods"

\end_inset


\end_layout

\begin_layout Standard
This section offers a detailed account of the seismic data utilized,
 
\end_layout

\begin_layout Subsection
The Dataset Employed
\end_layout

\begin_layout Standard
In this study,
 we made use of open data from the NSF Seismological Facility for the Earth Consortium (SAGE),
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://ds.iris.edu/ieb/index.html?format=text&nodata=404&starttime=2010-01-01&endtime=2010-12-31&orderby=time-desc&src=iris&limit=1000&maxlat=62.40&minlat=-39.02&maxlon=119.37&minlon=-113.18&zm=3&mt=ter
\end_layout

\end_inset

a platform offering an interactive global map that facilitates both data visualization and the real-time extraction of datasets from the displayed geographic regions.
 The area defined by latitudes 33°–44° and longitudes 17°–44° covers 28 seismic zones,
 with Turkey and Greece identified as the most seismically active regions.We have employed the same source in our previous studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Kopitsa 2025"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsoulos 2025"
literal "false"

\end_inset

 as well,
 given that it is certified by the CoreTrustSeal Standards and Certification Board.
 Furthermore,
 the selection of NSF data was driven by its advanced functionality and broad accessibility.
 Notably,
 it supports the download of up to 25,000 records per file,
 thereby streamlining the workflow and improving the efficiency of information retrieval.
 The region under investigation is presented in the subsequent table (2).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Area Study
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename table 2. area data300dpi.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dataset Description
\end_layout

\begin_layout Standard
We obtained and systematically analyzed 511,064 earthquake events from 1990 to 2015,
 as this time period is of particular scientific interest due to the surge in seismic activity,
 as also illustrated in the following graph.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphs seismic events from 1970 - 2025 (Area Study)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename table 3.graphic1.jpg
	lyxscale 50

\end_inset


\end_layout

\end_inset

We employed coordinates spanning latitudes 33°–44° and longitudes 17°–44°,
 considered magnitude values from 1.0 to 10.0,
 and incorporated all available depths by default within the depth range.
 The raw dataset included the following variables:
 year,
 month,
 day,
 time,
 latitude (Lat),
 longitude (Lon),
 depth,
 magnitude,
 region,
 and timestamp.
 Accordingly,
 the subsequent table provides a detailed overview of the raw dataset.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Raw Data from NSF Interactive Earthquake Browser (1990 - 2015)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename table 4. Raw data300dpi.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subsequently,
 a preprocessing procedure was applied to the dataset.
 This included the identification of the lithospheric plate associated with each earthquake,
 to which a unique code was assigned.
 Furthermore,
 the months were categorized according to the four seasons,
 the days were grouped into ten-day intervals,
 and the time of occurrence was classified into four periods (morning,
 noon,
 afternoon,
 and night).
 The focal depth was divided into six categories.
 In addition,
 a new column was created to indicate,
 with a binary value (0 or 1),
 whether an earthquake had previously occurred in the same region during the same season.
 Finally,
 the dataset was merged with the Kp index,
 representing geomagnetic storm activity,
 which was further classified into six distinct categories.
 The final dataset was further processed,
 including the following:
 Year,
 Epoch Code,
 Day Code,
 Time Code,
 Latitude,
 Longitude,
 Depth Code,
 Previous Magnitude Code,
 Same Region Code,
 Lithospheric/Tectonic Plate,
 Kp Code,
 table 3.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Utilized Data from NSF Interactive Earthquake Browser (1990 - 2015
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename table 5. utilized data300dpi.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the following stage of data processing,
 we elected to focus on earthquakes with a magnitude code of 2 and above,
 since the inclusion of lower-magnitude events would bias the model toward predicting minor seismic occurrences.
 Specifically,
 the earthquakes were divided into two large classes to optimize performance:
 the first comprising magnitude codes 2 and 3,
 and the second encompassing events with magnitudes greater than 3.
 Following these steps,
 we proceeded with our experiments,
 utilizing approximately 10,000 seismic events in order to generate artificial features through Grammatical Evolution.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental results using a series of machine learning methods.
\begin_inset CommandInset label
LatexCommand label
name "tab:results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DATASET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLP(GEN)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MLP(PSO)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NNC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.98%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.21%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.50%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.08%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.22%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.48%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.82%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.48%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.19%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.59%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.52%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.44%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.19%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.85%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.85%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.45%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52.89%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.77%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.46%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.81%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
39.22%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
35.37%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
11.86%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
25.29%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.05%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiments with the number of features
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental results using the proposed method and a series of values for the number of constructed features 
\begin_inset Formula $N_{f}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:resultsFC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DATASET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{f}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{f}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{f}=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{f}=4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.62%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.40%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.41%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.82%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.98%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.05%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.51%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.52%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.75%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.54%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.45%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.42%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.38%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.72%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.82%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.32%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.21%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.05%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.12%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.34%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiments with the number of generations
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental results using the proposed method and a series of values for the number generations 
\begin_inset Formula $N_{g}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:resultsNG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DATASET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{g}=50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{g}=100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{g}=200$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{g}=400$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.61%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.19%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT1995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.06%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.82%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.74%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.53%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.58%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.52%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.52%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.58%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.45%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.45%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.41%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCT2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.88%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.94%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
AVERAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.13%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.18%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.05%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.78%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Author Contributions
For research articles with several authors,
 a short paragraph specifying their individual contributions must be provided.
 The following statements should be used 
\begin_inset Quotes eld
\end_inset

Conceptualization,
 X.X.
 and Y.Y.;
 methodology,
 X.X.;
 software,
 X.X.;
 validation,
 X.X.,
 Y.Y.
 and Z.Z.;
 formal analysis,
 X.X.;
 investigation,
 X.X.;
 resources,
 X.X.;
 data curation,
 X.X.;
 writing—
original draft preparation,
 X.X.;
 writing—
review and editing,
 X.X.;
 visualization,
 X.X.;
 supervision,
 X.X.;
 project administration,
 X.X.;
 funding acquisition,
 Y.Y.
 All authors have read and agreed to the published version of the manuscript.
\begin_inset Quotes erd
\end_inset

,
 please turn to the 
\begin_inset CommandInset href
LatexCommand href
name "CRediT taxonomy"
target "http://img.mdpi.org/data/contributor-role-instruction.pdf"
literal "false"

\end_inset

for the term explanation.
 Authorship must be limited to those who have contributed substantially to the work
\begin_inset space ~
\end_inset

reported.
\end_layout

\begin_layout Funding
Please add:
 
\begin_inset Quotes eld
\end_inset

This research received no external funding
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

This research was funded by NAME OF FUNDER grant number XXX.
\begin_inset Quotes erd
\end_inset

 and and 
\begin_inset Quotes eld
\end_inset

The APC was funded by XXX
\begin_inset Quotes erd
\end_inset

.
 Check carefully that the details given are accurate and use the standard spelling of funding agency names at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://search.crossref.org/funding
\end_layout

\end_inset

,
 any errors may affect your future funding.
\end_layout

\begin_layout Institutional Review
In this section,
 you should add the Institutional Review Board Statement and approval number,
 if relevant to your study.
 You might choose to exclude this statement if the study did not require ethical approval.
 Please note that the Editorial Office might ask you for further information.
 Please add “The study was conducted in accordance with the Declaration of Helsinki,
 and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans.
 OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals.
 OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.
\end_layout

\begin_layout Informed Consent
Any research article describing a study involving humans should contain this statement.
 Please add 
\begin_inset Quotes eld
\end_inset

Informed consent was obtained from all subjects involved in the study.
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Patient consent was waived due to REASON (please provide a detailed justification).
\begin_inset Quotes erd
\end_inset

 OR 
\begin_inset Quotes eld
\end_inset

Not applicable
\begin_inset Quotes erd
\end_inset

 for studies not involving humans.
 You might also choose to exclude this statement if the study did not involve humans.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
As LyX does not allow multiple paragraphs in command type environments,
 the following ERT is used to introduce a blank line in the LaTeX output.
\end_layout

\end_inset

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves).
 Please state 
\begin_inset Quotes eld
\end_inset

Written informed consent has been obtained from the patient(s) to publish this paper
\begin_inset Quotes erd
\end_inset

 if applicable.
\end_layout

\begin_layout Data Availability
We encourage all authors of articles published in MDPI journals to share their research data.
 In this section,
 please provide details regarding where data supporting reported results can be found,
 including links to publicly archived datasets analyzed or generated during the study.
 Where no new data were created,
 or where data is unavailable due to privacy or ethical re-strictions,
 a statement is still required.
 Suggested Data Availability Statements are available in section “MDPI Research Data Policies” at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.mdpi.com/ethics
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Acknowledgments
In this section you can acknowledge any support given which is not covered by the author contribution or funding sections.
 This may include administrative and technical support,
 or donations in kind (e.g.,
 materials used for experiments).
 Where GenAI has been used for purposes such as generating text,
 data,
 or graphics,
 or for study design,
 data collection,
 analysis,
 or interpretation of data,
 please add “During the preparation of this manuscript/study,
 the author(s) used [tool name,
 version information] for the purposes of [description of use].
 The authors have reviewed and edited the output and take full responsibility for the content of this publication.”
\end_layout

\begin_layout Conflicts of Interest
Declare conflicts of interest or state 
\begin_inset Quotes eld
\end_inset

The authors declare no conflicts of interest.
\begin_inset Quotes erd
\end_inset

 Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results.
 Any role of the funders in the design of the study;
 in the collection,
 analyses or interpretation of data;
 in the writing of the manuscript;
 or in the decision to publish the results must be declared in this section.
 If there is no role,
 please state 
\begin_inset Quotes eld
\end_inset

The funders had no role in the design of the study;
 in the collection,
 analyses,
 or interpretation of data;
 in the writing of the manuscript;
 or in the decision to publish the
\begin_inset space ~
\end_inset

results
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Begin Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dissolve the outer note inset to print a list of endnotes
\end_layout

\end_inset


\end_layout

\begin_layout Print End Notes
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout References Title
References
\end_layout

\begin_layout Bibliography
\labelwidthstring 999
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "(2017)"
key "UNDRR 2017"
literal "false"

\end_inset

 United Nations Office for Disaster Risk Reduction (UNDRR).
 2017.
 The Sendai Framework Terminology on Disaster Risk Reduction.
 "Disaster risk reduction".
 Available from:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.undrr.org/terminology/disaster-risk-reduction
\end_layout

\end_inset

.
 (accessed 13 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Nakamura 1984"
literal "false"

\end_inset

 Nakamura,
 Y.
 (1984).
 Development of earthquake early-warning system for the Shinkansen,
 some recent earthquake engineering research and practice in Japan.
 Proceeding of The Japanese National Committee of the International Association for Earthquake Engineering,
 June 1984,
 224–238.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Nakamura 1988"
literal "false"

\end_inset

 Nakamura,
 Y.
 (1988).
 On the urgent earthquake detection and alarm system (UrEDAS).
 In Proc.
 9th World Conference on Earthquake Engineering,
 1988 (pp.
 673-678).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Espinosa Aranda 1995"
literal "false"

\end_inset

 Espinosa Aranda,
 J.
 M.,
 Jimenez,
 A.,
 Ibarrola,
 G.,
 Alcantar,
 F.,
 Aguilar,
 A.,
 Inostroza,
 M.,
 & Maldonado,
 S.
 (1995).
 Mexico City seismic alert system.
 Seismological Research Letters,
 66,
 42-53.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Kamigaichi 2009"
literal "false"

\end_inset

 Kamigaichi,
 O.,
 Saito,
 M.,
 Doi,
 K.,
 Matsumori,
 T.,
 Tsukada,
 S.
 Y.,
 Takeda,
 K.,
 ...
 & Watanabe,
 Y.
 (2009).
 Earthquake early warning in Japan:
 Warning the general public and future prospects.
 Seismological Research Letters,
 80(5),
 717-726.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "EEW"
literal "false"

\end_inset

 Earthquake Early Warning System (Japan).
 Wikipedia.
 Available online:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Earthquake_Early_Warning_(Japan)
\end_layout

\end_inset

 (accessed 14 November 2025).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Wenzel 1999"
literal "false"

\end_inset

 Wenzel,
 F.,
 Oncescu,
 M.
 C.,
 Baur,
 M.,
 Fiedrich,
 F.,
 & Ionescu,
 C.
 (1999).
 An early warning system for Bucharest.
 Seismological Research Letters,
 70(2),
 161-169.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Alcik 2009"
literal "false"

\end_inset

 Alcik,
 H.,
 Ozel,
 O.,
 Apaydin,
 N.,
 & Erdik,
 M.
 (2009).
 A study on warning algorithms for Istanbul earthquake early warning system.
 Geophysical Research Letters,
 36(5).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Satriano 2009"
literal "false"

\end_inset

 Satriano,
 C.,
 Elia,
 L.,
 Martino,
 C.,
 Lancieri,
 M.,
 Zollo,
 A.,
 & Iannaccone,
 G.
 (2009,
 December).
 The Earthquake Early Warning System for Southern Italy:
 Concepts,
 Capabilities and Future Perspectives.
 In AGU Fall Meeting Abstracts (Vol.
 2009,
 pp.
 S13A-1726).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "USGS"
literal "false"

\end_inset

 ShakeAlert.
 US Geological Survey,
 Earthquake Hazards Program.
 Available online:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://earthquake.usgs.gov/data/shakealert/
\end_layout

\end_inset

 (accessed 15 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Shake alert"
literal "false"

\end_inset

ShakeAlert.
 Earthquake Early Warning (EEW) System.
 Available online:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.shakealert.org/ 
\end_layout

\end_inset

(accessed 15 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tsoulos 2025"
literal "false"

\end_inset

 Kopitsa,
 C.,
 Tsoulos,
 I.
 G.,
 & Charilogis,
 V.
 (2025).
 Predicting the Magnitude of Earthquakes Using Grammatical Evolution.
 Algorithms,
 18(7),
 405.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Earthquake app"
literal "false"

\end_inset

 Earthquake app.
 Available from:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://earthquake.app/#banner_1
\end_layout

\end_inset

 (accessed 16 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Android EAS"
literal "false"

\end_inset

 Android Earthquake Alert System.
 Available from:
 https://crisisresponse.google/android-early-earthquake-warnings (accessed 16 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Greece Earthquakes"
literal "false"

\end_inset

 Greece Earthquakes.
 Available from:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://play.google.com/store/apps/details?id=com.greek.Earthquake&pli=1
\end_layout

\end_inset

 (accessed 16 November 2025).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Earthquake Network"
literal "false"

\end_inset

 Earthquake Network.
 Available from:
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

 https://sismo.app/ 
\end_layout

\end_inset

(accessed 16 November 2025).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Adeli 2009"
literal "false"

\end_inset

 Adeli,
 H.,
 & Panakkat,
 A.
 (2009).
 A probabilistic neural network for earthquake magnitude prediction.
 Neural networks,
 22(7),
 1018-1024.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Zhou 2012"
literal "false"

\end_inset

 Zhou,
 Q.,
 Tong,
 G.,
 Xie,
 D.,
 Li,
 B.,
 & Yuan,
 X.
 (2012).
 A seismic-based feature extraction algorithm for robust ground target classification.
 IEEE Signal Processing Letters,
 19(10),
 639-642.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Martínez-Álvarez 2013"
literal "false"

\end_inset

 Martínez-Álvarez,
 F.,
 Reyes,
 J.,
 Morales-Esteban,
 A.,
 & Rubio-Escudero,
 C.
 (2013).
 Determining the best set of seismicity indicators to predict earthquakes.
 Two case studies:
 Chile and the Iberian Peninsula.
 Knowledge-Based Systems,
 50,
 198-210.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schmidt 2015"
literal "false"

\end_inset

 Schmidt,
 L.,
 Hegde,
 C.,
 Indyk,
 P.,
 Lu,
 L.,
 Chi,
 X.,
 & Hohl,
 D.
 (2015,
 April).
 Seismic feature extraction using Steiner tree methods.
 In 2015 IEEE international conference on acoustics,
 speech and signal processing (ICASSP) (pp.
 1647-1651).
 IEEE.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Narayanakumar 2016"
literal "false"

\end_inset

 Narayanakumar,
 S.,
 & Raja,
 K.
 (2016).
 A BP artificial neural network model for earthquake magnitude prediction in Himalayas,
 India.
 Circuits and Systems,
 7(11),
 3456-3468.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Asim 2018"
literal "false"

\end_inset

 Asim,
 K.
 M.,
 Idris,
 A.,
 Iqbal,
 T.,
 & Martínez-Álvarez,
 F.
 (2018).
 Earthquake prediction model using support vector regressor and hybrid neural networks.
 PloS one,
 13(7),
 e0199004.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Chamberlain 2018"
literal "false"

\end_inset

 Chamberlain,
 C.
 J.,
 & Townend,
 J.
 (2018).
 Detecting real earthquakes using artificial earthquakes:
 On the use of synthetic waveforms in matched‐filter earthquake detection.
 Geophysical Research Letters,
 45(21),
 11-641.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Zhang 2019"
literal "false"

\end_inset

 Zhang,
 L.,
 Si,
 L.,
 Yang,
 H.,
 Hu,
 Y.,
 & Qiu,
 J.
 (2019).
 Precursory pattern based feature extraction techniques for earthquake prediction.
 IEEE Access,
 7,
 30991-31001.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ali 2020"
literal "false"

\end_inset

 Ali,
 A.,
 Sheng-Chang,
 C.,
 & Shah,
 M.
 (2020).
 Continuous wavelet transformation of seismic data for feature extraction.
 SN Applied Sciences,
 2(11),
 1835.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Bamer 2021"
literal "false"

\end_inset

 Bamer,
 F.,
 Thaler,
 D.,
 Stoffel,
 M.,
 & Markert,
 B.
 (2021).
 A monte carlo simulation approach in non-linear structural dynamics using convolutional neural networks.
 Frontiers in Built Environment,
 7,
 679488.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Wang 2023"
literal "false"

\end_inset

 Wang,
 T.,
 Bian,
 Y.,
 Zhang,
 Y.,
 & Hou,
 X.
 (2023).
 Using artificial intelligence methods to classify different seismic events.
 Seismological Society of America,
 94(1),
 1-16.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Sinha 2025"
literal "false"

\end_inset

 Sinha,
 D.
 K.,
 & Kulkarni,
 S.
 (2025,
 June).
 Advancing Seismic Prediction through Machine Learning:
 A Comprehensive Review of the Transformative Impact of Feature Engineering.
 In 2025 International Conference on Emerging Trends in Industry 4.0 Technologies (ICETI4T) (pp.
 1-8).
 IEEE.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tsoulos 2023"
literal "false"

\end_inset

 Tsoulos,
 I.
 G.,
 Tzallas,
 A.,
 & Karvounis,
 E.
 (2023).
 Constructing the Bounds for Neural Network Training Using Grammatical Evolution.
 Computers,
 12(11),
 226.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tsoulos 2024"
literal "false"

\end_inset

 Tsoulos,
 I.
 G.,
 Varvaras,
 I.,
 & Charilogis,
 V.
 (2024).
 RbfCon:
 Construct Radial Basis Function Neural Networks with Grammatical Evolution.
 Software (2674-113X),
 3(4).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Kopitsa 2025"
literal "false"

\end_inset

 Kopitsa,
 C.,
 Tsoulos,
 I.
 G.,
 Charilogis,
 V.,
 & Stylios,
 C.
 (2025).
 Classification of Earthquakes Using Grammatical Evolution.
 Algorithms,
 18(11),
 710.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

%% for journal Sci
\end_layout

\begin_layout Plain Layout

%
\backslash
reviewreports{
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 1 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 2 comments and authors' response
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

%Reviewer 3 comments and authors' response
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PublishersNote{}
\end_layout

\end_inset


\end_layout

\begin_layout End Whole Page
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep empty!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
