\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{UNDRR 2017}
\citation{Nakamura 1984}
\citation{Nakamura 1988}
\citation{Espinosa Aranda 1995}
\citation{Kamigaichi 2009}
\citation{EEW}
\citation{Wenzel 1999}
\citation{Alcik 2009}
\citation{Satriano 2009}
\citation{USGS,Shake alert}
\citation{zollo}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tsoulos 2025}
\citation{Earthquake app,Android EAS,Greece Earthquakes,Earthquake Network}
\citation{Housner 1964}
\citation{Adeli 2009}
\citation{Zhou 2012}
\citation{Mart=0000EDnez-=0000C1lvarez 2013}
\citation{Schmidt 2015}
\citation{Narayanakumar 2016}
\citation{Cortes 2016}
\citation{Asim 2018}
\citation{Chamberlain 2018}
\citation{Okada 2018}
\citation{Lin 2018}
\citation{Zhang 2019}
\citation{Rojas 2019}
\citation{Ali 2020}
\citation{Bamer 2021}
\citation{Wang 2023}
\citation{Ozkaya 2024}
\citation{Sinha 2025}
\citation{Mahmoud 2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map shows Earthquakes Early Warning Systems around the World}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapQuakes}{{1}{2}{The map shows Earthquakes Early Warning Systems around the World}{figure.caption.1}{}}
\newlabel{fig:mapQuakes@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{mainGe}
\citation{gaOverview}
\citation{bnf1}
\citation{ge_program1,ge_program2}
\citation{ge_credit}
\citation{ge_intrusion}
\citation{ge_water}
\citation{ge_glykemia}
\citation{ge_ant}
\citation{ge_datacenter}
\citation{ge_trig}
\citation{ge_music}
\citation{ge_nn,ge_nn2}
\citation{ge_constant}
\citation{ge_pacman,ge_supermario}
\citation{ge_energy}
\citation{ge_comb}
\citation{ge_crypt}
\citation{ge_decision}
\citation{ge_analog}
\citation{Tsoulos 2023}
\citation{Tsoulos 2024}
\citation{Adeli 2009}
\citation{Zhou 2012}
\citation{Narayanakumar 2016}
\citation{Asim 2018}
\citation{Chamberlain 2018}
\citation{Lin 2018}
\citation{Zhang 2019}
\citation{Rojas 2019}
\citation{Ali 2020}
\citation{Wang 2023}
\citation{Ozkaya 2024}
\newlabel{sec:Materials-and-Methods}{{2}{5}{Materials and Methods\label {sec:Materials-and-Methods}}{section.2}{}}
\newlabel{sec:Materials-and-Methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset Employed}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regions codes for the 28 seismic zones.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Regions-codes-for}{{1}{6}{Regions codes for the 28 seismic zones}{table.caption.2}{}}
\newlabel{tab:Regions-codes-for@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The study area.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:The-study-area.}{{2}{6}{The study area}{figure.caption.3}{}}
\newlabel{fig:The-study-area.@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Description}{6}{subsection.2.2}\protected@file@percent }
\citation{gutenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs seismic events from 1970 - 2025 (Area Study)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Graphs-seismic-events}{{3}{7}{Graphs seismic events from 1970 - 2025 (Area Study)}{figure.caption.4}{}}
\newlabel{fig:Graphs-seismic-events@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw Data from NSF Interactive Earthquake Browser (1990 - 2015)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:Raw-Data-from}{{2}{8}{Raw Data from NSF Interactive Earthquake Browser (1990 - 2015)}{table.caption.5}{}}
\newlabel{tab:Raw-Data-from@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utilized Data from NSF Interactive Earthquake Browser (1990 - 2015)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:Utilized-Data-from}{{3}{8}{Utilized Data from NSF Interactive Earthquake Browser (1990 - 2015)}{table.caption.6}{}}
\newlabel{tab:Utilized-Data-from@cref}{{[table][3][]3}{[1][8][]8}}
\citation{Wang}
\citation{zhu_rapid}
\citation{nn1,nn2}
\citation{nnga1,nnga2}
\citation{genapp1}
\citation{genapp2}
\citation{genapp3}
\citation{genapp4}
\citation{genapp5}
\newlabel{subsec:Global-optimization-methods}{{2.3}{9}{Global optimization methods for neural network training\label {subsec:Global-optimization-methods}}{subsection.2.3}{}}
\newlabel{subsec:Global-optimization-methods@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global optimization methods for neural network training}{9}{subsection.2.3}\protected@file@percent }
\citation{pso1,pso2}
\citation{nnpso1,nnpso2}
\citation{psoapp1}
\citation{psoapp2}
\citation{psoapp3}
\citation{psoapp4}
\citation{psoapp5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The main steps of the Genetic algorithm.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GASteps}{{4}{10}{The main steps of the Genetic algorithm}{figure.caption.7}{}}
\newlabel{fig:GASteps@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{svm}
\citation{Wang 2022}
\citation{Astuti 2014}
\citation{Asaly 2022}
\citation{Reddy 2013}
\citation{svmapp1}
\citation{svmapp2}
\citation{svmapp3}
\citation{svmapp4}
\citation{svmapp5}
\citation{nnc}
\citation{nnc_amide1}
\citation{nnc_de}
\citation{nnc_feas}
\citation{nnc_student}
\citation{nnc_autism}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The main steps of the PSO algorithm.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psoSteps}{{5}{11}{The main steps of the PSO algorithm}{figure.caption.8}{}}
\newlabel{fig:psoSteps@cref}{{[figure][5][]5}{[1][10][]11}}
\newlabel{subsec:The-SVM-method}{{2.4}{11}{The SVM method\label {subsec:The-SVM-method}}{subsection.2.4}{}}
\newlabel{subsec:The-SVM-method@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SVM method}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:The-neural-network}{{2.5}{11}{The neural network construction method \label {subsec:The-neural-network}}{subsection.2.5}{}}
\newlabel{subsec:The-neural-network@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The neural network construction method }{11}{subsection.2.5}\protected@file@percent }
\citation{mainfc}
\citation{fc1,fc2,fc3}
\citation{rbf1,rbf2}
\newlabel{eq:nn}{{1}{12}{The neural network construction method \label {subsec:The-neural-network}}{equation.2.1}{}}
\newlabel{eq:nn@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{subsec:The-proposed-method}{{2.6}{12}{The proposed method\label {subsec:The-proposed-method}}{subsection.2.6}{}}
\newlabel{subsec:The-proposed-method@cref}{{[subsection][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The proposed method}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the one - point crossover method.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:One-point-crossover}{{7}{13}{An example of the one - point crossover method}{figure.caption.10}{}}
\newlabel{fig:One-point-crossover@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The grammar used for the proposed method.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BNF-grammar-of}{{6}{14}{The grammar used for the proposed method}{figure.caption.9}{}}
\newlabel{fig:BNF-grammar-of@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The steps of the feature construction procedure.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fcSteps}{{8}{15}{The steps of the feature construction procedure}{figure.caption.11}{}}
\newlabel{fig:fcSteps@cref}{{[figure][8][]8}{[1][13][]15}}
\citation{optimus}
\citation{qfc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pipeline of the used procedure.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:The-pipeline-of}{{9}{16}{The pipeline of the used procedure}{figure.caption.12}{}}
\newlabel{fig:The-pipeline-of@cref}{{[figure][9][]9}{[1][15][]16}}
\newlabel{sec:Results}{{3}{16}{Results\label {sec:Results}}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values of the experimental parameters.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:The-values-of}{{4}{16}{The values of the experimental parameters}{table.caption.13}{}}
\newlabel{tab:The-values-of@cref}{{[table][4][]4}{[1][16][]16}}
\citation{libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results using a series of machine learning methods.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:results}{{5}{17}{Experimental results using a series of machine learning methods}{table.caption.14}{}}
\newlabel{tab:results@cref}{{[table][5][]5}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision and recall values for the methods SVM,NNC and FC.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:Precision-and-recall}{{6}{17}{Precision and recall values for the methods SVM,NNC and FC}{table.caption.15}{}}
\newlabel{tab:Precision-and-recall@cref}{{[table][6][]6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stat_tbl6}{{10}{19}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.16}{}}
\newlabel{fig:stat_tbl6@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical comparison of the used machine learning methods.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Graphical-comparison-of}{{11}{20}{Graphical comparison of the used machine learning methods}{figure.caption.17}{}}
\newlabel{fig:Graphical-comparison-of@cref}{{[figure][11][]11}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constructed feature $f_{1}(x)$ expression tree}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cf_f1}{{12}{20}{Constructed feature $f_{1}(x)$ expression tree}{figure.caption.18}{}}
\newlabel{fig:cf_f1@cref}{{[figure][12][]12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constructed feature $f_{2}(x)$ expression tree}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cf_f2}{{13}{21}{Constructed feature $f_{2}(x)$ expression tree}{figure.caption.19}{}}
\newlabel{fig:cf_f2@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grammar primitives used in example constructed features ($f_{1}$, $f_{2}$)}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Grammarf1f2}{{14}{21}{Grammar primitives used in example constructed features ($f_{1}$, $f_{2}$)}{figure.caption.20}{}}
\newlabel{fig:Grammarf1f2@cref}{{[figure][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the number of features}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$.}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultsFC}{{7}{22}{Experimental results using the proposed method and a series of values for the number of constructed features $N_{f}$}{table.caption.21}{}}
\newlabel{tab:resultsFC@cref}{{[table][7][]7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The performance of the proposed method on the used datasets, using various values for the parameter $N_{f}$.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nfexpers}{{15}{22}{The performance of the proposed method on the used datasets, using various values for the parameter $N_{f}$}{figure.caption.22}{}}
\newlabel{fig:nfexpers@cref}{{[figure][15][]15}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stat_tbl7}{{16}{23}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.23}{}}
\newlabel{fig:stat_tbl7@cref}{{[figure][16][]16}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of the number of constructed features $N_{f}$: consistency of $N_{f}$=1 and diminishing returns}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Nf1}{{17}{23}{Effect of the number of constructed features $N_{f}$: consistency of $N_{f}$=1 and diminishing returns}{figure.caption.24}{}}
\newlabel{fig:Nf1@cref}{{[figure][17][]17}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments with the number of generations}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental results using the proposed method and a series of values for the number generations $N_{g}$.}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultsNG}{{8}{24}{Experimental results using the proposed method and a series of values for the number generations $N_{g}$}{table.caption.25}{}}
\newlabel{tab:resultsNG@cref}{{[table][8][]8}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The performance of the proposed method using different values for the parameter $N_{g}$.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ngexpers}{{18}{24}{The performance of the proposed method using different values for the parameter $N_{g}$}{figure.caption.26}{}}
\newlabel{fig:ngexpers@cref}{{[figure][18][]18}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stat_tbl8}{{19}{25}{Comparison of FC and baseline classifiers on GCT datasets (paired one-sided t-tests on classification error)}{figure.caption.27}{}}
\newlabel{fig:stat_tbl8@cref}{{[figure][19][]19}{[1][24][]25}}
\newlabel{sec:Conclusions}{{4}{25}{Conclusions\label {sec:Conclusions}}{section.4}{}}
\newlabel{sec:Conclusions@cref}{{[section][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}\protected@file@percent }
\bibcite{UNDRR 2017}{{1}{2017}{{}}{{}}}
\bibcite{Nakamura 1984}{{2}{}{{}}{{}}}
\bibcite{Nakamura 1988}{{3}{}{{}}{{}}}
\bibcite{Espinosa Aranda 1995}{{4}{}{{}}{{}}}
\bibcite{Kamigaichi 2009}{{5}{}{{}}{{}}}
\bibcite{EEW}{{6}{}{{}}{{}}}
\bibcite{Wenzel 1999}{{7}{}{{}}{{}}}
\bibcite{Alcik 2009}{{8}{}{{}}{{}}}
\bibcite{Satriano 2009}{{9}{}{{}}{{}}}
\bibcite{USGS}{{10}{}{{}}{{}}}
\bibcite{Shake alert}{{11}{}{{}}{{}}}
\bibcite{zollo}{{12}{2012}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{26}{section.5}\protected@file@percent }
\bibcite{Tsoulos 2025}{{13}{}{{}}{{}}}
\bibcite{Earthquake app}{{14}{}{{}}{{}}}
\bibcite{Android EAS}{{15}{}{{}}{{}}}
\bibcite{Greece Earthquakes}{{16}{}{{}}{{}}}
\bibcite{Earthquake Network}{{17}{}{{}}{{}}}
\bibcite{Housner 1964}{{18}{}{{}}{{}}}
\bibcite{Adeli 2009}{{19}{}{{}}{{}}}
\bibcite{Zhou 2012}{{20}{}{{}}{{}}}
\bibcite{Mart=0000EDnez-=0000C1lvarez 2013}{{21}{}{{}}{{}}}
\bibcite{Schmidt 2015}{{22}{}{{}}{{}}}
\bibcite{Narayanakumar 2016}{{23}{}{{}}{{}}}
\bibcite{Cortes 2016}{{24}{}{{}}{{}}}
\bibcite{Asim 2018}{{25}{}{{}}{{}}}
\bibcite{Chamberlain 2018}{{26}{}{{}}{{}}}
\bibcite{Okada 2018}{{27}{}{{}}{{}}}
\bibcite{Lin 2018}{{28}{}{{}}{{}}}
\bibcite{Zhang 2019}{{29}{}{{}}{{}}}
\bibcite{Rojas 2019}{{30}{}{{}}{{}}}
\bibcite{Ali 2020}{{31}{}{{}}{{}}}
\bibcite{Bamer 2021}{{32}{}{{}}{{}}}
\bibcite{Wang 2023}{{33}{}{{}}{{}}}
\bibcite{Ozkaya 2024}{{34}{}{{}}{{}}}
\bibcite{Sinha 2025}{{35}{}{{}}{{}}}
\bibcite{Mahmoud 2025}{{36}{}{{}}{{}}}
\bibcite{mainGe}{{37}{2002}{{}}{{}}}
\bibcite{gaOverview}{{38}{2017}{{}}{{}}}
\bibcite{bnf1}{{39}{2002}{{}}{{}}}
\bibcite{ge_program1}{{40}{}{{}}{{}}}
\bibcite{ge_program2}{{41}{}{{}}{{}}}
\bibcite{ge_credit}{{42}{}{{}}{{}}}
\bibcite{ge_intrusion}{{43}{}{{}}{{}}}
\bibcite{ge_water}{{44}{}{{}}{{}}}
\bibcite{ge_glykemia}{{45}{}{{}}{{}}}
\bibcite{ge_ant}{{46}{}{{}}{{}}}
\bibcite{ge_datacenter}{{47}{}{{}}{{}}}
\bibcite{ge_trig}{{48}{}{{}}{{}}}
\bibcite{ge_music}{{49}{}{{}}{{}}}
\bibcite{ge_nn}{{50}{}{{}}{{}}}
\bibcite{ge_nn2}{{51}{}{{}}{{}}}
\bibcite{ge_constant}{{52}{}{{}}{{}}}
\bibcite{ge_pacman}{{53}{}{{}}{{}}}
\bibcite{ge_supermario}{{54}{}{{}}{{}}}
\bibcite{ge_energy}{{55}{}{{}}{{}}}
\bibcite{ge_comb}{{56}{}{{}}{{}}}
\bibcite{ge_crypt}{{57}{}{{}}{{}}}
\bibcite{ge_decision}{{58}{}{{}}{{}}}
\bibcite{ge_analog}{{59}{}{{}}{{}}}
\bibcite{Tsoulos 2023}{{60}{}{{}}{{}}}
\bibcite{Tsoulos 2024}{{61}{}{{}}{{}}}
\bibcite{Wang}{{62}{2022}{{}}{{}}}
\bibcite{gutenberg}{{63}{2012}{{}}{{}}}
\bibcite{zhu_rapid}{{64}{2022}{{}}{{}}}
\bibcite{nn1}{{65}{2018}{{}}{{}}}
\bibcite{nn2}{{66}{}{{}}{{}}}
\bibcite{gen1}{{67}{2018}{{}}{{}}}
\bibcite{nnga1}{{68}{2018}{{}}{{}}}
\bibcite{nnga2}{{69}{2018}{{}}{{}}}
\bibcite{genapp1}{{70}{2012}{{}}{{}}}
\bibcite{genapp2}{{71}{2012}{{}}{{}}}
\bibcite{genapp3}{{72}{2012}{{}}{{}}}
\bibcite{genapp4}{{73}{2012}{{}}{{}}}
\bibcite{genapp5}{{74}{2012}{{}}{{}}}
\bibcite{gen2}{{75}{2018}{{}}{{}}}
\bibcite{pso1}{{76}{2018}{{}}{{}}}
\bibcite{pso2}{{77}{2018}{{}}{{}}}
\bibcite{nnpso1}{{78}{2018}{{}}{{}}}
\bibcite{nnpso2}{{79}{2018}{{}}{{}}}
\bibcite{psoapp1}{{80}{2012}{{}}{{}}}
\bibcite{psoapp2}{{81}{2012}{{}}{{}}}
\bibcite{psoapp3}{{82}{2012}{{}}{{}}}
\bibcite{psoapp4}{{83}{2012}{{}}{{}}}
\bibcite{psoapp5}{{84}{2012}{{}}{{}}}
\bibcite{svm}{{85}{2016}{{}}{{}}}
\bibcite{Wang 2022}{{86}{}{{}}{{}}}
\bibcite{Astuti 2014}{{87}{}{{}}{{}}}
\bibcite{Asaly 2022}{{88}{}{{}}{{}}}
\bibcite{Reddy 2013}{{89}{}{{}}{{}}}
\bibcite{svmapp1}{{90}{2012}{{}}{{}}}
\bibcite{svmapp2}{{91}{2012}{{}}{{}}}
\bibcite{svmapp3}{{92}{2012}{{}}{{}}}
\bibcite{svmapp4}{{93}{2012}{{}}{{}}}
\bibcite{svmapp5}{{94}{2012}{{}}{{}}}
\bibcite{nnc}{{95}{}{{}}{{}}}
\bibcite{nnc_amide1}{{96}{}{{}}{{}}}
\bibcite{nnc_de}{{97}{}{{}}{{}}}
\bibcite{nnc_feas}{{98}{}{{}}{{}}}
\bibcite{nnc_student}{{99}{}{{}}{{}}}
\bibcite{nnc_autism}{{100}{}{{}}{{}}}
\bibcite{mainfc}{{101}{2018}{{}}{{}}}
\bibcite{fc1}{{102}{2018}{{}}{{}}}
\bibcite{fc2}{{103}{2018}{{}}{{}}}
\bibcite{fc3}{{104}{2018}{{}}{{}}}
\bibcite{rbf1}{{105}{}{{}}{{}}}
\bibcite{rbf2}{{106}{}{{}}{{}}}
\bibcite{optimus}{{107}{2018}{{}}{{}}}
\bibcite{qfc}{{108}{2022}{{}}{{}}}
\bibcite{libsvm}{{109}{2018}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
